25/04/25 18:52:34 INFO SparkContext: Running Spark version 3.5.5
25/04/25 18:52:34 INFO SparkContext: OS info Linux, 6.8.0-58-generic, amd64
25/04/25 18:52:34 INFO SparkContext: Java version 17.0.14
25/04/25 18:52:34 INFO ResourceUtils: ==============================================================
25/04/25 18:52:34 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/25 18:52:34 INFO ResourceUtils: ==============================================================
25/04/25 18:52:34 INFO SparkContext: Submitted application: TeraSort
25/04/25 18:52:34 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/25 18:52:34 INFO ResourceProfile: Limiting resource is cpu
25/04/25 18:52:34 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/04/25 18:52:34 INFO SecurityManager: Changing view acls to: spark
25/04/25 18:52:34 INFO SecurityManager: Changing modify acls to: spark
25/04/25 18:52:34 INFO SecurityManager: Changing view acls groups to: 
25/04/25 18:52:34 INFO SecurityManager: Changing modify acls groups to: 
25/04/25 18:52:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark; groups with view permissions: EMPTY; users with modify permissions: spark; groups with modify permissions: EMPTY
25/04/25 18:52:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/25 18:52:34 INFO Utils: Successfully started service 'sparkDriver' on port 34237.
25/04/25 18:52:34 INFO SparkEnv: Registering MapOutputTracker
25/04/25 18:52:34 INFO SparkEnv: Registering BlockManagerMaster
25/04/25 18:52:34 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/25 18:52:34 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/25 18:52:34 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/25 18:52:34 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d92aea55-458a-42df-aea6-cf44b4f8b6d8
25/04/25 18:52:34 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/04/25 18:52:34 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/25 18:52:35 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/04/25 18:52:35 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/25 18:52:35 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://spark-master:7077...
25/04/25 18:52:35 INFO TransportClientFactory: Successfully created connection to spark-master/172.20.0.6:7077 after 20 ms (0 ms spent in bootstraps)
25/04/25 18:52:35 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20250425185235-0000
25/04/25 18:52:35 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34423.
25/04/25 18:52:35 INFO NettyBlockTransferService: Server created on cefc99ea6ebb:34423
25/04/25 18:52:35 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/04/25 18:52:35 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, cefc99ea6ebb, 34423, None)
25/04/25 18:52:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425185235-0000/0 on worker-20250425185018-172.20.0.8-46477 (172.20.0.8:46477) with 12 core(s)
25/04/25 18:52:35 INFO BlockManagerMasterEndpoint: Registering block manager cefc99ea6ebb:34423 with 434.4 MiB RAM, BlockManagerId(driver, cefc99ea6ebb, 34423, None)
25/04/25 18:52:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425185235-0000/0 on hostPort 172.20.0.8:46477 with 12 core(s), 1024.0 MiB RAM
25/04/25 18:52:35 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, cefc99ea6ebb, 34423, None)
25/04/25 18:52:35 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, cefc99ea6ebb, 34423, None)
25/04/25 18:52:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425185235-0000/0 is now RUNNING
25/04/25 18:52:35 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
25/04/25 18:52:35 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/04/25 18:52:35 INFO SharedState: Warehouse path is 'file:/opt/bitnami/spark/spark-warehouse'.
25/04/25 18:52:36 INFO InMemoryFileIndex: It took 97 ms to list leaf files for 1 paths.
25/04/25 18:52:37 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.8:41790) with ID 0,  ResourceProfileId 0
25/04/25 18:52:37 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.8:40453 with 434.4 MiB RAM, BlockManagerId(0, 172.20.0.8, 40453, None)
25/04/25 18:52:37 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 18:52:37 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 18:52:38 INFO CodeGenerator: Code generated in 153.961771 ms
25/04/25 18:52:38 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.4 KiB, free 434.2 MiB)
25/04/25 18:52:38 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 434.2 MiB)
25/04/25 18:52:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on cefc99ea6ebb:34423 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 18:52:38 INFO SparkContext: Created broadcast 0 from count at <unknown>:0
25/04/25 18:52:38 INFO FileSourceScanExec: Planning scan with bin packing, max size: 84032384 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 18:52:38 INFO DAGScheduler: Registering RDD 3 (count at <unknown>:0) as input to shuffle 0
25/04/25 18:52:38 INFO DAGScheduler: Got map stage job 0 (count at <unknown>:0) with 12 output partitions
25/04/25 18:52:38 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at <unknown>:0)
25/04/25 18:52:38 INFO DAGScheduler: Parents of final stage: List()
25/04/25 18:52:38 INFO DAGScheduler: Missing parents: List()
25/04/25 18:52:38 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at <unknown>:0), which has no missing parents
25/04/25 18:52:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 15.6 KiB, free 434.2 MiB)
25/04/25 18:52:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.4 KiB, free 434.1 MiB)
25/04/25 18:52:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on cefc99ea6ebb:34423 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 18:52:38 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1585
25/04/25 18:52:38 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
25/04/25 18:52:38 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks resource profile 0
25/04/25 18:52:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.20.0.8, executor 0, partition 0, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (172.20.0.8, executor 0, partition 1, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (172.20.0.8, executor 0, partition 2, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (172.20.0.8, executor 0, partition 3, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (172.20.0.8, executor 0, partition 4, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (172.20.0.8, executor 0, partition 5, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (172.20.0.8, executor 0, partition 6, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (172.20.0.8, executor 0, partition 7, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (172.20.0.8, executor 0, partition 8, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (172.20.0.8, executor 0, partition 9, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (172.20.0.8, executor 0, partition 10, ANY, 9594 bytes) 
25/04/25 18:52:38 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (172.20.0.8, executor 0, partition 11, ANY, 9594 bytes) 
25/04/25 18:52:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.8:40453 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 18:52:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.8:40453 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 18:52:40 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 2155 ms on 172.20.0.8 (executor 0) (1/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2157 ms on 172.20.0.8 (executor 0) (2/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 2159 ms on 172.20.0.8 (executor 0) (3/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 2158 ms on 172.20.0.8 (executor 0) (4/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2171 ms on 172.20.0.8 (executor 0) (5/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 2166 ms on 172.20.0.8 (executor 0) (6/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 2169 ms on 172.20.0.8 (executor 0) (7/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2195 ms on 172.20.0.8 (executor 0) (8/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 2200 ms on 172.20.0.8 (executor 0) (9/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2205 ms on 172.20.0.8 (executor 0) (10/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2205 ms on 172.20.0.8 (executor 0) (11/12)
25/04/25 18:52:41 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 2219 ms on 172.20.0.8 (executor 0) (12/12)
25/04/25 18:52:41 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/04/25 18:52:41 INFO DAGScheduler: ShuffleMapStage 0 (count at <unknown>:0) finished in 2.326 s
25/04/25 18:52:41 INFO DAGScheduler: looking for newly runnable stages
25/04/25 18:52:41 INFO DAGScheduler: running: Set()
25/04/25 18:52:41 INFO DAGScheduler: waiting: Set()
25/04/25 18:52:41 INFO DAGScheduler: failed: Set()
25/04/25 18:52:41 INFO CodeGenerator: Code generated in 12.602605 ms
25/04/25 18:52:41 INFO SparkContext: Starting job: count at <unknown>:0
25/04/25 18:52:41 INFO DAGScheduler: Got job 1 (count at <unknown>:0) with 1 output partitions
25/04/25 18:52:41 INFO DAGScheduler: Final stage: ResultStage 2 (count at <unknown>:0)
25/04/25 18:52:41 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
25/04/25 18:52:41 INFO DAGScheduler: Missing parents: List()
25/04/25 18:52:41 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at <unknown>:0), which has no missing parents
25/04/25 18:52:41 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 12.5 KiB, free 434.1 MiB)
25/04/25 18:52:41 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 434.1 MiB)
25/04/25 18:52:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on cefc99ea6ebb:34423 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1585
25/04/25 18:52:41 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
25/04/25 18:52:41 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
25/04/25 18:52:41 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 12) (172.20.0.8, executor 0, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.20.0.8:40453 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.20.0.8:41790
25/04/25 18:52:41 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 12) in 194 ms on 172.20.0.8 (executor 0) (1/1)
25/04/25 18:52:41 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
25/04/25 18:52:41 INFO DAGScheduler: ResultStage 2 (count at <unknown>:0) finished in 0.209 s
25/04/25 18:52:41 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 18:52:41 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
25/04/25 18:52:41 INFO DAGScheduler: Job 1 finished: count at <unknown>:0, took 0.221903 s
25/04/25 18:52:41 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 18:52:41 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 18:52:41 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.4 KiB, free 433.9 MiB)
25/04/25 18:52:41 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.9 MiB)
25/04/25 18:52:41 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on cefc99ea6ebb:34423 (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 18:52:41 INFO SparkContext: Created broadcast 3 from text at <unknown>:0
25/04/25 18:52:41 INFO FileSourceScanExec: Planning scan with bin packing, max size: 84032384 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 18:52:41 INFO BlockManagerInfo: Removed broadcast_0_piece0 on cefc99ea6ebb:34423 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.8:40453 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO CodeGenerator: Code generated in 18.628701 ms
25/04/25 18:52:41 INFO BlockManagerInfo: Removed broadcast_1_piece0 on cefc99ea6ebb:34423 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.8:40453 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on cefc99ea6ebb:34423 in memory (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.20.0.8:40453 in memory (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO SparkContext: Starting job: text at <unknown>:0
25/04/25 18:52:41 INFO DAGScheduler: Got job 2 (text at <unknown>:0) with 12 output partitions
25/04/25 18:52:41 INFO DAGScheduler: Final stage: ResultStage 3 (text at <unknown>:0)
25/04/25 18:52:41 INFO DAGScheduler: Parents of final stage: List()
25/04/25 18:52:41 INFO DAGScheduler: Missing parents: List()
25/04/25 18:52:41 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[11] at text at <unknown>:0), which has no missing parents
25/04/25 18:52:41 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 12.7 KiB, free 434.2 MiB)
25/04/25 18:52:41 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.2 KiB, free 434.2 MiB)
25/04/25 18:52:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on cefc99ea6ebb:34423 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1585
25/04/25 18:52:41 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 3 (MapPartitionsRDD[11] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
25/04/25 18:52:41 INFO TaskSchedulerImpl: Adding task set 3.0 with 12 tasks resource profile 0
25/04/25 18:52:41 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 13) (172.20.0.8, executor 0, partition 0, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 14) (172.20.0.8, executor 0, partition 1, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 15) (172.20.0.8, executor 0, partition 2, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 16) (172.20.0.8, executor 0, partition 3, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 17) (172.20.0.8, executor 0, partition 4, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 18) (172.20.0.8, executor 0, partition 5, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 19) (172.20.0.8, executor 0, partition 6, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 20) (172.20.0.8, executor 0, partition 7, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 21) (172.20.0.8, executor 0, partition 8, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 22) (172.20.0.8, executor 0, partition 9, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 23) (172.20.0.8, executor 0, partition 10, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 24) (172.20.0.8, executor 0, partition 11, ANY, 9605 bytes) 
25/04/25 18:52:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.8:40453 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 18:52:41 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.8:40453 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 18:52:42 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 24) in 1345 ms on 172.20.0.8 (executor 0) (1/12)
25/04/25 18:52:42 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 17) in 1358 ms on 172.20.0.8 (executor 0) (2/12)
25/04/25 18:52:42 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 23) in 1364 ms on 172.20.0.8 (executor 0) (3/12)
25/04/25 18:52:42 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 15) in 1369 ms on 172.20.0.8 (executor 0) (4/12)
25/04/25 18:52:42 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 18) in 1398 ms on 172.20.0.8 (executor 0) (5/12)
25/04/25 18:52:42 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 22) in 1400 ms on 172.20.0.8 (executor 0) (6/12)
25/04/25 18:52:42 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 13) in 1408 ms on 172.20.0.8 (executor 0) (7/12)
25/04/25 18:52:43 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 21) in 1441 ms on 172.20.0.8 (executor 0) (8/12)
25/04/25 18:52:43 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 16) in 1479 ms on 172.20.0.8 (executor 0) (9/12)
25/04/25 18:52:43 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 20) in 1478 ms on 172.20.0.8 (executor 0) (10/12)
25/04/25 18:52:43 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 14) in 1492 ms on 172.20.0.8 (executor 0) (11/12)
25/04/25 18:52:43 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 19) in 1497 ms on 172.20.0.8 (executor 0) (12/12)
25/04/25 18:52:43 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
25/04/25 18:52:43 INFO DAGScheduler: ResultStage 3 (text at <unknown>:0) finished in 1.507 s
25/04/25 18:52:43 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 18:52:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/04/25 18:52:43 INFO DAGScheduler: Job 2 finished: text at <unknown>:0, took 1.512539 s
25/04/25 18:52:43 INFO DAGScheduler: Registering RDD 12 (text at <unknown>:0) as input to shuffle 1
25/04/25 18:52:43 INFO DAGScheduler: Got map stage job 3 (text at <unknown>:0) with 12 output partitions
25/04/25 18:52:43 INFO DAGScheduler: Final stage: ShuffleMapStage 4 (text at <unknown>:0)
25/04/25 18:52:43 INFO DAGScheduler: Parents of final stage: List()
25/04/25 18:52:43 INFO DAGScheduler: Missing parents: List()
25/04/25 18:52:43 INFO DAGScheduler: Submitting ShuffleMapStage 4 (MapPartitionsRDD[12] at text at <unknown>:0), which has no missing parents
25/04/25 18:52:43 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 24.1 KiB, free 434.1 MiB)
25/04/25 18:52:43 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 10.1 KiB, free 434.1 MiB)
25/04/25 18:52:43 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on cefc99ea6ebb:34423 (size: 10.1 KiB, free: 434.4 MiB)
25/04/25 18:52:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on cefc99ea6ebb:34423 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 18:52:43 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1585
25/04/25 18:52:43 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 4 (MapPartitionsRDD[12] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
25/04/25 18:52:43 INFO TaskSchedulerImpl: Adding task set 4.0 with 12 tasks resource profile 0
25/04/25 18:52:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.8:40453 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 18:52:43 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25) (172.20.0.8, executor 0, partition 0, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 26) (172.20.0.8, executor 0, partition 1, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 27) (172.20.0.8, executor 0, partition 2, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 28) (172.20.0.8, executor 0, partition 3, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 29) (172.20.0.8, executor 0, partition 4, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 30) (172.20.0.8, executor 0, partition 5, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 31) (172.20.0.8, executor 0, partition 6, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 32) (172.20.0.8, executor 0, partition 7, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 33) (172.20.0.8, executor 0, partition 8, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 34) (172.20.0.8, executor 0, partition 9, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 35) (172.20.0.8, executor 0, partition 10, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 36) (172.20.0.8, executor 0, partition 11, ANY, 9594 bytes) 
25/04/25 18:52:43 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.8:40453 (size: 10.1 KiB, free: 434.4 MiB)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 31) in 1860 ms on 172.20.0.8 (executor 0) (1/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 32) in 1864 ms on 172.20.0.8 (executor 0) (2/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 36) in 1901 ms on 172.20.0.8 (executor 0) (3/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 35) in 1903 ms on 172.20.0.8 (executor 0) (4/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 33) in 1914 ms on 172.20.0.8 (executor 0) (5/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 30) in 1919 ms on 172.20.0.8 (executor 0) (6/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 34) in 1919 ms on 172.20.0.8 (executor 0) (7/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 27) in 1924 ms on 172.20.0.8 (executor 0) (8/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 26) in 1939 ms on 172.20.0.8 (executor 0) (9/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 28) in 1950 ms on 172.20.0.8 (executor 0) (10/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1959 ms on 172.20.0.8 (executor 0) (11/12)
25/04/25 18:52:45 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 29) in 1989 ms on 172.20.0.8 (executor 0) (12/12)
25/04/25 18:52:45 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
25/04/25 18:52:45 INFO DAGScheduler: ShuffleMapStage 4 (text at <unknown>:0) finished in 2.014 s
25/04/25 18:52:45 INFO DAGScheduler: looking for newly runnable stages
25/04/25 18:52:45 INFO DAGScheduler: running: Set()
25/04/25 18:52:45 INFO DAGScheduler: waiting: Set()
25/04/25 18:52:45 INFO DAGScheduler: failed: Set()
25/04/25 18:52:45 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 48891998, minimum partition size: 1048576
25/04/25 18:52:45 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
25/04/25 18:52:45 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
25/04/25 18:52:45 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
25/04/25 18:52:45 INFO CodeGenerator: Code generated in 12.908172 ms
25/04/25 18:52:45 INFO SparkContext: Starting job: text at <unknown>:0
25/04/25 18:52:45 INFO DAGScheduler: Got job 4 (text at <unknown>:0) with 13 output partitions
25/04/25 18:52:45 INFO DAGScheduler: Final stage: ResultStage 6 (text at <unknown>:0)
25/04/25 18:52:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
25/04/25 18:52:45 INFO DAGScheduler: Missing parents: List()
25/04/25 18:52:45 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[15] at text at <unknown>:0), which has no missing parents
25/04/25 18:52:45 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 228.8 KiB, free 433.9 MiB)
25/04/25 18:52:45 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 83.9 KiB, free 433.8 MiB)
25/04/25 18:52:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on cefc99ea6ebb:34423 (size: 83.9 KiB, free: 434.3 MiB)
25/04/25 18:52:45 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1585
25/04/25 18:52:45 INFO DAGScheduler: Submitting 13 missing tasks from ResultStage 6 (MapPartitionsRDD[15] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
25/04/25 18:52:45 INFO TaskSchedulerImpl: Adding task set 6.0 with 13 tasks resource profile 0
25/04/25 18:52:45 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 37) (172.20.0.8, executor 0, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 38) (172.20.0.8, executor 0, partition 1, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 39) (172.20.0.8, executor 0, partition 2, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 40) (172.20.0.8, executor 0, partition 3, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 41) (172.20.0.8, executor 0, partition 4, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 42) (172.20.0.8, executor 0, partition 5, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 43) (172.20.0.8, executor 0, partition 6, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 44) (172.20.0.8, executor 0, partition 7, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 45) (172.20.0.8, executor 0, partition 8, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 46) (172.20.0.8, executor 0, partition 9, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 47) (172.20.0.8, executor 0, partition 10, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 48) (172.20.0.8, executor 0, partition 11, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.8:40453 (size: 83.9 KiB, free: 434.3 MiB)
25/04/25 18:52:45 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.8:41790
25/04/25 18:52:45 INFO BlockManagerInfo: Removed broadcast_5_piece0 on cefc99ea6ebb:34423 in memory (size: 10.1 KiB, free: 434.3 MiB)
25/04/25 18:52:45 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.20.0.8:40453 in memory (size: 10.1 KiB, free: 434.3 MiB)
25/04/25 18:52:48 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 49) (172.20.0.8, executor 0, partition 12, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:48 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 40) in 3238 ms on 172.20.0.8 (executor 0) (1/13)
25/04/25 18:52:48 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 43) in 3238 ms on 172.20.0.8 (executor 0) (2/13)
25/04/25 18:52:48 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 47) in 3273 ms on 172.20.0.8 (executor 0) (3/13)
25/04/25 18:52:48 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 38) in 3283 ms on 172.20.0.8 (executor 0) (4/13)
25/04/25 18:52:48 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 44) in 3294 ms on 172.20.0.8 (executor 0) (5/13)
25/04/25 18:52:48 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 39) in 3327 ms on 172.20.0.8 (executor 0) (6/13)
25/04/25 18:52:48 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 45) in 3347 ms on 172.20.0.8 (executor 0) (7/13)
25/04/25 18:52:48 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 41) in 3348 ms on 172.20.0.8 (executor 0) (8/13)
25/04/25 18:52:48 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 46) in 3392 ms on 172.20.0.8 (executor 0) (9/13)
25/04/25 18:52:48 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 49) in 268 ms on 172.20.0.8 (executor 0) (10/13)
25/04/25 18:52:49 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 42) in 3629 ms on 172.20.0.8 (executor 0) (11/13)
25/04/25 18:52:49 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 48) in 3749 ms on 172.20.0.8 (executor 0) (12/13)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 37) in 4751 ms on 172.20.0.8 (executor 0) (13/13)
25/04/25 18:52:50 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
25/04/25 18:52:50 INFO DAGScheduler: ResultStage 6 (text at <unknown>:0) finished in 4.788 s
25/04/25 18:52:50 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 18:52:50 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
25/04/25 18:52:50 INFO DAGScheduler: Job 4 finished: text at <unknown>:0, took 4.825186 s
25/04/25 18:52:50 INFO FileFormatWriter: Start to commit write Job a3164b78-6a85-4534-b0d2-b217b61142af.
25/04/25 18:52:50 INFO FileFormatWriter: Write Job a3164b78-6a85-4534-b0d2-b217b61142af committed. Elapsed time: 129 ms.
25/04/25 18:52:50 INFO FileFormatWriter: Finished processing stats for write job a3164b78-6a85-4534-b0d2-b217b61142af.
25/04/25 18:52:50 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 18:52:50 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 18:52:50 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 199.4 KiB, free 433.7 MiB)
25/04/25 18:52:50 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.6 MiB)
25/04/25 18:52:50 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on cefc99ea6ebb:34423 (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 18:52:50 INFO SparkContext: Created broadcast 7 from count at <unknown>:0
25/04/25 18:52:50 INFO FileSourceScanExec: Planning scan with bin packing, max size: 84032384 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 18:52:50 INFO DAGScheduler: Registering RDD 19 (count at <unknown>:0) as input to shuffle 2
25/04/25 18:52:50 INFO DAGScheduler: Got map stage job 5 (count at <unknown>:0) with 12 output partitions
25/04/25 18:52:50 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (count at <unknown>:0)
25/04/25 18:52:50 INFO DAGScheduler: Parents of final stage: List()
25/04/25 18:52:50 INFO DAGScheduler: Missing parents: List()
25/04/25 18:52:50 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0), which has no missing parents
25/04/25 18:52:50 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 15.6 KiB, free 433.6 MiB)
25/04/25 18:52:50 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 7.5 KiB, free 433.6 MiB)
25/04/25 18:52:50 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on cefc99ea6ebb:34423 (size: 7.5 KiB, free: 434.2 MiB)
25/04/25 18:52:50 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1585
25/04/25 18:52:50 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
25/04/25 18:52:50 INFO TaskSchedulerImpl: Adding task set 7.0 with 12 tasks resource profile 0
25/04/25 18:52:50 INFO BlockManagerInfo: Removed broadcast_6_piece0 on cefc99ea6ebb:34423 in memory (size: 83.9 KiB, free: 434.3 MiB)
25/04/25 18:52:50 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 50) (172.20.0.8, executor 0, partition 0, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 51) (172.20.0.8, executor 0, partition 1, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.20.0.8:40453 in memory (size: 83.9 KiB, free: 434.4 MiB)
25/04/25 18:52:50 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 52) (172.20.0.8, executor 0, partition 2, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 53) (172.20.0.8, executor 0, partition 3, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 54) (172.20.0.8, executor 0, partition 4, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 55) (172.20.0.8, executor 0, partition 5, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 56) (172.20.0.8, executor 0, partition 6, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 57) (172.20.0.8, executor 0, partition 7, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 58) (172.20.0.8, executor 0, partition 8, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 59) (172.20.0.8, executor 0, partition 9, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 60) (172.20.0.8, executor 0, partition 10, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 61) (172.20.0.8, executor 0, partition 11, ANY, 9594 bytes) 
25/04/25 18:52:50 INFO BlockManagerInfo: Removed broadcast_3_piece0 on cefc99ea6ebb:34423 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 18:52:50 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.20.0.8:40453 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 18:52:50 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.8:40453 (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 18:52:50 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.8:40453 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 50) in 376 ms on 172.20.0.8 (executor 0) (1/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 51) in 384 ms on 172.20.0.8 (executor 0) (2/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 61) in 386 ms on 172.20.0.8 (executor 0) (3/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 56) in 397 ms on 172.20.0.8 (executor 0) (4/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 54) in 411 ms on 172.20.0.8 (executor 0) (5/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 55) in 419 ms on 172.20.0.8 (executor 0) (6/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 59) in 439 ms on 172.20.0.8 (executor 0) (7/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 60) in 456 ms on 172.20.0.8 (executor 0) (8/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 58) in 464 ms on 172.20.0.8 (executor 0) (9/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 53) in 478 ms on 172.20.0.8 (executor 0) (10/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 52) in 496 ms on 172.20.0.8 (executor 0) (11/12)
25/04/25 18:52:50 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 57) in 505 ms on 172.20.0.8 (executor 0) (12/12)
25/04/25 18:52:50 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
25/04/25 18:52:50 INFO DAGScheduler: ShuffleMapStage 7 (count at <unknown>:0) finished in 0.523 s
25/04/25 18:52:50 INFO DAGScheduler: looking for newly runnable stages
25/04/25 18:52:50 INFO DAGScheduler: running: Set()
25/04/25 18:52:50 INFO DAGScheduler: waiting: Set()
25/04/25 18:52:50 INFO DAGScheduler: failed: Set()
25/04/25 18:52:50 INFO SparkContext: Starting job: count at <unknown>:0
25/04/25 18:52:50 INFO DAGScheduler: Got job 6 (count at <unknown>:0) with 1 output partitions
25/04/25 18:52:50 INFO DAGScheduler: Final stage: ResultStage 9 (count at <unknown>:0)
25/04/25 18:52:50 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
25/04/25 18:52:50 INFO DAGScheduler: Missing parents: List()
25/04/25 18:52:50 INFO DAGScheduler: Submitting ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0), which has no missing parents
25/04/25 18:52:50 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 12.5 KiB, free 434.1 MiB)
25/04/25 18:52:50 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 434.1 MiB)
25/04/25 18:52:50 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on cefc99ea6ebb:34423 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 18:52:50 INFO BlockManagerInfo: Removed broadcast_8_piece0 on cefc99ea6ebb:34423 in memory (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 18:52:50 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1585
25/04/25 18:52:50 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
25/04/25 18:52:50 INFO TaskSchedulerImpl: Adding task set 9.0 with 1 tasks resource profile 0
25/04/25 18:52:50 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.20.0.8:40453 in memory (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 18:52:50 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 62) (172.20.0.8, executor 0, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 18:52:50 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 172.20.0.8:40453 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 18:52:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.20.0.8:41790
25/04/25 18:52:50 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 62) in 28 ms on 172.20.0.8 (executor 0) (1/1)
25/04/25 18:52:50 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
25/04/25 18:52:50 INFO DAGScheduler: ResultStage 9 (count at <unknown>:0) finished in 0.038 s
25/04/25 18:52:50 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 18:52:50 INFO TaskSchedulerImpl: Killing all running tasks in stage 9: Stage finished
25/04/25 18:52:50 INFO DAGScheduler: Job 6 finished: count at <unknown>:0, took 0.043004 s
========== Spark TeraSort Benchmark ==========
Number of Workers: 1
Wall Time: 15.20 seconds
Input Rows: 781481
Output Rows: 781481
Estimated Input Size: 74.53 MB
Estimated Output Size: 74.53 MB
Shuffle Throughput: 9.80 MB/s
Aggregate Resource Utilization: 15202.13 vcore-ms (approx)
Memory Utilization per Worker: 1024.00 MB
HDFS I/O Throughput per Worker: 9.80 MB/s
CPU Efficiency: N/A
Killed Tasks per Worker: N/A
==============================================
25/04/25 18:52:50 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/04/25 18:52:50 INFO SparkUI: Stopped Spark web UI at http://cefc99ea6ebb:4040
25/04/25 18:52:50 INFO StandaloneSchedulerBackend: Shutting down all executors
25/04/25 18:52:50 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
25/04/25 18:52:50 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/04/25 18:52:51 INFO MemoryStore: MemoryStore cleared
25/04/25 18:52:51 INFO BlockManager: BlockManager stopped
25/04/25 18:52:51 INFO BlockManagerMaster: BlockManagerMaster stopped
25/04/25 18:52:51 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/04/25 18:52:51 INFO SparkContext: Successfully stopped SparkContext
25/04/25 18:52:51 INFO ShutdownHookManager: Shutdown hook called
25/04/25 18:52:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-e3e6006a-f350-4eb9-b9eb-0d80dcd1a81e/pyspark-7dc28a0a-05c5-4894-9529-f7035ed504d7
25/04/25 18:52:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-eb18de1b-b590-443a-afe3-e02e50cd9296
25/04/25 18:52:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-e3e6006a-f350-4eb9-b9eb-0d80dcd1a81e
