25/04/25 19:20:45 INFO SparkContext: Running Spark version 3.5.5
25/04/25 19:20:45 INFO SparkContext: OS info Linux, 6.8.0-58-generic, amd64
25/04/25 19:20:45 INFO SparkContext: Java version 17.0.14
25/04/25 19:20:45 INFO ResourceUtils: ==============================================================
25/04/25 19:20:45 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/25 19:20:45 INFO ResourceUtils: ==============================================================
25/04/25 19:20:45 INFO SparkContext: Submitted application: TeraSort
25/04/25 19:20:45 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/25 19:20:45 INFO ResourceProfile: Limiting resource is cpu
25/04/25 19:20:45 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/04/25 19:20:45 INFO SecurityManager: Changing view acls to: spark
25/04/25 19:20:45 INFO SecurityManager: Changing modify acls to: spark
25/04/25 19:20:45 INFO SecurityManager: Changing view acls groups to: 
25/04/25 19:20:45 INFO SecurityManager: Changing modify acls groups to: 
25/04/25 19:20:45 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark; groups with view permissions: EMPTY; users with modify permissions: spark; groups with modify permissions: EMPTY
25/04/25 19:20:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/25 19:20:45 INFO Utils: Successfully started service 'sparkDriver' on port 43485.
25/04/25 19:20:45 INFO SparkEnv: Registering MapOutputTracker
25/04/25 19:20:45 INFO SparkEnv: Registering BlockManagerMaster
25/04/25 19:20:45 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/25 19:20:45 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/25 19:20:45 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/25 19:20:45 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-43050f41-6a6f-4eba-9cb7-44c65dea1050
25/04/25 19:20:45 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/04/25 19:20:45 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/25 19:20:45 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/04/25 19:20:45 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/25 19:20:45 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://spark-master:7077...
25/04/25 19:20:46 INFO TransportClientFactory: Successfully created connection to spark-master/172.20.0.7:7077 after 19 ms (0 ms spent in bootstraps)
25/04/25 19:20:46 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20250425192046-0001
25/04/25 19:20:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425192046-0001/0 on worker-20250425191829-172.20.0.9-42765 (172.20.0.9:42765) with 12 core(s)
25/04/25 19:20:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425192046-0001/0 on hostPort 172.20.0.9:42765 with 12 core(s), 1024.0 MiB RAM
25/04/25 19:20:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425192046-0001/1 on worker-20250425191544-172.20.0.8-38463 (172.20.0.8:38463) with 12 core(s)
25/04/25 19:20:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425192046-0001/1 on hostPort 172.20.0.8:38463 with 12 core(s), 1024.0 MiB RAM
25/04/25 19:20:46 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42795.
25/04/25 19:20:46 INFO NettyBlockTransferService: Server created on cefc99ea6ebb:42795
25/04/25 19:20:46 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/04/25 19:20:46 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, cefc99ea6ebb, 42795, None)
25/04/25 19:20:46 INFO BlockManagerMasterEndpoint: Registering block manager cefc99ea6ebb:42795 with 434.4 MiB RAM, BlockManagerId(driver, cefc99ea6ebb, 42795, None)
25/04/25 19:20:46 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, cefc99ea6ebb, 42795, None)
25/04/25 19:20:46 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, cefc99ea6ebb, 42795, None)
25/04/25 19:20:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425192046-0001/1 is now RUNNING
25/04/25 19:20:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425192046-0001/0 is now RUNNING
25/04/25 19:20:46 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
25/04/25 19:20:46 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/04/25 19:20:46 INFO SharedState: Warehouse path is 'file:/opt/bitnami/spark/spark-warehouse'.
25/04/25 19:20:48 INFO InMemoryFileIndex: It took 94 ms to list leaf files for 1 paths.
25/04/25 19:20:48 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.8:57928) with ID 1,  ResourceProfileId 0
25/04/25 19:20:48 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.9:35444) with ID 0,  ResourceProfileId 0
25/04/25 19:20:48 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.8:33949 with 434.4 MiB RAM, BlockManagerId(1, 172.20.0.8, 33949, None)
25/04/25 19:20:48 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.9:45651 with 434.4 MiB RAM, BlockManagerId(0, 172.20.0.9, 45651, None)
25/04/25 19:20:49 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 19:20:49 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 19:20:49 INFO CodeGenerator: Code generated in 163.650708 ms
25/04/25 19:20:49 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.4 KiB, free 434.2 MiB)
25/04/25 19:20:49 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 434.2 MiB)
25/04/25 19:20:49 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on cefc99ea6ebb:42795 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:20:49 INFO SparkContext: Created broadcast 0 from count at <unknown>:0
25/04/25 19:20:49 INFO FileSourceScanExec: Planning scan with bin packing, max size: 42016192 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 19:20:49 INFO DAGScheduler: Registering RDD 3 (count at <unknown>:0) as input to shuffle 0
25/04/25 19:20:49 INFO DAGScheduler: Got map stage job 0 (count at <unknown>:0) with 24 output partitions
25/04/25 19:20:49 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at <unknown>:0)
25/04/25 19:20:49 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:20:49 INFO DAGScheduler: Missing parents: List()
25/04/25 19:20:49 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at <unknown>:0), which has no missing parents
25/04/25 19:20:50 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 15.6 KiB, free 434.2 MiB)
25/04/25 19:20:50 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.4 KiB, free 434.1 MiB)
25/04/25 19:20:50 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on cefc99ea6ebb:42795 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:20:50 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1585
25/04/25 19:20:50 INFO DAGScheduler: Submitting 24 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:20:50 INFO TaskSchedulerImpl: Adding task set 0.0 with 24 tasks resource profile 0
25/04/25 19:20:50 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.20.0.9, executor 0, partition 0, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (172.20.0.8, executor 1, partition 1, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (172.20.0.9, executor 0, partition 2, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (172.20.0.8, executor 1, partition 3, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (172.20.0.9, executor 0, partition 4, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (172.20.0.8, executor 1, partition 5, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (172.20.0.9, executor 0, partition 6, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (172.20.0.8, executor 1, partition 7, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (172.20.0.9, executor 0, partition 8, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (172.20.0.8, executor 1, partition 9, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (172.20.0.9, executor 0, partition 10, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (172.20.0.8, executor 1, partition 11, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (172.20.0.9, executor 0, partition 12, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (172.20.0.8, executor 1, partition 13, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (172.20.0.9, executor 0, partition 14, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (172.20.0.8, executor 1, partition 15, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (172.20.0.9, executor 0, partition 16, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (172.20.0.8, executor 1, partition 17, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (172.20.0.9, executor 0, partition 18, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (172.20.0.8, executor 1, partition 19, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (172.20.0.9, executor 0, partition 20, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (172.20.0.8, executor 1, partition 21, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (172.20.0.9, executor 0, partition 22, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (172.20.0.8, executor 1, partition 23, ANY, 9594 bytes) 
25/04/25 19:20:50 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.8:33949 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:20:50 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.9:45651 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:20:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.8:33949 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:20:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.9:45651 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2527 ms on 172.20.0.9 (executor 0) (1/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 2500 ms on 172.20.0.9 (executor 0) (2/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 2519 ms on 172.20.0.9 (executor 0) (3/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 2600 ms on 172.20.0.8 (executor 1) (4/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 2606 ms on 172.20.0.8 (executor 1) (5/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 2613 ms on 172.20.0.9 (executor 0) (6/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2627 ms on 172.20.0.8 (executor 1) (7/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2631 ms on 172.20.0.8 (executor 1) (8/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 2624 ms on 172.20.0.8 (executor 1) (9/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 2646 ms on 172.20.0.9 (executor 0) (10/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 2649 ms on 172.20.0.8 (executor 1) (11/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 2648 ms on 172.20.0.8 (executor 1) (12/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 2653 ms on 172.20.0.9 (executor 0) (13/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 2662 ms on 172.20.0.9 (executor 0) (14/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 2663 ms on 172.20.0.9 (executor 0) (15/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 2664 ms on 172.20.0.9 (executor 0) (16/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 2667 ms on 172.20.0.8 (executor 1) (17/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 2675 ms on 172.20.0.8 (executor 1) (18/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 2676 ms on 172.20.0.9 (executor 0) (19/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 2675 ms on 172.20.0.8 (executor 1) (20/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2701 ms on 172.20.0.8 (executor 1) (21/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 2704 ms on 172.20.0.9 (executor 0) (22/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 2707 ms on 172.20.0.8 (executor 1) (23/24)
25/04/25 19:20:52 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2713 ms on 172.20.0.9 (executor 0) (24/24)
25/04/25 19:20:52 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/04/25 19:20:52 INFO DAGScheduler: ShuffleMapStage 0 (count at <unknown>:0) finished in 2.832 s
25/04/25 19:20:52 INFO DAGScheduler: looking for newly runnable stages
25/04/25 19:20:52 INFO DAGScheduler: running: Set()
25/04/25 19:20:52 INFO DAGScheduler: waiting: Set()
25/04/25 19:20:52 INFO DAGScheduler: failed: Set()
25/04/25 19:20:52 INFO CodeGenerator: Code generated in 13.317674 ms
25/04/25 19:20:52 INFO SparkContext: Starting job: count at <unknown>:0
25/04/25 19:20:52 INFO DAGScheduler: Got job 1 (count at <unknown>:0) with 1 output partitions
25/04/25 19:20:52 INFO DAGScheduler: Final stage: ResultStage 2 (count at <unknown>:0)
25/04/25 19:20:52 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
25/04/25 19:20:52 INFO DAGScheduler: Missing parents: List()
25/04/25 19:20:52 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at <unknown>:0), which has no missing parents
25/04/25 19:20:52 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 12.5 KiB, free 434.1 MiB)
25/04/25 19:20:52 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 434.1 MiB)
25/04/25 19:20:52 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on cefc99ea6ebb:42795 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:20:52 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1585
25/04/25 19:20:52 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
25/04/25 19:20:52 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
25/04/25 19:20:52 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24) (172.20.0.9, executor 0, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:52 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.20.0.9:45651 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:20:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.20.0.9:35444
25/04/25 19:20:53 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 204 ms on 172.20.0.9 (executor 0) (1/1)
25/04/25 19:20:53 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
25/04/25 19:20:53 INFO DAGScheduler: ResultStage 2 (count at <unknown>:0) finished in 0.217 s
25/04/25 19:20:53 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:20:53 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
25/04/25 19:20:53 INFO DAGScheduler: Job 1 finished: count at <unknown>:0, took 0.231891 s
25/04/25 19:20:53 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 19:20:53 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 19:20:53 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.4 KiB, free 433.9 MiB)
25/04/25 19:20:53 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.9 MiB)
25/04/25 19:20:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on cefc99ea6ebb:42795 (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:20:53 INFO SparkContext: Created broadcast 3 from text at <unknown>:0
25/04/25 19:20:53 INFO FileSourceScanExec: Planning scan with bin packing, max size: 42016192 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 19:20:53 INFO CodeGenerator: Code generated in 14.321897 ms
25/04/25 19:20:53 INFO SparkContext: Starting job: text at <unknown>:0
25/04/25 19:20:53 INFO DAGScheduler: Got job 2 (text at <unknown>:0) with 24 output partitions
25/04/25 19:20:53 INFO DAGScheduler: Final stage: ResultStage 3 (text at <unknown>:0)
25/04/25 19:20:53 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:20:53 INFO DAGScheduler: Missing parents: List()
25/04/25 19:20:53 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[11] at text at <unknown>:0), which has no missing parents
25/04/25 19:20:53 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 12.7 KiB, free 433.9 MiB)
25/04/25 19:20:53 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.2 KiB, free 433.9 MiB)
25/04/25 19:20:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on cefc99ea6ebb:42795 (size: 6.2 KiB, free: 434.3 MiB)
25/04/25 19:20:53 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1585
25/04/25 19:20:53 INFO DAGScheduler: Submitting 24 missing tasks from ResultStage 3 (MapPartitionsRDD[11] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:20:53 INFO TaskSchedulerImpl: Adding task set 3.0 with 24 tasks resource profile 0
25/04/25 19:20:53 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 25) (172.20.0.9, executor 0, partition 0, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 26) (172.20.0.8, executor 1, partition 1, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 27) (172.20.0.9, executor 0, partition 2, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 28) (172.20.0.8, executor 1, partition 3, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 29) (172.20.0.9, executor 0, partition 4, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 30) (172.20.0.8, executor 1, partition 5, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 31) (172.20.0.9, executor 0, partition 6, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 32) (172.20.0.8, executor 1, partition 7, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 33) (172.20.0.9, executor 0, partition 8, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 34) (172.20.0.8, executor 1, partition 9, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 35) (172.20.0.9, executor 0, partition 10, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 36) (172.20.0.8, executor 1, partition 11, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 37) (172.20.0.9, executor 0, partition 12, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 38) (172.20.0.8, executor 1, partition 13, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 39) (172.20.0.9, executor 0, partition 14, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 40) (172.20.0.8, executor 1, partition 15, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 41) (172.20.0.9, executor 0, partition 16, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 42) (172.20.0.8, executor 1, partition 17, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 43) (172.20.0.9, executor 0, partition 18, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 44) (172.20.0.8, executor 1, partition 19, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 20.0 in stage 3.0 (TID 45) (172.20.0.9, executor 0, partition 20, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 21.0 in stage 3.0 (TID 46) (172.20.0.8, executor 1, partition 21, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 22.0 in stage 3.0 (TID 47) (172.20.0.9, executor 0, partition 22, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO TaskSetManager: Starting task 23.0 in stage 3.0 (TID 48) (172.20.0.8, executor 1, partition 23, ANY, 9605 bytes) 
25/04/25 19:20:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.9:45651 (size: 6.2 KiB, free: 434.3 MiB)
25/04/25 19:20:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.8:33949 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:20:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.9:45651 (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:20:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.8:33949 (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 21.0 in stage 3.0 (TID 46) in 1334 ms on 172.20.0.8 (executor 1) (1/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 30) in 1341 ms on 172.20.0.8 (executor 1) (2/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 26) in 1434 ms on 172.20.0.8 (executor 1) (3/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 27) in 1488 ms on 172.20.0.9 (executor 0) (4/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 37) in 1494 ms on 172.20.0.9 (executor 0) (5/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 36) in 1498 ms on 172.20.0.8 (executor 1) (6/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 23.0 in stage 3.0 (TID 48) in 1497 ms on 172.20.0.8 (executor 1) (7/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 35) in 1514 ms on 172.20.0.9 (executor 0) (8/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 42) in 1519 ms on 172.20.0.8 (executor 1) (9/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 38) in 1537 ms on 172.20.0.8 (executor 1) (10/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 44) in 1540 ms on 172.20.0.8 (executor 1) (11/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 32) in 1574 ms on 172.20.0.8 (executor 1) (12/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 33) in 1609 ms on 172.20.0.9 (executor 0) (13/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 31) in 1617 ms on 172.20.0.9 (executor 0) (14/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 39) in 1620 ms on 172.20.0.9 (executor 0) (15/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 22.0 in stage 3.0 (TID 47) in 1618 ms on 172.20.0.9 (executor 0) (16/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 28) in 1633 ms on 172.20.0.8 (executor 1) (17/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 41) in 1637 ms on 172.20.0.9 (executor 0) (18/24)
25/04/25 19:20:54 INFO TaskSetManager: Finished task 20.0 in stage 3.0 (TID 45) in 1654 ms on 172.20.0.9 (executor 0) (19/24)
25/04/25 19:20:55 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 25) in 1700 ms on 172.20.0.9 (executor 0) (20/24)
25/04/25 19:20:55 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 40) in 1705 ms on 172.20.0.8 (executor 1) (21/24)
25/04/25 19:20:55 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 34) in 1716 ms on 172.20.0.8 (executor 1) (22/24)
25/04/25 19:20:55 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 29) in 1722 ms on 172.20.0.9 (executor 0) (23/24)
25/04/25 19:20:55 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 43) in 1731 ms on 172.20.0.9 (executor 0) (24/24)
25/04/25 19:20:55 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
25/04/25 19:20:55 INFO DAGScheduler: ResultStage 3 (text at <unknown>:0) finished in 1.752 s
25/04/25 19:20:55 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:20:55 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/04/25 19:20:55 INFO DAGScheduler: Job 2 finished: text at <unknown>:0, took 1.764508 s
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_2_piece0 on cefc99ea6ebb:42795 in memory (size: 5.9 KiB, free: 434.3 MiB)
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.20.0.9:45651 in memory (size: 5.9 KiB, free: 434.3 MiB)
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_0_piece0 on cefc99ea6ebb:42795 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.9:45651 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO DAGScheduler: Registering RDD 12 (text at <unknown>:0) as input to shuffle 1
25/04/25 19:20:55 INFO DAGScheduler: Got map stage job 3 (text at <unknown>:0) with 24 output partitions
25/04/25 19:20:55 INFO DAGScheduler: Final stage: ShuffleMapStage 4 (text at <unknown>:0)
25/04/25 19:20:55 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.8:33949 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO DAGScheduler: Missing parents: List()
25/04/25 19:20:55 INFO DAGScheduler: Submitting ShuffleMapStage 4 (MapPartitionsRDD[12] at text at <unknown>:0), which has no missing parents
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_4_piece0 on cefc99ea6ebb:42795 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.9:45651 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.8:33949 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 24.1 KiB, free 434.1 MiB)
25/04/25 19:20:55 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 10.2 KiB, free 434.1 MiB)
25/04/25 19:20:55 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on cefc99ea6ebb:42795 (size: 10.2 KiB, free: 434.3 MiB)
25/04/25 19:20:55 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1585
25/04/25 19:20:55 INFO DAGScheduler: Submitting 24 missing tasks from ShuffleMapStage 4 (MapPartitionsRDD[12] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:20:55 INFO TaskSchedulerImpl: Adding task set 4.0 with 24 tasks resource profile 0
25/04/25 19:20:55 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 49) (172.20.0.9, executor 0, partition 0, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 50) (172.20.0.8, executor 1, partition 1, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 51) (172.20.0.9, executor 0, partition 2, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 52) (172.20.0.8, executor 1, partition 3, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 53) (172.20.0.9, executor 0, partition 4, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 54) (172.20.0.8, executor 1, partition 5, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 55) (172.20.0.9, executor 0, partition 6, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 56) (172.20.0.8, executor 1, partition 7, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_1_piece0 on cefc99ea6ebb:42795 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 57) (172.20.0.9, executor 0, partition 8, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.9:45651 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.8:33949 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 58) (172.20.0.8, executor 1, partition 9, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 59) (172.20.0.9, executor 0, partition 10, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 60) (172.20.0.8, executor 1, partition 11, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 61) (172.20.0.9, executor 0, partition 12, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 62) (172.20.0.8, executor 1, partition 13, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 63) (172.20.0.9, executor 0, partition 14, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 64) (172.20.0.8, executor 1, partition 15, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 65) (172.20.0.9, executor 0, partition 16, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 66) (172.20.0.8, executor 1, partition 17, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 67) (172.20.0.9, executor 0, partition 18, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 68) (172.20.0.8, executor 1, partition 19, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 20.0 in stage 4.0 (TID 69) (172.20.0.9, executor 0, partition 20, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 21.0 in stage 4.0 (TID 70) (172.20.0.8, executor 1, partition 21, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 22.0 in stage 4.0 (TID 71) (172.20.0.9, executor 0, partition 22, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO TaskSetManager: Starting task 23.0 in stage 4.0 (TID 72) (172.20.0.8, executor 1, partition 23, ANY, 9594 bytes) 
25/04/25 19:20:55 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.9:45651 (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:20:55 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.8:33949 (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 68) in 2235 ms on 172.20.0.8 (executor 1) (1/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 50) in 2371 ms on 172.20.0.8 (executor 1) (2/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 53) in 2493 ms on 172.20.0.9 (executor 0) (3/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 56) in 2536 ms on 172.20.0.8 (executor 1) (4/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 66) in 2520 ms on 172.20.0.8 (executor 1) (5/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 55) in 2585 ms on 172.20.0.9 (executor 0) (6/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 67) in 2565 ms on 172.20.0.9 (executor 0) (7/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 65) in 2572 ms on 172.20.0.9 (executor 0) (8/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 23.0 in stage 4.0 (TID 72) in 2582 ms on 172.20.0.8 (executor 1) (9/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 49) in 2649 ms on 172.20.0.9 (executor 0) (10/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 21.0 in stage 4.0 (TID 70) in 2596 ms on 172.20.0.8 (executor 1) (11/24)
25/04/25 19:20:57 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 52) in 2657 ms on 172.20.0.8 (executor 1) (12/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 58) in 2650 ms on 172.20.0.8 (executor 1) (13/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 54) in 2666 ms on 172.20.0.8 (executor 1) (14/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 64) in 2637 ms on 172.20.0.8 (executor 1) (15/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 22.0 in stage 4.0 (TID 71) in 2632 ms on 172.20.0.9 (executor 0) (16/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 62) in 2642 ms on 172.20.0.8 (executor 1) (17/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 60) in 2659 ms on 172.20.0.8 (executor 1) (18/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 63) in 2654 ms on 172.20.0.9 (executor 0) (19/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 61) in 2672 ms on 172.20.0.9 (executor 0) (20/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 57) in 2682 ms on 172.20.0.9 (executor 0) (21/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 59) in 2677 ms on 172.20.0.9 (executor 0) (22/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 51) in 2703 ms on 172.20.0.9 (executor 0) (23/24)
25/04/25 19:20:58 INFO TaskSetManager: Finished task 20.0 in stage 4.0 (TID 69) in 2655 ms on 172.20.0.9 (executor 0) (24/24)
25/04/25 19:20:58 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
25/04/25 19:20:58 INFO DAGScheduler: ShuffleMapStage 4 (text at <unknown>:0) finished in 2.741 s
25/04/25 19:20:58 INFO DAGScheduler: looking for newly runnable stages
25/04/25 19:20:58 INFO DAGScheduler: running: Set()
25/04/25 19:20:58 INFO DAGScheduler: waiting: Set()
25/04/25 19:20:58 INFO DAGScheduler: failed: Set()
25/04/25 19:20:58 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 24430371, minimum partition size: 1048576
25/04/25 19:20:58 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
25/04/25 19:20:58 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
25/04/25 19:20:58 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
25/04/25 19:20:58 INFO CodeGenerator: Code generated in 12.169863 ms
25/04/25 19:20:58 INFO SparkContext: Starting job: text at <unknown>:0
25/04/25 19:20:58 INFO DAGScheduler: Got job 4 (text at <unknown>:0) with 24 output partitions
25/04/25 19:20:58 INFO DAGScheduler: Final stage: ResultStage 6 (text at <unknown>:0)
25/04/25 19:20:58 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
25/04/25 19:20:58 INFO DAGScheduler: Missing parents: List()
25/04/25 19:20:58 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[15] at text at <unknown>:0), which has no missing parents
25/04/25 19:20:58 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 229.1 KiB, free 433.9 MiB)
25/04/25 19:20:58 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 84.1 KiB, free 433.8 MiB)
25/04/25 19:20:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on cefc99ea6ebb:42795 (size: 84.1 KiB, free: 434.3 MiB)
25/04/25 19:20:58 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1585
25/04/25 19:20:58 INFO DAGScheduler: Submitting 24 missing tasks from ResultStage 6 (MapPartitionsRDD[15] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:20:58 INFO TaskSchedulerImpl: Adding task set 6.0 with 24 tasks resource profile 0
25/04/25 19:20:58 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 73) (172.20.0.8, executor 1, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 74) (172.20.0.9, executor 0, partition 1, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 75) (172.20.0.8, executor 1, partition 2, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 76) (172.20.0.9, executor 0, partition 3, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 77) (172.20.0.8, executor 1, partition 4, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 78) (172.20.0.9, executor 0, partition 5, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 79) (172.20.0.8, executor 1, partition 6, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 80) (172.20.0.9, executor 0, partition 7, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 81) (172.20.0.8, executor 1, partition 8, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 82) (172.20.0.9, executor 0, partition 9, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 83) (172.20.0.8, executor 1, partition 10, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 84) (172.20.0.9, executor 0, partition 11, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 85) (172.20.0.8, executor 1, partition 12, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 86) (172.20.0.9, executor 0, partition 13, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 87) (172.20.0.8, executor 1, partition 14, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 88) (172.20.0.9, executor 0, partition 15, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 89) (172.20.0.8, executor 1, partition 16, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 90) (172.20.0.9, executor 0, partition 17, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 91) (172.20.0.8, executor 1, partition 18, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 19.0 in stage 6.0 (TID 92) (172.20.0.9, executor 0, partition 19, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 20.0 in stage 6.0 (TID 93) (172.20.0.8, executor 1, partition 20, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 21.0 in stage 6.0 (TID 94) (172.20.0.9, executor 0, partition 21, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 22.0 in stage 6.0 (TID 95) (172.20.0.8, executor 1, partition 22, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO TaskSetManager: Starting task 23.0 in stage 6.0 (TID 96) (172.20.0.9, executor 0, partition 23, NODE_LOCAL, 9003 bytes) 
25/04/25 19:20:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.8:33949 (size: 84.1 KiB, free: 434.3 MiB)
25/04/25 19:20:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.9:45651 (size: 84.1 KiB, free: 434.3 MiB)
25/04/25 19:20:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.8:57928
25/04/25 19:20:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.9:35444
25/04/25 19:21:00 INFO TaskSetManager: Finished task 23.0 in stage 6.0 (TID 96) in 2230 ms on 172.20.0.9 (executor 0) (1/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 84) in 3841 ms on 172.20.0.9 (executor 0) (2/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 90) in 3911 ms on 172.20.0.9 (executor 0) (3/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 82) in 3967 ms on 172.20.0.9 (executor 0) (4/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 78) in 4004 ms on 172.20.0.9 (executor 0) (5/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 86) in 4025 ms on 172.20.0.9 (executor 0) (6/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 80) in 4046 ms on 172.20.0.9 (executor 0) (7/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 76) in 4057 ms on 172.20.0.9 (executor 0) (8/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 74) in 4171 ms on 172.20.0.9 (executor 0) (9/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 85) in 4302 ms on 172.20.0.8 (executor 1) (10/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 83) in 4409 ms on 172.20.0.8 (executor 1) (11/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 91) in 4408 ms on 172.20.0.8 (executor 1) (12/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 21.0 in stage 6.0 (TID 94) in 4488 ms on 172.20.0.9 (executor 0) (13/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 81) in 4581 ms on 172.20.0.8 (executor 1) (14/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 20.0 in stage 6.0 (TID 93) in 4616 ms on 172.20.0.8 (executor 1) (15/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 19.0 in stage 6.0 (TID 92) in 4617 ms on 172.20.0.9 (executor 0) (16/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 88) in 4620 ms on 172.20.0.9 (executor 0) (17/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 89) in 4622 ms on 172.20.0.8 (executor 1) (18/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 79) in 4640 ms on 172.20.0.8 (executor 1) (19/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 77) in 4658 ms on 172.20.0.8 (executor 1) (20/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 75) in 4676 ms on 172.20.0.8 (executor 1) (21/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 22.0 in stage 6.0 (TID 95) in 4700 ms on 172.20.0.8 (executor 1) (22/24)
25/04/25 19:21:02 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 87) in 4717 ms on 172.20.0.8 (executor 1) (23/24)
25/04/25 19:21:04 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 73) in 6311 ms on 172.20.0.8 (executor 1) (24/24)
25/04/25 19:21:04 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
25/04/25 19:21:04 INFO DAGScheduler: ResultStage 6 (text at <unknown>:0) finished in 6.342 s
25/04/25 19:21:04 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:21:04 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
25/04/25 19:21:04 INFO DAGScheduler: Job 4 finished: text at <unknown>:0, took 6.362156 s
25/04/25 19:21:04 INFO FileFormatWriter: Start to commit write Job 8d3b3812-65c3-4285-9473-692d941da1d3.
25/04/25 19:21:04 INFO FileFormatWriter: Write Job 8d3b3812-65c3-4285-9473-692d941da1d3 committed. Elapsed time: 215 ms.
25/04/25 19:21:04 INFO FileFormatWriter: Finished processing stats for write job 8d3b3812-65c3-4285-9473-692d941da1d3.
25/04/25 19:21:04 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 19:21:04 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 19:21:04 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 199.4 KiB, free 433.6 MiB)
25/04/25 19:21:04 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.6 MiB)
25/04/25 19:21:04 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on cefc99ea6ebb:42795 (size: 34.2 KiB, free: 434.2 MiB)
25/04/25 19:21:04 INFO SparkContext: Created broadcast 7 from count at <unknown>:0
25/04/25 19:21:04 INFO FileSourceScanExec: Planning scan with bin packing, max size: 42016192 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 19:21:04 INFO DAGScheduler: Registering RDD 19 (count at <unknown>:0) as input to shuffle 2
25/04/25 19:21:04 INFO DAGScheduler: Got map stage job 5 (count at <unknown>:0) with 24 output partitions
25/04/25 19:21:04 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (count at <unknown>:0)
25/04/25 19:21:04 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:21:04 INFO DAGScheduler: Missing parents: List()
25/04/25 19:21:04 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0), which has no missing parents
25/04/25 19:21:04 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 15.6 KiB, free 433.6 MiB)
25/04/25 19:21:04 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 7.5 KiB, free 433.6 MiB)
25/04/25 19:21:04 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on cefc99ea6ebb:42795 (size: 7.5 KiB, free: 434.2 MiB)
25/04/25 19:21:04 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1585
25/04/25 19:21:04 INFO DAGScheduler: Submitting 24 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:21:04 INFO TaskSchedulerImpl: Adding task set 7.0 with 24 tasks resource profile 0
25/04/25 19:21:04 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 97) (172.20.0.8, executor 1, partition 0, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 98) (172.20.0.9, executor 0, partition 1, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 99) (172.20.0.8, executor 1, partition 2, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 100) (172.20.0.9, executor 0, partition 3, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 101) (172.20.0.8, executor 1, partition 4, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 102) (172.20.0.9, executor 0, partition 5, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 103) (172.20.0.8, executor 1, partition 6, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 104) (172.20.0.9, executor 0, partition 7, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 105) (172.20.0.8, executor 1, partition 8, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 106) (172.20.0.9, executor 0, partition 9, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 107) (172.20.0.8, executor 1, partition 10, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 108) (172.20.0.9, executor 0, partition 11, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 109) (172.20.0.8, executor 1, partition 12, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 110) (172.20.0.9, executor 0, partition 13, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 111) (172.20.0.8, executor 1, partition 14, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 112) (172.20.0.9, executor 0, partition 15, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 113) (172.20.0.8, executor 1, partition 16, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 114) (172.20.0.9, executor 0, partition 17, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 115) (172.20.0.8, executor 1, partition 18, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 19.0 in stage 7.0 (TID 116) (172.20.0.9, executor 0, partition 19, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 20.0 in stage 7.0 (TID 117) (172.20.0.8, executor 1, partition 20, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 21.0 in stage 7.0 (TID 118) (172.20.0.9, executor 0, partition 21, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 22.0 in stage 7.0 (TID 119) (172.20.0.8, executor 1, partition 22, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO TaskSetManager: Starting task 23.0 in stage 7.0 (TID 120) (172.20.0.9, executor 0, partition 23, ANY, 9594 bytes) 
25/04/25 19:21:04 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.9:45651 (size: 7.5 KiB, free: 434.3 MiB)
25/04/25 19:21:04 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.8:33949 (size: 7.5 KiB, free: 434.3 MiB)
25/04/25 19:21:04 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.9:45651 (size: 34.2 KiB, free: 434.2 MiB)
25/04/25 19:21:04 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.8:33949 (size: 34.2 KiB, free: 434.2 MiB)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 106) in 364 ms on 172.20.0.9 (executor 0) (1/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 110) in 365 ms on 172.20.0.9 (executor 0) (2/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 112) in 393 ms on 172.20.0.9 (executor 0) (3/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 19.0 in stage 7.0 (TID 116) in 395 ms on 172.20.0.9 (executor 0) (4/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 114) in 396 ms on 172.20.0.9 (executor 0) (5/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 22.0 in stage 7.0 (TID 119) in 399 ms on 172.20.0.8 (executor 1) (6/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 20.0 in stage 7.0 (TID 117) in 429 ms on 172.20.0.8 (executor 1) (7/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 111) in 434 ms on 172.20.0.8 (executor 1) (8/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 23.0 in stage 7.0 (TID 120) in 437 ms on 172.20.0.9 (executor 0) (9/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 102) in 464 ms on 172.20.0.9 (executor 0) (10/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 21.0 in stage 7.0 (TID 118) in 460 ms on 172.20.0.9 (executor 0) (11/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 115) in 465 ms on 172.20.0.8 (executor 1) (12/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 108) in 479 ms on 172.20.0.9 (executor 0) (13/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 107) in 485 ms on 172.20.0.8 (executor 1) (14/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 97) in 501 ms on 172.20.0.8 (executor 1) (15/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 109) in 495 ms on 172.20.0.8 (executor 1) (16/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 100) in 502 ms on 172.20.0.9 (executor 0) (17/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 105) in 505 ms on 172.20.0.8 (executor 1) (18/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 104) in 508 ms on 172.20.0.9 (executor 0) (19/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 113) in 503 ms on 172.20.0.8 (executor 1) (20/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 101) in 513 ms on 172.20.0.8 (executor 1) (21/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 99) in 518 ms on 172.20.0.8 (executor 1) (22/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 98) in 531 ms on 172.20.0.9 (executor 0) (23/24)
25/04/25 19:21:05 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 103) in 541 ms on 172.20.0.8 (executor 1) (24/24)
25/04/25 19:21:05 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
25/04/25 19:21:05 INFO DAGScheduler: ShuffleMapStage 7 (count at <unknown>:0) finished in 0.555 s
25/04/25 19:21:05 INFO DAGScheduler: looking for newly runnable stages
25/04/25 19:21:05 INFO DAGScheduler: running: Set()
25/04/25 19:21:05 INFO DAGScheduler: waiting: Set()
25/04/25 19:21:05 INFO DAGScheduler: failed: Set()
25/04/25 19:21:05 INFO BlockManagerInfo: Removed broadcast_5_piece0 on cefc99ea6ebb:42795 in memory (size: 10.2 KiB, free: 434.2 MiB)
25/04/25 19:21:05 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.20.0.9:45651 in memory (size: 10.2 KiB, free: 434.2 MiB)
25/04/25 19:21:05 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.20.0.8:33949 in memory (size: 10.2 KiB, free: 434.2 MiB)
25/04/25 19:21:05 INFO BlockManagerInfo: Removed broadcast_6_piece0 on cefc99ea6ebb:42795 in memory (size: 84.1 KiB, free: 434.3 MiB)
25/04/25 19:21:05 INFO SparkContext: Starting job: count at <unknown>:0
25/04/25 19:21:05 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.20.0.8:33949 in memory (size: 84.1 KiB, free: 434.3 MiB)
25/04/25 19:21:05 INFO DAGScheduler: Got job 6 (count at <unknown>:0) with 1 output partitions
25/04/25 19:21:05 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.20.0.9:45651 in memory (size: 84.1 KiB, free: 434.3 MiB)
25/04/25 19:21:05 INFO DAGScheduler: Final stage: ResultStage 9 (count at <unknown>:0)
25/04/25 19:21:05 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
25/04/25 19:21:05 INFO DAGScheduler: Missing parents: List()
25/04/25 19:21:05 INFO DAGScheduler: Submitting ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0), which has no missing parents
25/04/25 19:21:05 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 12.5 KiB, free 433.9 MiB)
25/04/25 19:21:05 INFO BlockManagerInfo: Removed broadcast_8_piece0 on cefc99ea6ebb:42795 in memory (size: 7.5 KiB, free: 434.3 MiB)
25/04/25 19:21:05 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 433.9 MiB)
25/04/25 19:21:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on cefc99ea6ebb:42795 (size: 5.9 KiB, free: 434.3 MiB)
25/04/25 19:21:05 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.20.0.8:33949 in memory (size: 7.5 KiB, free: 434.3 MiB)
25/04/25 19:21:05 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1585
25/04/25 19:21:05 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.20.0.9:45651 in memory (size: 7.5 KiB, free: 434.3 MiB)
25/04/25 19:21:05 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
25/04/25 19:21:05 INFO TaskSchedulerImpl: Adding task set 9.0 with 1 tasks resource profile 0
25/04/25 19:21:05 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 121) (172.20.0.8, executor 1, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 19:21:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 172.20.0.8:33949 (size: 5.9 KiB, free: 434.3 MiB)
25/04/25 19:21:05 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.20.0.8:57928
25/04/25 19:21:05 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 121) in 43 ms on 172.20.0.8 (executor 1) (1/1)
25/04/25 19:21:05 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
25/04/25 19:21:05 INFO DAGScheduler: ResultStage 9 (count at <unknown>:0) finished in 0.053 s
25/04/25 19:21:05 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:21:05 INFO TaskSchedulerImpl: Killing all running tasks in stage 9: Stage finished
25/04/25 19:21:05 INFO DAGScheduler: Job 6 finished: count at <unknown>:0, took 0.057809 s
========== Spark TeraSort Benchmark ==========
Number of Workers: 2
Wall Time: 18.88 seconds
Input Rows: 781481
Output Rows: 781481
Estimated Input Size: 74.53 MB
Estimated Output Size: 74.53 MB
Shuffle Throughput: 7.90 MB/s
Aggregate Resource Utilization: 37751.25 vcore-ms (approx)
Memory Utilization per Worker: 1024.00 MB
HDFS I/O Throughput per Worker: 3.95 MB/s
CPU Efficiency: N/A
Killed Tasks per Worker: N/A
==============================================
25/04/25 19:21:05 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/04/25 19:21:05 INFO SparkUI: Stopped Spark web UI at http://cefc99ea6ebb:4040
25/04/25 19:21:05 INFO StandaloneSchedulerBackend: Shutting down all executors
25/04/25 19:21:05 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
25/04/25 19:21:05 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/04/25 19:21:05 INFO MemoryStore: MemoryStore cleared
25/04/25 19:21:05 INFO BlockManager: BlockManager stopped
25/04/25 19:21:05 INFO BlockManagerMaster: BlockManagerMaster stopped
25/04/25 19:21:05 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/04/25 19:21:05 INFO SparkContext: Successfully stopped SparkContext
25/04/25 19:21:06 INFO ShutdownHookManager: Shutdown hook called
25/04/25 19:21:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-ff4cdf11-1e2a-41ba-bfe4-77e55eb17f6a/pyspark-8d2cbbdd-e6a8-4603-818a-afe18c27fea4
25/04/25 19:21:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-bac004b5-e5bd-407a-85a8-22ad58360c49
25/04/25 19:21:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-ff4cdf11-1e2a-41ba-bfe4-77e55eb17f6a
