25/04/25 19:22:50 INFO SparkContext: Running Spark version 3.5.5
25/04/25 19:22:50 INFO SparkContext: OS info Linux, 6.8.0-58-generic, amd64
25/04/25 19:22:50 INFO SparkContext: Java version 17.0.14
25/04/25 19:22:50 INFO ResourceUtils: ==============================================================
25/04/25 19:22:50 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/25 19:22:50 INFO ResourceUtils: ==============================================================
25/04/25 19:22:50 INFO SparkContext: Submitted application: TeraSort
25/04/25 19:22:50 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/25 19:22:50 INFO ResourceProfile: Limiting resource is cpu
25/04/25 19:22:50 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/04/25 19:22:50 INFO SecurityManager: Changing view acls to: spark
25/04/25 19:22:50 INFO SecurityManager: Changing modify acls to: spark
25/04/25 19:22:50 INFO SecurityManager: Changing view acls groups to: 
25/04/25 19:22:50 INFO SecurityManager: Changing modify acls groups to: 
25/04/25 19:22:50 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark; groups with view permissions: EMPTY; users with modify permissions: spark; groups with modify permissions: EMPTY
25/04/25 19:22:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/25 19:22:51 INFO Utils: Successfully started service 'sparkDriver' on port 35165.
25/04/25 19:22:51 INFO SparkEnv: Registering MapOutputTracker
25/04/25 19:22:51 INFO SparkEnv: Registering BlockManagerMaster
25/04/25 19:22:51 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/25 19:22:51 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/25 19:22:51 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/25 19:22:51 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-14cead4a-df46-4651-a913-18cc98657441
25/04/25 19:22:51 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/04/25 19:22:51 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/25 19:22:51 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/04/25 19:22:51 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/25 19:22:51 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://spark-master:7077...
25/04/25 19:22:51 INFO TransportClientFactory: Successfully created connection to spark-master/172.20.0.7:7077 after 21 ms (0 ms spent in bootstraps)
25/04/25 19:22:51 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20250425192251-0002
25/04/25 19:22:51 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425192251-0002/0 on worker-20250425192207-172.20.0.10-44717 (172.20.0.10:44717) with 12 core(s)
25/04/25 19:22:51 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425192251-0002/0 on hostPort 172.20.0.10:44717 with 12 core(s), 1024.0 MiB RAM
25/04/25 19:22:51 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425192251-0002/1 on worker-20250425191829-172.20.0.9-42765 (172.20.0.9:42765) with 12 core(s)
25/04/25 19:22:51 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425192251-0002/1 on hostPort 172.20.0.9:42765 with 12 core(s), 1024.0 MiB RAM
25/04/25 19:22:51 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425192251-0002/2 on worker-20250425191544-172.20.0.8-38463 (172.20.0.8:38463) with 12 core(s)
25/04/25 19:22:51 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425192251-0002/2 on hostPort 172.20.0.8:38463 with 12 core(s), 1024.0 MiB RAM
25/04/25 19:22:51 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42493.
25/04/25 19:22:51 INFO NettyBlockTransferService: Server created on cefc99ea6ebb:42493
25/04/25 19:22:51 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/04/25 19:22:51 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, cefc99ea6ebb, 42493, None)
25/04/25 19:22:51 INFO BlockManagerMasterEndpoint: Registering block manager cefc99ea6ebb:42493 with 434.4 MiB RAM, BlockManagerId(driver, cefc99ea6ebb, 42493, None)
25/04/25 19:22:51 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, cefc99ea6ebb, 42493, None)
25/04/25 19:22:51 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, cefc99ea6ebb, 42493, None)
25/04/25 19:22:51 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425192251-0002/1 is now RUNNING
25/04/25 19:22:51 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425192251-0002/2 is now RUNNING
25/04/25 19:22:51 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425192251-0002/0 is now RUNNING
25/04/25 19:22:52 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
25/04/25 19:22:52 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/04/25 19:22:52 INFO SharedState: Warehouse path is 'file:/opt/bitnami/spark/spark-warehouse'.
25/04/25 19:22:54 INFO InMemoryFileIndex: It took 115 ms to list leaf files for 1 paths.
25/04/25 19:22:55 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.9:40948) with ID 1,  ResourceProfileId 0
25/04/25 19:22:55 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.9:42025 with 434.4 MiB RAM, BlockManagerId(1, 172.20.0.9, 42025, None)
25/04/25 19:22:55 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.10:53210) with ID 0,  ResourceProfileId 0
25/04/25 19:22:55 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.8:56700) with ID 2,  ResourceProfileId 0
25/04/25 19:22:55 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.10:39779 with 434.4 MiB RAM, BlockManagerId(0, 172.20.0.10, 39779, None)
25/04/25 19:22:55 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.8:35617 with 434.4 MiB RAM, BlockManagerId(2, 172.20.0.8, 35617, None)
25/04/25 19:22:55 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 19:22:55 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 19:22:56 INFO CodeGenerator: Code generated in 156.572889 ms
25/04/25 19:22:56 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.4 KiB, free 434.2 MiB)
25/04/25 19:22:56 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 434.2 MiB)
25/04/25 19:22:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on cefc99ea6ebb:42493 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:22:56 INFO SparkContext: Created broadcast 0 from count at <unknown>:0
25/04/25 19:22:56 INFO FileSourceScanExec: Planning scan with bin packing, max size: 28010794 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 19:22:56 INFO DAGScheduler: Registering RDD 3 (count at <unknown>:0) as input to shuffle 0
25/04/25 19:22:56 INFO DAGScheduler: Got map stage job 0 (count at <unknown>:0) with 36 output partitions
25/04/25 19:22:56 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at <unknown>:0)
25/04/25 19:22:56 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:22:56 INFO DAGScheduler: Missing parents: List()
25/04/25 19:22:56 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at <unknown>:0), which has no missing parents
25/04/25 19:22:56 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 15.6 KiB, free 434.2 MiB)
25/04/25 19:22:56 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.4 KiB, free 434.1 MiB)
25/04/25 19:22:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on cefc99ea6ebb:42493 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:22:56 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1585
25/04/25 19:22:56 INFO DAGScheduler: Submitting 36 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:22:56 INFO TaskSchedulerImpl: Adding task set 0.0 with 36 tasks resource profile 0
25/04/25 19:22:56 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.20.0.10, executor 0, partition 0, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (172.20.0.8, executor 2, partition 1, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (172.20.0.9, executor 1, partition 2, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (172.20.0.10, executor 0, partition 3, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (172.20.0.8, executor 2, partition 4, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (172.20.0.9, executor 1, partition 5, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (172.20.0.10, executor 0, partition 6, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (172.20.0.8, executor 2, partition 7, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (172.20.0.9, executor 1, partition 8, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (172.20.0.10, executor 0, partition 9, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (172.20.0.8, executor 2, partition 10, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (172.20.0.9, executor 1, partition 11, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (172.20.0.10, executor 0, partition 12, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (172.20.0.8, executor 2, partition 13, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (172.20.0.9, executor 1, partition 14, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (172.20.0.10, executor 0, partition 15, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (172.20.0.8, executor 2, partition 16, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (172.20.0.9, executor 1, partition 17, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (172.20.0.10, executor 0, partition 18, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (172.20.0.8, executor 2, partition 19, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (172.20.0.9, executor 1, partition 20, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (172.20.0.10, executor 0, partition 21, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (172.20.0.8, executor 2, partition 22, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (172.20.0.9, executor 1, partition 23, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24) (172.20.0.10, executor 0, partition 24, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25) (172.20.0.8, executor 2, partition 25, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26) (172.20.0.9, executor 1, partition 26, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27) (172.20.0.10, executor 0, partition 27, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28) (172.20.0.8, executor 2, partition 28, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29) (172.20.0.9, executor 1, partition 29, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30) (172.20.0.10, executor 0, partition 30, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31) (172.20.0.8, executor 2, partition 31, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 32.0 in stage 0.0 (TID 32) (172.20.0.9, executor 1, partition 32, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 33.0 in stage 0.0 (TID 33) (172.20.0.10, executor 0, partition 33, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 34.0 in stage 0.0 (TID 34) (172.20.0.8, executor 2, partition 34, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO TaskSetManager: Starting task 35.0 in stage 0.0 (TID 35) (172.20.0.9, executor 1, partition 35, ANY, 9594 bytes) 
25/04/25 19:22:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.8:35617 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:22:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.10:39779 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:22:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.9:42025 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:22:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.10:39779 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:22:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.9:42025 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:22:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.8:35617 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 3157 ms on 172.20.0.8 (executor 2) (1/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 3171 ms on 172.20.0.8 (executor 2) (2/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 3182 ms on 172.20.0.8 (executor 2) (3/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 3181 ms on 172.20.0.8 (executor 2) (4/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3200 ms on 172.20.0.8 (executor 2) (5/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 3195 ms on 172.20.0.8 (executor 2) (6/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 3177 ms on 172.20.0.8 (executor 2) (7/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 3186 ms on 172.20.0.8 (executor 2) (8/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 34.0 in stage 0.0 (TID 34) in 3200 ms on 172.20.0.8 (executor 2) (9/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 3217 ms on 172.20.0.8 (executor 2) (10/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 3211 ms on 172.20.0.8 (executor 2) (11/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 3210 ms on 172.20.0.8 (executor 2) (12/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 3219 ms on 172.20.0.10 (executor 0) (13/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 3212 ms on 172.20.0.10 (executor 0) (14/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 33.0 in stage 0.0 (TID 33) in 3214 ms on 172.20.0.10 (executor 0) (15/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3269 ms on 172.20.0.10 (executor 0) (16/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 3239 ms on 172.20.0.10 (executor 0) (17/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 3242 ms on 172.20.0.10 (executor 0) (18/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3284 ms on 172.20.0.10 (executor 0) (19/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 3270 ms on 172.20.0.10 (executor 0) (20/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 3279 ms on 172.20.0.10 (executor 0) (21/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 3295 ms on 172.20.0.9 (executor 1) (22/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 35.0 in stage 0.0 (TID 35) in 3294 ms on 172.20.0.9 (executor 1) (23/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 3320 ms on 172.20.0.9 (executor 1) (24/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 3306 ms on 172.20.0.10 (executor 0) (25/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 3313 ms on 172.20.0.9 (executor 1) (26/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 3315 ms on 172.20.0.9 (executor 1) (27/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 3322 ms on 172.20.0.10 (executor 0) (28/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 3316 ms on 172.20.0.9 (executor 1) (29/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 3318 ms on 172.20.0.10 (executor 0) (30/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 3326 ms on 172.20.0.9 (executor 1) (31/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 3330 ms on 172.20.0.9 (executor 1) (32/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 3343 ms on 172.20.0.9 (executor 1) (33/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 3334 ms on 172.20.0.9 (executor 1) (34/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 32.0 in stage 0.0 (TID 32) in 3328 ms on 172.20.0.9 (executor 1) (35/36)
25/04/25 19:22:59 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 3333 ms on 172.20.0.9 (executor 1) (36/36)
25/04/25 19:22:59 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/04/25 19:22:59 INFO DAGScheduler: ShuffleMapStage 0 (count at <unknown>:0) finished in 3.481 s
25/04/25 19:22:59 INFO DAGScheduler: looking for newly runnable stages
25/04/25 19:22:59 INFO DAGScheduler: running: Set()
25/04/25 19:22:59 INFO DAGScheduler: waiting: Set()
25/04/25 19:22:59 INFO DAGScheduler: failed: Set()
25/04/25 19:22:59 INFO CodeGenerator: Code generated in 16.770982 ms
25/04/25 19:22:59 INFO SparkContext: Starting job: count at <unknown>:0
25/04/25 19:22:59 INFO DAGScheduler: Got job 1 (count at <unknown>:0) with 1 output partitions
25/04/25 19:22:59 INFO DAGScheduler: Final stage: ResultStage 2 (count at <unknown>:0)
25/04/25 19:22:59 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
25/04/25 19:22:59 INFO DAGScheduler: Missing parents: List()
25/04/25 19:22:59 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at <unknown>:0), which has no missing parents
25/04/25 19:22:59 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 12.5 KiB, free 434.1 MiB)
25/04/25 19:22:59 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 434.1 MiB)
25/04/25 19:22:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on cefc99ea6ebb:42493 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:22:59 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1585
25/04/25 19:22:59 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
25/04/25 19:22:59 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
25/04/25 19:22:59 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 36) (172.20.0.9, executor 1, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 19:22:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.20.0.9:42025 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.20.0.9:40948
25/04/25 19:23:00 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 36) in 240 ms on 172.20.0.9 (executor 1) (1/1)
25/04/25 19:23:00 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
25/04/25 19:23:00 INFO DAGScheduler: ResultStage 2 (count at <unknown>:0) finished in 0.252 s
25/04/25 19:23:00 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:23:00 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
25/04/25 19:23:00 INFO DAGScheduler: Job 1 finished: count at <unknown>:0, took 0.266357 s
25/04/25 19:23:00 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 19:23:00 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 19:23:00 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.4 KiB, free 433.9 MiB)
25/04/25 19:23:00 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.9 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on cefc99ea6ebb:42493 (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:23:00 INFO SparkContext: Created broadcast 3 from text at <unknown>:0
25/04/25 19:23:00 INFO FileSourceScanExec: Planning scan with bin packing, max size: 28010794 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_0_piece0 on cefc99ea6ebb:42493 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.10:39779 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.9:42025 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.8:35617 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO CodeGenerator: Code generated in 18.350879 ms
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_2_piece0 on cefc99ea6ebb:42493 in memory (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.20.0.9:42025 in memory (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on cefc99ea6ebb:42493 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.8:35617 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.10:39779 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.9:42025 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO SparkContext: Starting job: text at <unknown>:0
25/04/25 19:23:00 INFO DAGScheduler: Got job 2 (text at <unknown>:0) with 36 output partitions
25/04/25 19:23:00 INFO DAGScheduler: Final stage: ResultStage 3 (text at <unknown>:0)
25/04/25 19:23:00 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:23:00 INFO DAGScheduler: Missing parents: List()
25/04/25 19:23:00 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[11] at text at <unknown>:0), which has no missing parents
25/04/25 19:23:00 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 12.7 KiB, free 434.2 MiB)
25/04/25 19:23:00 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.2 KiB, free 434.2 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on cefc99ea6ebb:42493 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1585
25/04/25 19:23:00 INFO DAGScheduler: Submitting 36 missing tasks from ResultStage 3 (MapPartitionsRDD[11] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:23:00 INFO TaskSchedulerImpl: Adding task set 3.0 with 36 tasks resource profile 0
25/04/25 19:23:00 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 37) (172.20.0.9, executor 1, partition 0, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 38) (172.20.0.8, executor 2, partition 1, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 39) (172.20.0.10, executor 0, partition 2, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 40) (172.20.0.9, executor 1, partition 3, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 41) (172.20.0.8, executor 2, partition 4, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 42) (172.20.0.10, executor 0, partition 5, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 43) (172.20.0.9, executor 1, partition 6, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 44) (172.20.0.8, executor 2, partition 7, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 45) (172.20.0.10, executor 0, partition 8, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 46) (172.20.0.9, executor 1, partition 9, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 47) (172.20.0.8, executor 2, partition 10, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 48) (172.20.0.10, executor 0, partition 11, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 49) (172.20.0.9, executor 1, partition 12, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 50) (172.20.0.8, executor 2, partition 13, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 51) (172.20.0.10, executor 0, partition 14, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 52) (172.20.0.9, executor 1, partition 15, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 53) (172.20.0.8, executor 2, partition 16, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 54) (172.20.0.10, executor 0, partition 17, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 55) (172.20.0.9, executor 1, partition 18, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 56) (172.20.0.8, executor 2, partition 19, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 20.0 in stage 3.0 (TID 57) (172.20.0.10, executor 0, partition 20, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 21.0 in stage 3.0 (TID 58) (172.20.0.9, executor 1, partition 21, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 22.0 in stage 3.0 (TID 59) (172.20.0.8, executor 2, partition 22, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 23.0 in stage 3.0 (TID 60) (172.20.0.10, executor 0, partition 23, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 24.0 in stage 3.0 (TID 61) (172.20.0.9, executor 1, partition 24, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 25.0 in stage 3.0 (TID 62) (172.20.0.8, executor 2, partition 25, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 26.0 in stage 3.0 (TID 63) (172.20.0.10, executor 0, partition 26, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 27.0 in stage 3.0 (TID 64) (172.20.0.9, executor 1, partition 27, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 28.0 in stage 3.0 (TID 65) (172.20.0.8, executor 2, partition 28, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 29.0 in stage 3.0 (TID 66) (172.20.0.10, executor 0, partition 29, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 30.0 in stage 3.0 (TID 67) (172.20.0.9, executor 1, partition 30, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 31.0 in stage 3.0 (TID 68) (172.20.0.8, executor 2, partition 31, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 32.0 in stage 3.0 (TID 69) (172.20.0.10, executor 0, partition 32, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 33.0 in stage 3.0 (TID 70) (172.20.0.9, executor 1, partition 33, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 34.0 in stage 3.0 (TID 71) (172.20.0.8, executor 2, partition 34, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO TaskSetManager: Starting task 35.0 in stage 3.0 (TID 72) (172.20.0.10, executor 0, partition 35, ANY, 9605 bytes) 
25/04/25 19:23:00 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.9:42025 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.10:39779 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.8:35617 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:23:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.9:42025 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.10:39779 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.8:35617 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 43) in 1566 ms on 172.20.0.9 (executor 1) (1/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 33.0 in stage 3.0 (TID 70) in 1689 ms on 172.20.0.9 (executor 1) (2/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 35.0 in stage 3.0 (TID 72) in 1779 ms on 172.20.0.10 (executor 0) (3/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 27.0 in stage 3.0 (TID 64) in 1784 ms on 172.20.0.9 (executor 1) (4/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 49) in 1811 ms on 172.20.0.9 (executor 1) (5/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 45) in 1819 ms on 172.20.0.10 (executor 0) (6/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 24.0 in stage 3.0 (TID 61) in 1818 ms on 172.20.0.9 (executor 1) (7/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 40) in 1833 ms on 172.20.0.9 (executor 1) (8/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 37) in 1836 ms on 172.20.0.9 (executor 1) (9/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 46) in 1844 ms on 172.20.0.9 (executor 1) (10/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 30.0 in stage 3.0 (TID 67) in 1841 ms on 172.20.0.9 (executor 1) (11/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 55) in 1905 ms on 172.20.0.9 (executor 1) (12/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 52) in 1942 ms on 172.20.0.9 (executor 1) (13/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 21.0 in stage 3.0 (TID 58) in 1944 ms on 172.20.0.9 (executor 1) (14/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 29.0 in stage 3.0 (TID 66) in 1979 ms on 172.20.0.10 (executor 0) (15/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 32.0 in stage 3.0 (TID 69) in 2014 ms on 172.20.0.10 (executor 0) (16/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 31.0 in stage 3.0 (TID 68) in 2017 ms on 172.20.0.8 (executor 2) (17/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 26.0 in stage 3.0 (TID 63) in 2024 ms on 172.20.0.10 (executor 0) (18/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 44) in 2031 ms on 172.20.0.8 (executor 2) (19/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 47) in 2070 ms on 172.20.0.8 (executor 2) (20/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 38) in 2078 ms on 172.20.0.8 (executor 2) (21/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 22.0 in stage 3.0 (TID 59) in 2083 ms on 172.20.0.8 (executor 2) (22/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 56) in 2089 ms on 172.20.0.8 (executor 2) (23/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 41) in 2094 ms on 172.20.0.8 (executor 2) (24/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 39) in 2096 ms on 172.20.0.10 (executor 0) (25/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 53) in 2112 ms on 172.20.0.8 (executor 2) (26/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 20.0 in stage 3.0 (TID 57) in 2115 ms on 172.20.0.10 (executor 0) (27/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 34.0 in stage 3.0 (TID 71) in 2126 ms on 172.20.0.8 (executor 2) (28/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 23.0 in stage 3.0 (TID 60) in 2136 ms on 172.20.0.10 (executor 0) (29/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 54) in 2155 ms on 172.20.0.10 (executor 0) (30/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 51) in 2182 ms on 172.20.0.10 (executor 0) (31/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 42) in 2186 ms on 172.20.0.10 (executor 0) (32/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 25.0 in stage 3.0 (TID 62) in 2185 ms on 172.20.0.8 (executor 2) (33/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 50) in 2239 ms on 172.20.0.8 (executor 2) (34/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 28.0 in stage 3.0 (TID 65) in 2243 ms on 172.20.0.8 (executor 2) (35/36)
25/04/25 19:23:02 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 48) in 2254 ms on 172.20.0.10 (executor 0) (36/36)
25/04/25 19:23:02 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
25/04/25 19:23:02 INFO DAGScheduler: ResultStage 3 (text at <unknown>:0) finished in 2.272 s
25/04/25 19:23:02 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:23:02 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/04/25 19:23:02 INFO DAGScheduler: Job 2 finished: text at <unknown>:0, took 2.285768 s
25/04/25 19:23:02 INFO DAGScheduler: Registering RDD 12 (text at <unknown>:0) as input to shuffle 1
25/04/25 19:23:02 INFO DAGScheduler: Got map stage job 3 (text at <unknown>:0) with 36 output partitions
25/04/25 19:23:02 INFO DAGScheduler: Final stage: ShuffleMapStage 4 (text at <unknown>:0)
25/04/25 19:23:02 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:23:02 INFO DAGScheduler: Missing parents: List()
25/04/25 19:23:02 INFO DAGScheduler: Submitting ShuffleMapStage 4 (MapPartitionsRDD[12] at text at <unknown>:0), which has no missing parents
25/04/25 19:23:03 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 24.1 KiB, free 434.1 MiB)
25/04/25 19:23:03 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 10.2 KiB, free 434.1 MiB)
25/04/25 19:23:03 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on cefc99ea6ebb:42493 (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:23:03 INFO BlockManagerInfo: Removed broadcast_4_piece0 on cefc99ea6ebb:42493 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:23:03 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1585
25/04/25 19:23:03 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.9:42025 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:23:03 INFO DAGScheduler: Submitting 36 missing tasks from ShuffleMapStage 4 (MapPartitionsRDD[12] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:23:03 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.10:39779 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:23:03 INFO TaskSchedulerImpl: Adding task set 4.0 with 36 tasks resource profile 0
25/04/25 19:23:03 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.8:35617 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:23:03 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 73) (172.20.0.9, executor 1, partition 0, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 74) (172.20.0.8, executor 2, partition 1, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 75) (172.20.0.10, executor 0, partition 2, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 76) (172.20.0.9, executor 1, partition 3, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 77) (172.20.0.8, executor 2, partition 4, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 78) (172.20.0.10, executor 0, partition 5, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 79) (172.20.0.9, executor 1, partition 6, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 80) (172.20.0.8, executor 2, partition 7, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 81) (172.20.0.10, executor 0, partition 8, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 82) (172.20.0.9, executor 1, partition 9, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 83) (172.20.0.8, executor 2, partition 10, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 84) (172.20.0.10, executor 0, partition 11, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 85) (172.20.0.9, executor 1, partition 12, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 86) (172.20.0.8, executor 2, partition 13, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 87) (172.20.0.10, executor 0, partition 14, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 88) (172.20.0.9, executor 1, partition 15, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 89) (172.20.0.8, executor 2, partition 16, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 90) (172.20.0.10, executor 0, partition 17, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 91) (172.20.0.9, executor 1, partition 18, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 92) (172.20.0.8, executor 2, partition 19, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 20.0 in stage 4.0 (TID 93) (172.20.0.10, executor 0, partition 20, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 21.0 in stage 4.0 (TID 94) (172.20.0.9, executor 1, partition 21, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 22.0 in stage 4.0 (TID 95) (172.20.0.8, executor 2, partition 22, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 23.0 in stage 4.0 (TID 96) (172.20.0.10, executor 0, partition 23, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 24.0 in stage 4.0 (TID 97) (172.20.0.9, executor 1, partition 24, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 25.0 in stage 4.0 (TID 98) (172.20.0.8, executor 2, partition 25, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 26.0 in stage 4.0 (TID 99) (172.20.0.10, executor 0, partition 26, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 27.0 in stage 4.0 (TID 100) (172.20.0.9, executor 1, partition 27, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 28.0 in stage 4.0 (TID 101) (172.20.0.8, executor 2, partition 28, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 29.0 in stage 4.0 (TID 102) (172.20.0.10, executor 0, partition 29, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 30.0 in stage 4.0 (TID 103) (172.20.0.9, executor 1, partition 30, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 31.0 in stage 4.0 (TID 104) (172.20.0.8, executor 2, partition 31, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 32.0 in stage 4.0 (TID 105) (172.20.0.10, executor 0, partition 32, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 33.0 in stage 4.0 (TID 106) (172.20.0.9, executor 1, partition 33, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 34.0 in stage 4.0 (TID 107) (172.20.0.8, executor 2, partition 34, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO TaskSetManager: Starting task 35.0 in stage 4.0 (TID 108) (172.20.0.10, executor 0, partition 35, ANY, 9594 bytes) 
25/04/25 19:23:03 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.10:39779 (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:23:03 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.9:42025 (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:23:03 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.8:35617 (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:23:05 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 84) in 2226 ms on 172.20.0.10 (executor 0) (1/36)
25/04/25 19:23:05 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 82) in 2508 ms on 172.20.0.9 (executor 1) (2/36)
25/04/25 19:23:05 INFO TaskSetManager: Finished task 35.0 in stage 4.0 (TID 108) in 2601 ms on 172.20.0.10 (executor 0) (3/36)
25/04/25 19:23:05 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 87) in 2813 ms on 172.20.0.10 (executor 0) (4/36)
25/04/25 19:23:05 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 90) in 2888 ms on 172.20.0.10 (executor 0) (5/36)
25/04/25 19:23:05 INFO TaskSetManager: Finished task 24.0 in stage 4.0 (TID 97) in 2891 ms on 172.20.0.9 (executor 1) (6/36)
25/04/25 19:23:05 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 83) in 2922 ms on 172.20.0.8 (executor 2) (7/36)
25/04/25 19:23:05 INFO TaskSetManager: Finished task 29.0 in stage 4.0 (TID 102) in 2931 ms on 172.20.0.10 (executor 0) (8/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 78) in 3017 ms on 172.20.0.10 (executor 0) (9/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 75) in 3053 ms on 172.20.0.10 (executor 0) (10/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 33.0 in stage 4.0 (TID 106) in 3089 ms on 172.20.0.9 (executor 1) (11/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 31.0 in stage 4.0 (TID 104) in 3110 ms on 172.20.0.8 (executor 2) (12/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 26.0 in stage 4.0 (TID 99) in 3114 ms on 172.20.0.10 (executor 0) (13/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 88) in 3122 ms on 172.20.0.9 (executor 1) (14/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 20.0 in stage 4.0 (TID 93) in 3129 ms on 172.20.0.10 (executor 0) (15/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 23.0 in stage 4.0 (TID 96) in 3137 ms on 172.20.0.10 (executor 0) (16/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 34.0 in stage 4.0 (TID 107) in 3137 ms on 172.20.0.8 (executor 2) (17/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 81) in 3155 ms on 172.20.0.10 (executor 0) (18/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 32.0 in stage 4.0 (TID 105) in 3148 ms on 172.20.0.10 (executor 0) (19/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 76) in 3186 ms on 172.20.0.9 (executor 1) (20/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 27.0 in stage 4.0 (TID 100) in 3233 ms on 172.20.0.9 (executor 1) (21/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 91) in 3245 ms on 172.20.0.9 (executor 1) (22/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 73) in 3263 ms on 172.20.0.9 (executor 1) (23/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 85) in 3260 ms on 172.20.0.9 (executor 1) (24/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 80) in 3264 ms on 172.20.0.8 (executor 2) (25/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 79) in 3266 ms on 172.20.0.9 (executor 1) (26/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 30.0 in stage 4.0 (TID 103) in 3255 ms on 172.20.0.9 (executor 1) (27/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 21.0 in stage 4.0 (TID 94) in 3263 ms on 172.20.0.9 (executor 1) (28/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 77) in 3281 ms on 172.20.0.8 (executor 2) (29/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 74) in 3293 ms on 172.20.0.8 (executor 2) (30/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 22.0 in stage 4.0 (TID 95) in 3283 ms on 172.20.0.8 (executor 2) (31/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 89) in 3290 ms on 172.20.0.8 (executor 2) (32/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 92) in 3293 ms on 172.20.0.8 (executor 2) (33/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 25.0 in stage 4.0 (TID 98) in 3289 ms on 172.20.0.8 (executor 2) (34/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 86) in 3302 ms on 172.20.0.8 (executor 2) (35/36)
25/04/25 19:23:06 INFO TaskSetManager: Finished task 28.0 in stage 4.0 (TID 101) in 3293 ms on 172.20.0.8 (executor 2) (36/36)
25/04/25 19:23:06 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
25/04/25 19:23:06 INFO DAGScheduler: ShuffleMapStage 4 (text at <unknown>:0) finished in 3.340 s
25/04/25 19:23:06 INFO DAGScheduler: looking for newly runnable stages
25/04/25 19:23:06 INFO DAGScheduler: running: Set()
25/04/25 19:23:06 INFO DAGScheduler: waiting: Set()
25/04/25 19:23:06 INFO DAGScheduler: failed: Set()
25/04/25 19:23:06 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 16270549, minimum partition size: 1048576
25/04/25 19:23:06 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
25/04/25 19:23:06 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
25/04/25 19:23:06 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
25/04/25 19:23:06 INFO CodeGenerator: Code generated in 12.538139 ms
25/04/25 19:23:06 INFO SparkContext: Starting job: text at <unknown>:0
25/04/25 19:23:06 INFO DAGScheduler: Got job 4 (text at <unknown>:0) with 37 output partitions
25/04/25 19:23:06 INFO DAGScheduler: Final stage: ResultStage 6 (text at <unknown>:0)
25/04/25 19:23:06 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
25/04/25 19:23:06 INFO DAGScheduler: Missing parents: List()
25/04/25 19:23:06 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[15] at text at <unknown>:0), which has no missing parents
25/04/25 19:23:06 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 229.4 KiB, free 433.9 MiB)
25/04/25 19:23:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on cefc99ea6ebb:42493 in memory (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:23:06 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 84.4 KiB, free 433.8 MiB)
25/04/25 19:23:06 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on cefc99ea6ebb:42493 (size: 84.4 KiB, free: 434.3 MiB)
25/04/25 19:23:06 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1585
25/04/25 19:23:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.20.0.9:42025 in memory (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:23:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.20.0.8:35617 in memory (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:23:06 INFO DAGScheduler: Submitting 37 missing tasks from ResultStage 6 (MapPartitionsRDD[15] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:23:06 INFO TaskSchedulerImpl: Adding task set 6.0 with 37 tasks resource profile 0
25/04/25 19:23:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.20.0.10:39779 in memory (size: 10.2 KiB, free: 434.4 MiB)
25/04/25 19:23:06 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 109) (172.20.0.8, executor 2, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 110) (172.20.0.9, executor 1, partition 1, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 111) (172.20.0.10, executor 0, partition 2, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 112) (172.20.0.8, executor 2, partition 3, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 113) (172.20.0.9, executor 1, partition 4, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 114) (172.20.0.10, executor 0, partition 5, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 115) (172.20.0.8, executor 2, partition 6, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 116) (172.20.0.9, executor 1, partition 7, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 117) (172.20.0.10, executor 0, partition 8, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 118) (172.20.0.8, executor 2, partition 9, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 119) (172.20.0.9, executor 1, partition 10, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 120) (172.20.0.10, executor 0, partition 11, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 121) (172.20.0.8, executor 2, partition 12, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 122) (172.20.0.9, executor 1, partition 13, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 123) (172.20.0.10, executor 0, partition 14, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 124) (172.20.0.8, executor 2, partition 15, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 125) (172.20.0.9, executor 1, partition 16, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 126) (172.20.0.10, executor 0, partition 17, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 127) (172.20.0.8, executor 2, partition 18, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 19.0 in stage 6.0 (TID 128) (172.20.0.9, executor 1, partition 19, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 20.0 in stage 6.0 (TID 129) (172.20.0.10, executor 0, partition 20, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 21.0 in stage 6.0 (TID 130) (172.20.0.8, executor 2, partition 21, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 22.0 in stage 6.0 (TID 131) (172.20.0.9, executor 1, partition 22, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 23.0 in stage 6.0 (TID 132) (172.20.0.10, executor 0, partition 23, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 24.0 in stage 6.0 (TID 133) (172.20.0.8, executor 2, partition 24, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 25.0 in stage 6.0 (TID 134) (172.20.0.9, executor 1, partition 25, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 26.0 in stage 6.0 (TID 135) (172.20.0.10, executor 0, partition 26, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 27.0 in stage 6.0 (TID 136) (172.20.0.8, executor 2, partition 27, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 28.0 in stage 6.0 (TID 137) (172.20.0.9, executor 1, partition 28, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 29.0 in stage 6.0 (TID 138) (172.20.0.10, executor 0, partition 29, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 30.0 in stage 6.0 (TID 139) (172.20.0.8, executor 2, partition 30, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 31.0 in stage 6.0 (TID 140) (172.20.0.9, executor 1, partition 31, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 32.0 in stage 6.0 (TID 141) (172.20.0.10, executor 0, partition 32, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 33.0 in stage 6.0 (TID 142) (172.20.0.8, executor 2, partition 33, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 34.0 in stage 6.0 (TID 143) (172.20.0.9, executor 1, partition 34, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO TaskSetManager: Starting task 35.0 in stage 6.0 (TID 144) (172.20.0.10, executor 0, partition 35, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:06 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.8:35617 (size: 84.4 KiB, free: 434.3 MiB)
25/04/25 19:23:06 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.10:39779 (size: 84.4 KiB, free: 434.3 MiB)
25/04/25 19:23:06 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.9:42025 (size: 84.4 KiB, free: 434.3 MiB)
25/04/25 19:23:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.9:40948
25/04/25 19:23:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.10:53210
25/04/25 19:23:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.8:56700
25/04/25 19:23:10 INFO TaskSetManager: Starting task 36.0 in stage 6.0 (TID 145) (172.20.0.9, executor 1, partition 36, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:10 INFO TaskSetManager: Finished task 31.0 in stage 6.0 (TID 140) in 4188 ms on 172.20.0.9 (executor 1) (1/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 113) in 4199 ms on 172.20.0.9 (executor 1) (2/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 33.0 in stage 6.0 (TID 142) in 4196 ms on 172.20.0.8 (executor 2) (3/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 21.0 in stage 6.0 (TID 130) in 4217 ms on 172.20.0.8 (executor 2) (4/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 121) in 4226 ms on 172.20.0.8 (executor 2) (5/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 115) in 4240 ms on 172.20.0.8 (executor 2) (6/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 24.0 in stage 6.0 (TID 133) in 4243 ms on 172.20.0.8 (executor 2) (7/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 118) in 4263 ms on 172.20.0.8 (executor 2) (8/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 127) in 4273 ms on 172.20.0.8 (executor 2) (9/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 34.0 in stage 6.0 (TID 143) in 4326 ms on 172.20.0.9 (executor 1) (10/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 112) in 4347 ms on 172.20.0.8 (executor 2) (11/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 122) in 4358 ms on 172.20.0.9 (executor 1) (12/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 125) in 4383 ms on 172.20.0.9 (executor 1) (13/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 22.0 in stage 6.0 (TID 131) in 4382 ms on 172.20.0.9 (executor 1) (14/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 119) in 4387 ms on 172.20.0.9 (executor 1) (15/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 19.0 in stage 6.0 (TID 128) in 4385 ms on 172.20.0.9 (executor 1) (16/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 111) in 4409 ms on 172.20.0.10 (executor 0) (17/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 126) in 4408 ms on 172.20.0.10 (executor 0) (18/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 120) in 4414 ms on 172.20.0.10 (executor 0) (19/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 117) in 4420 ms on 172.20.0.10 (executor 0) (20/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 28.0 in stage 6.0 (TID 137) in 4416 ms on 172.20.0.9 (executor 1) (21/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 116) in 4428 ms on 172.20.0.9 (executor 1) (22/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 32.0 in stage 6.0 (TID 141) in 4425 ms on 172.20.0.10 (executor 0) (23/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 26.0 in stage 6.0 (TID 135) in 4428 ms on 172.20.0.10 (executor 0) (24/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 35.0 in stage 6.0 (TID 144) in 4430 ms on 172.20.0.10 (executor 0) (25/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 114) in 4458 ms on 172.20.0.10 (executor 0) (26/37)
25/04/25 19:23:10 INFO TaskSetManager: Finished task 23.0 in stage 6.0 (TID 132) in 4459 ms on 172.20.0.10 (executor 0) (27/37)
25/04/25 19:23:11 INFO TaskSetManager: Finished task 20.0 in stage 6.0 (TID 129) in 4477 ms on 172.20.0.10 (executor 0) (28/37)
25/04/25 19:23:11 INFO TaskSetManager: Finished task 29.0 in stage 6.0 (TID 138) in 4492 ms on 172.20.0.10 (executor 0) (29/37)
25/04/25 19:23:11 INFO TaskSetManager: Finished task 30.0 in stage 6.0 (TID 139) in 4509 ms on 172.20.0.8 (executor 2) (30/37)
25/04/25 19:23:11 INFO TaskSetManager: Finished task 25.0 in stage 6.0 (TID 134) in 4538 ms on 172.20.0.9 (executor 1) (31/37)
25/04/25 19:23:11 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 110) in 4586 ms on 172.20.0.9 (executor 1) (32/37)
25/04/25 19:23:11 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 123) in 4670 ms on 172.20.0.10 (executor 0) (33/37)
25/04/25 19:23:11 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 124) in 4675 ms on 172.20.0.8 (executor 2) (34/37)
25/04/25 19:23:11 INFO TaskSetManager: Finished task 27.0 in stage 6.0 (TID 136) in 4686 ms on 172.20.0.8 (executor 2) (35/37)
25/04/25 19:23:11 INFO TaskSetManager: Finished task 36.0 in stage 6.0 (TID 145) in 660 ms on 172.20.0.9 (executor 1) (36/37)
25/04/25 19:23:12 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 109) in 6239 ms on 172.20.0.8 (executor 2) (37/37)
25/04/25 19:23:12 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
25/04/25 19:23:12 INFO DAGScheduler: ResultStage 6 (text at <unknown>:0) finished in 6.284 s
25/04/25 19:23:12 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:23:12 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
25/04/25 19:23:12 INFO DAGScheduler: Job 4 finished: text at <unknown>:0, took 6.312001 s
25/04/25 19:23:12 INFO FileFormatWriter: Start to commit write Job 65157387-b817-464c-a6ff-7741a25d5b2a.
25/04/25 19:23:13 INFO FileFormatWriter: Write Job 65157387-b817-464c-a6ff-7741a25d5b2a committed. Elapsed time: 286 ms.
25/04/25 19:23:13 INFO FileFormatWriter: Finished processing stats for write job 65157387-b817-464c-a6ff-7741a25d5b2a.
25/04/25 19:23:13 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 19:23:13 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 19:23:13 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 199.4 KiB, free 433.7 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_3_piece0 on cefc99ea6ebb:42493 in memory (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:23:13 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.9 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.20.0.8:35617 in memory (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.20.0.10:39779 in memory (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on cefc99ea6ebb:42493 (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.20.0.9:42025 in memory (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:23:13 INFO SparkContext: Created broadcast 7 from count at <unknown>:0
25/04/25 19:23:13 INFO FileSourceScanExec: Planning scan with bin packing, max size: 28010794 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_6_piece0 on cefc99ea6ebb:42493 in memory (size: 84.4 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO DAGScheduler: Registering RDD 19 (count at <unknown>:0) as input to shuffle 2
25/04/25 19:23:13 INFO DAGScheduler: Got map stage job 5 (count at <unknown>:0) with 36 output partitions
25/04/25 19:23:13 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (count at <unknown>:0)
25/04/25 19:23:13 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:23:13 INFO DAGScheduler: Missing parents: List()
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.20.0.10:39779 in memory (size: 84.4 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0), which has no missing parents
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.20.0.8:35617 in memory (size: 84.4 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.20.0.9:42025 in memory (size: 84.4 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 15.6 KiB, free 434.2 MiB)
25/04/25 19:23:13 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 7.5 KiB, free 434.1 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on cefc99ea6ebb:42493 (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1585
25/04/25 19:23:13 INFO DAGScheduler: Submitting 36 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:23:13 INFO TaskSchedulerImpl: Adding task set 7.0 with 36 tasks resource profile 0
25/04/25 19:23:13 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 146) (172.20.0.9, executor 1, partition 0, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 147) (172.20.0.10, executor 0, partition 1, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 148) (172.20.0.8, executor 2, partition 2, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 149) (172.20.0.9, executor 1, partition 3, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 150) (172.20.0.10, executor 0, partition 4, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 151) (172.20.0.8, executor 2, partition 5, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 152) (172.20.0.9, executor 1, partition 6, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 153) (172.20.0.10, executor 0, partition 7, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 154) (172.20.0.8, executor 2, partition 8, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 155) (172.20.0.9, executor 1, partition 9, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 156) (172.20.0.10, executor 0, partition 10, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 157) (172.20.0.8, executor 2, partition 11, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 158) (172.20.0.9, executor 1, partition 12, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 159) (172.20.0.10, executor 0, partition 13, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 160) (172.20.0.8, executor 2, partition 14, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 161) (172.20.0.9, executor 1, partition 15, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 162) (172.20.0.10, executor 0, partition 16, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 163) (172.20.0.8, executor 2, partition 17, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 164) (172.20.0.9, executor 1, partition 18, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 19.0 in stage 7.0 (TID 165) (172.20.0.10, executor 0, partition 19, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 20.0 in stage 7.0 (TID 166) (172.20.0.8, executor 2, partition 20, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 21.0 in stage 7.0 (TID 167) (172.20.0.9, executor 1, partition 21, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 22.0 in stage 7.0 (TID 168) (172.20.0.10, executor 0, partition 22, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 23.0 in stage 7.0 (TID 169) (172.20.0.8, executor 2, partition 23, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 24.0 in stage 7.0 (TID 170) (172.20.0.9, executor 1, partition 24, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 25.0 in stage 7.0 (TID 171) (172.20.0.10, executor 0, partition 25, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 26.0 in stage 7.0 (TID 172) (172.20.0.8, executor 2, partition 26, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 27.0 in stage 7.0 (TID 173) (172.20.0.9, executor 1, partition 27, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 28.0 in stage 7.0 (TID 174) (172.20.0.10, executor 0, partition 28, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 29.0 in stage 7.0 (TID 175) (172.20.0.8, executor 2, partition 29, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 30.0 in stage 7.0 (TID 176) (172.20.0.9, executor 1, partition 30, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 31.0 in stage 7.0 (TID 177) (172.20.0.10, executor 0, partition 31, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 32.0 in stage 7.0 (TID 178) (172.20.0.8, executor 2, partition 32, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 33.0 in stage 7.0 (TID 179) (172.20.0.9, executor 1, partition 33, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 34.0 in stage 7.0 (TID 180) (172.20.0.10, executor 0, partition 34, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO TaskSetManager: Starting task 35.0 in stage 7.0 (TID 181) (172.20.0.8, executor 2, partition 35, ANY, 9594 bytes) 
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.9:42025 (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.8:35617 (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.10:39779 (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.10:39779 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.9:42025 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.8:35617 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 161) in 417 ms on 172.20.0.9 (executor 1) (1/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 27.0 in stage 7.0 (TID 173) in 427 ms on 172.20.0.9 (executor 1) (2/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 21.0 in stage 7.0 (TID 167) in 454 ms on 172.20.0.9 (executor 1) (3/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 146) in 464 ms on 172.20.0.9 (executor 1) (4/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 164) in 470 ms on 172.20.0.9 (executor 1) (5/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 158) in 479 ms on 172.20.0.9 (executor 1) (6/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 33.0 in stage 7.0 (TID 179) in 484 ms on 172.20.0.9 (executor 1) (7/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 152) in 509 ms on 172.20.0.9 (executor 1) (8/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 151) in 512 ms on 172.20.0.8 (executor 2) (9/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 157) in 512 ms on 172.20.0.8 (executor 2) (10/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 154) in 518 ms on 172.20.0.8 (executor 2) (11/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 30.0 in stage 7.0 (TID 176) in 526 ms on 172.20.0.9 (executor 1) (12/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 149) in 535 ms on 172.20.0.9 (executor 1) (13/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 155) in 555 ms on 172.20.0.9 (executor 1) (14/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 148) in 561 ms on 172.20.0.8 (executor 2) (15/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 163) in 558 ms on 172.20.0.8 (executor 2) (16/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 20.0 in stage 7.0 (TID 166) in 565 ms on 172.20.0.8 (executor 2) (17/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 35.0 in stage 7.0 (TID 181) in 567 ms on 172.20.0.8 (executor 2) (18/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 25.0 in stage 7.0 (TID 171) in 574 ms on 172.20.0.10 (executor 0) (19/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 34.0 in stage 7.0 (TID 180) in 586 ms on 172.20.0.10 (executor 0) (20/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 153) in 593 ms on 172.20.0.10 (executor 0) (21/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 22.0 in stage 7.0 (TID 168) in 591 ms on 172.20.0.10 (executor 0) (22/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 24.0 in stage 7.0 (TID 170) in 600 ms on 172.20.0.9 (executor 1) (23/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 160) in 606 ms on 172.20.0.8 (executor 2) (24/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 23.0 in stage 7.0 (TID 169) in 609 ms on 172.20.0.8 (executor 2) (25/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 32.0 in stage 7.0 (TID 178) in 608 ms on 172.20.0.8 (executor 2) (26/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 159) in 615 ms on 172.20.0.10 (executor 0) (27/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 29.0 in stage 7.0 (TID 175) in 619 ms on 172.20.0.8 (executor 2) (28/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 19.0 in stage 7.0 (TID 165) in 630 ms on 172.20.0.10 (executor 0) (29/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 31.0 in stage 7.0 (TID 177) in 636 ms on 172.20.0.10 (executor 0) (30/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 147) in 648 ms on 172.20.0.10 (executor 0) (31/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 26.0 in stage 7.0 (TID 172) in 645 ms on 172.20.0.8 (executor 2) (32/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 28.0 in stage 7.0 (TID 174) in 648 ms on 172.20.0.10 (executor 0) (33/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 162) in 660 ms on 172.20.0.10 (executor 0) (34/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 156) in 666 ms on 172.20.0.10 (executor 0) (35/36)
25/04/25 19:23:13 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 150) in 669 ms on 172.20.0.10 (executor 0) (36/36)
25/04/25 19:23:13 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
25/04/25 19:23:13 INFO DAGScheduler: ShuffleMapStage 7 (count at <unknown>:0) finished in 0.680 s
25/04/25 19:23:13 INFO DAGScheduler: looking for newly runnable stages
25/04/25 19:23:13 INFO DAGScheduler: running: Set()
25/04/25 19:23:13 INFO DAGScheduler: waiting: Set()
25/04/25 19:23:13 INFO DAGScheduler: failed: Set()
25/04/25 19:23:13 INFO SparkContext: Starting job: count at <unknown>:0
25/04/25 19:23:13 INFO DAGScheduler: Got job 6 (count at <unknown>:0) with 1 output partitions
25/04/25 19:23:13 INFO DAGScheduler: Final stage: ResultStage 9 (count at <unknown>:0)
25/04/25 19:23:13 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
25/04/25 19:23:13 INFO DAGScheduler: Missing parents: List()
25/04/25 19:23:13 INFO DAGScheduler: Submitting ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0), which has no missing parents
25/04/25 19:23:13 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 12.5 KiB, free 434.1 MiB)
25/04/25 19:23:13 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 434.1 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on cefc99ea6ebb:42493 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1585
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_8_piece0 on cefc99ea6ebb:42493 in memory (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
25/04/25 19:23:13 INFO TaskSchedulerImpl: Adding task set 9.0 with 1 tasks resource profile 0
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.20.0.8:35617 in memory (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.20.0.10:39779 in memory (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.20.0.9:42025 in memory (size: 7.5 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 182) (172.20.0.8, executor 2, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 19:23:13 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 172.20.0.8:35617 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:23:13 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.20.0.8:56700
25/04/25 19:23:13 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 182) in 61 ms on 172.20.0.8 (executor 2) (1/1)
25/04/25 19:23:13 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
25/04/25 19:23:13 INFO DAGScheduler: ResultStage 9 (count at <unknown>:0) finished in 0.075 s
25/04/25 19:23:13 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:23:13 INFO TaskSchedulerImpl: Killing all running tasks in stage 9: Stage finished
25/04/25 19:23:13 INFO DAGScheduler: Job 6 finished: count at <unknown>:0, took 0.078966 s
========== Spark TeraSort Benchmark ==========
Number of Workers: 3
Wall Time: 21.66 seconds
Input Rows: 781481
Output Rows: 781481
Estimated Input Size: 74.53 MB
Estimated Output Size: 74.53 MB
Shuffle Throughput: 6.88 MB/s
Aggregate Resource Utilization: 64966.02 vcore-ms (approx)
Memory Utilization per Worker: 1024.00 MB
HDFS I/O Throughput per Worker: 2.29 MB/s
CPU Efficiency: N/A
Killed Tasks per Worker: N/A
==============================================
25/04/25 19:23:13 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/04/25 19:23:13 INFO SparkUI: Stopped Spark web UI at http://cefc99ea6ebb:4040
25/04/25 19:23:13 INFO StandaloneSchedulerBackend: Shutting down all executors
25/04/25 19:23:13 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
25/04/25 19:23:13 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/04/25 19:23:13 INFO MemoryStore: MemoryStore cleared
25/04/25 19:23:13 INFO BlockManager: BlockManager stopped
25/04/25 19:23:13 INFO BlockManagerMaster: BlockManagerMaster stopped
25/04/25 19:23:13 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/04/25 19:23:13 INFO SparkContext: Successfully stopped SparkContext
25/04/25 19:23:14 INFO ShutdownHookManager: Shutdown hook called
25/04/25 19:23:14 INFO ShutdownHookManager: Deleting directory /tmp/spark-c787e6ce-fe81-4bd6-b599-fc32c9221f24
25/04/25 19:23:14 INFO ShutdownHookManager: Deleting directory /tmp/spark-fa640de0-c54c-480b-a228-00e68b449095
25/04/25 19:23:14 INFO ShutdownHookManager: Deleting directory /tmp/spark-fa640de0-c54c-480b-a228-00e68b449095/pyspark-810939bc-6a97-4a7d-a39d-cebba87f29c9
