25/04/25 19:26:09 INFO SparkContext: Running Spark version 3.5.5
25/04/25 19:26:09 INFO SparkContext: OS info Linux, 6.8.0-58-generic, amd64
25/04/25 19:26:09 INFO SparkContext: Java version 17.0.14
25/04/25 19:26:09 INFO ResourceUtils: ==============================================================
25/04/25 19:26:09 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/25 19:26:09 INFO ResourceUtils: ==============================================================
25/04/25 19:26:09 INFO SparkContext: Submitted application: TeraSort
25/04/25 19:26:09 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/25 19:26:09 INFO ResourceProfile: Limiting resource is cpu
25/04/25 19:26:09 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/04/25 19:26:09 INFO SecurityManager: Changing view acls to: spark
25/04/25 19:26:09 INFO SecurityManager: Changing modify acls to: spark
25/04/25 19:26:09 INFO SecurityManager: Changing view acls groups to: 
25/04/25 19:26:09 INFO SecurityManager: Changing modify acls groups to: 
25/04/25 19:26:09 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark; groups with view permissions: EMPTY; users with modify permissions: spark; groups with modify permissions: EMPTY
25/04/25 19:26:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/25 19:26:10 INFO Utils: Successfully started service 'sparkDriver' on port 38359.
25/04/25 19:26:10 INFO SparkEnv: Registering MapOutputTracker
25/04/25 19:26:10 INFO SparkEnv: Registering BlockManagerMaster
25/04/25 19:26:10 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/25 19:26:10 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/25 19:26:10 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/25 19:26:10 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5e60d7a6-cdac-4096-a78a-2f43c1ab7393
25/04/25 19:26:10 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/04/25 19:26:10 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/25 19:26:10 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/04/25 19:26:10 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/25 19:26:10 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://spark-master:7077...
25/04/25 19:26:10 INFO TransportClientFactory: Successfully created connection to spark-master/172.20.0.7:7077 after 19 ms (0 ms spent in bootstraps)
25/04/25 19:26:10 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20250425192610-0003
25/04/25 19:26:10 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425192610-0003/0 on worker-20250425192207-172.20.0.10-44717 (172.20.0.10:44717) with 12 core(s)
25/04/25 19:26:10 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425192610-0003/0 on hostPort 172.20.0.10:44717 with 12 core(s), 1024.0 MiB RAM
25/04/25 19:26:10 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425192610-0003/1 on worker-20250425191829-172.20.0.9-42765 (172.20.0.9:42765) with 12 core(s)
25/04/25 19:26:10 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425192610-0003/1 on hostPort 172.20.0.9:42765 with 12 core(s), 1024.0 MiB RAM
25/04/25 19:26:10 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425192610-0003/2 on worker-20250425192529-172.20.0.11-33183 (172.20.0.11:33183) with 12 core(s)
25/04/25 19:26:10 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425192610-0003/2 on hostPort 172.20.0.11:33183 with 12 core(s), 1024.0 MiB RAM
25/04/25 19:26:10 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250425192610-0003/3 on worker-20250425191544-172.20.0.8-38463 (172.20.0.8:38463) with 12 core(s)
25/04/25 19:26:10 INFO StandaloneSchedulerBackend: Granted executor ID app-20250425192610-0003/3 on hostPort 172.20.0.8:38463 with 12 core(s), 1024.0 MiB RAM
25/04/25 19:26:10 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33153.
25/04/25 19:26:10 INFO NettyBlockTransferService: Server created on cefc99ea6ebb:33153
25/04/25 19:26:10 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/04/25 19:26:10 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, cefc99ea6ebb, 33153, None)
25/04/25 19:26:10 INFO BlockManagerMasterEndpoint: Registering block manager cefc99ea6ebb:33153 with 434.4 MiB RAM, BlockManagerId(driver, cefc99ea6ebb, 33153, None)
25/04/25 19:26:10 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, cefc99ea6ebb, 33153, None)
25/04/25 19:26:10 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, cefc99ea6ebb, 33153, None)
25/04/25 19:26:10 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425192610-0003/1 is now RUNNING
25/04/25 19:26:10 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425192610-0003/3 is now RUNNING
25/04/25 19:26:10 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425192610-0003/0 is now RUNNING
25/04/25 19:26:10 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250425192610-0003/2 is now RUNNING
25/04/25 19:26:11 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
25/04/25 19:26:11 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/04/25 19:26:11 INFO SharedState: Warehouse path is 'file:/opt/bitnami/spark/spark-warehouse'.
25/04/25 19:26:13 INFO InMemoryFileIndex: It took 164 ms to list leaf files for 1 paths.
25/04/25 19:26:14 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.10:34398) with ID 0,  ResourceProfileId 0
25/04/25 19:26:14 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.9:43768) with ID 1,  ResourceProfileId 0
25/04/25 19:26:14 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.8:45118) with ID 3,  ResourceProfileId 0
25/04/25 19:26:14 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.10:46655 with 434.4 MiB RAM, BlockManagerId(0, 172.20.0.10, 46655, None)
25/04/25 19:26:14 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.9:34595 with 434.4 MiB RAM, BlockManagerId(1, 172.20.0.9, 34595, None)
25/04/25 19:26:14 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.20.0.11:45706) with ID 2,  ResourceProfileId 0
25/04/25 19:26:14 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.8:43241 with 434.4 MiB RAM, BlockManagerId(3, 172.20.0.8, 43241, None)
25/04/25 19:26:15 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.0.11:42667 with 434.4 MiB RAM, BlockManagerId(2, 172.20.0.11, 42667, None)
25/04/25 19:26:15 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 19:26:15 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 19:26:15 INFO CodeGenerator: Code generated in 153.720922 ms
25/04/25 19:26:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.4 KiB, free 434.2 MiB)
25/04/25 19:26:15 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 434.2 MiB)
25/04/25 19:26:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on cefc99ea6ebb:33153 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:15 INFO SparkContext: Created broadcast 0 from count at <unknown>:0
25/04/25 19:26:15 INFO FileSourceScanExec: Planning scan with bin packing, max size: 21008096 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 19:26:15 INFO DAGScheduler: Registering RDD 3 (count at <unknown>:0) as input to shuffle 0
25/04/25 19:26:15 INFO DAGScheduler: Got map stage job 0 (count at <unknown>:0) with 48 output partitions
25/04/25 19:26:15 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (count at <unknown>:0)
25/04/25 19:26:15 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:26:15 INFO DAGScheduler: Missing parents: List()
25/04/25 19:26:15 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at count at <unknown>:0), which has no missing parents
25/04/25 19:26:15 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 15.6 KiB, free 434.2 MiB)
25/04/25 19:26:15 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.4 KiB, free 434.1 MiB)
25/04/25 19:26:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on cefc99ea6ebb:33153 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:26:15 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1585
25/04/25 19:26:15 INFO DAGScheduler: Submitting 48 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:26:15 INFO TaskSchedulerImpl: Adding task set 0.0 with 48 tasks resource profile 0
25/04/25 19:26:15 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.20.0.11, executor 2, partition 0, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (172.20.0.10, executor 0, partition 1, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (172.20.0.9, executor 1, partition 2, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (172.20.0.8, executor 3, partition 3, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (172.20.0.11, executor 2, partition 4, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (172.20.0.10, executor 0, partition 5, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (172.20.0.9, executor 1, partition 6, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (172.20.0.8, executor 3, partition 7, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (172.20.0.11, executor 2, partition 8, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (172.20.0.10, executor 0, partition 9, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (172.20.0.9, executor 1, partition 10, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (172.20.0.8, executor 3, partition 11, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (172.20.0.11, executor 2, partition 12, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (172.20.0.10, executor 0, partition 13, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (172.20.0.9, executor 1, partition 14, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (172.20.0.8, executor 3, partition 15, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (172.20.0.11, executor 2, partition 16, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (172.20.0.10, executor 0, partition 17, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (172.20.0.9, executor 1, partition 18, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (172.20.0.8, executor 3, partition 19, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (172.20.0.11, executor 2, partition 20, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (172.20.0.10, executor 0, partition 21, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (172.20.0.9, executor 1, partition 22, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (172.20.0.8, executor 3, partition 23, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24) (172.20.0.11, executor 2, partition 24, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25) (172.20.0.10, executor 0, partition 25, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26) (172.20.0.9, executor 1, partition 26, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27) (172.20.0.8, executor 3, partition 27, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28) (172.20.0.11, executor 2, partition 28, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29) (172.20.0.10, executor 0, partition 29, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30) (172.20.0.9, executor 1, partition 30, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31) (172.20.0.8, executor 3, partition 31, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 32.0 in stage 0.0 (TID 32) (172.20.0.11, executor 2, partition 32, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 33.0 in stage 0.0 (TID 33) (172.20.0.10, executor 0, partition 33, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 34.0 in stage 0.0 (TID 34) (172.20.0.9, executor 1, partition 34, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 35.0 in stage 0.0 (TID 35) (172.20.0.8, executor 3, partition 35, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 36.0 in stage 0.0 (TID 36) (172.20.0.11, executor 2, partition 36, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 37.0 in stage 0.0 (TID 37) (172.20.0.10, executor 0, partition 37, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 38.0 in stage 0.0 (TID 38) (172.20.0.9, executor 1, partition 38, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 39.0 in stage 0.0 (TID 39) (172.20.0.8, executor 3, partition 39, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 40.0 in stage 0.0 (TID 40) (172.20.0.11, executor 2, partition 40, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 41.0 in stage 0.0 (TID 41) (172.20.0.10, executor 0, partition 41, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 42.0 in stage 0.0 (TID 42) (172.20.0.9, executor 1, partition 42, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 43.0 in stage 0.0 (TID 43) (172.20.0.8, executor 3, partition 43, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 44.0 in stage 0.0 (TID 44) (172.20.0.11, executor 2, partition 44, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 45.0 in stage 0.0 (TID 45) (172.20.0.10, executor 0, partition 45, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 46.0 in stage 0.0 (TID 46) (172.20.0.9, executor 1, partition 46, ANY, 9594 bytes) 
25/04/25 19:26:15 INFO TaskSetManager: Starting task 47.0 in stage 0.0 (TID 47) (172.20.0.8, executor 3, partition 47, ANY, 9594 bytes) 
25/04/25 19:26:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.9:34595 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:26:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.11:42667 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:26:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.8:43241 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:26:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.0.10:46655 (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:26:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.9:34595 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.10:46655 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.8:43241 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.0.11:42667 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 3885 ms on 172.20.0.9 (executor 1) (1/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 3905 ms on 172.20.0.10 (executor 0) (2/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 34.0 in stage 0.0 (TID 34) in 3906 ms on 172.20.0.9 (executor 1) (3/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 45.0 in stage 0.0 (TID 45) in 3902 ms on 172.20.0.10 (executor 0) (4/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 3911 ms on 172.20.0.10 (executor 0) (5/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 3929 ms on 172.20.0.10 (executor 0) (6/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 3921 ms on 172.20.0.10 (executor 0) (7/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 33.0 in stage 0.0 (TID 33) in 3919 ms on 172.20.0.10 (executor 0) (8/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 37.0 in stage 0.0 (TID 37) in 3919 ms on 172.20.0.10 (executor 0) (9/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 41.0 in stage 0.0 (TID 41) in 3919 ms on 172.20.0.10 (executor 0) (10/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3946 ms on 172.20.0.10 (executor 0) (11/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 3933 ms on 172.20.0.10 (executor 0) (12/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 46.0 in stage 0.0 (TID 46) in 3926 ms on 172.20.0.9 (executor 1) (13/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 3976 ms on 172.20.0.10 (executor 0) (14/48)
25/04/25 19:26:19 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4027 ms on 172.20.0.10 (executor 0) (15/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 4080 ms on 172.20.0.9 (executor 1) (16/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 4078 ms on 172.20.0.9 (executor 1) (17/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 4095 ms on 172.20.0.9 (executor 1) (18/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 42.0 in stage 0.0 (TID 42) in 4104 ms on 172.20.0.9 (executor 1) (19/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 38.0 in stage 0.0 (TID 38) in 4117 ms on 172.20.0.9 (executor 1) (20/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4147 ms on 172.20.0.9 (executor 1) (21/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 4164 ms on 172.20.0.9 (executor 1) (22/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 4176 ms on 172.20.0.9 (executor 1) (23/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 4167 ms on 172.20.0.9 (executor 1) (24/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 44.0 in stage 0.0 (TID 44) in 4304 ms on 172.20.0.11 (executor 2) (25/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 4313 ms on 172.20.0.11 (executor 2) (26/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4333 ms on 172.20.0.11 (executor 2) (27/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 4328 ms on 172.20.0.11 (executor 2) (28/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 4341 ms on 172.20.0.11 (executor 2) (29/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4357 ms on 172.20.0.11 (executor 2) (30/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 4355 ms on 172.20.0.11 (executor 2) (31/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 4407 ms on 172.20.0.11 (executor 2) (32/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 36.0 in stage 0.0 (TID 36) in 4368 ms on 172.20.0.11 (executor 2) (33/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 32.0 in stage 0.0 (TID 32) in 4414 ms on 172.20.0.11 (executor 2) (34/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 40.0 in stage 0.0 (TID 40) in 4422 ms on 172.20.0.11 (executor 2) (35/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 4433 ms on 172.20.0.11 (executor 2) (36/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 47.0 in stage 0.0 (TID 47) in 4454 ms on 172.20.0.8 (executor 3) (37/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 4477 ms on 172.20.0.8 (executor 3) (38/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 4480 ms on 172.20.0.8 (executor 3) (39/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 4481 ms on 172.20.0.8 (executor 3) (40/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 35.0 in stage 0.0 (TID 35) in 4488 ms on 172.20.0.8 (executor 3) (41/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 39.0 in stage 0.0 (TID 39) in 4490 ms on 172.20.0.8 (executor 3) (42/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 43.0 in stage 0.0 (TID 43) in 4490 ms on 172.20.0.8 (executor 3) (43/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 4515 ms on 172.20.0.8 (executor 3) (44/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 4508 ms on 172.20.0.8 (executor 3) (45/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 4509 ms on 172.20.0.8 (executor 3) (46/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 4530 ms on 172.20.0.8 (executor 3) (47/48)
25/04/25 19:26:20 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 4538 ms on 172.20.0.8 (executor 3) (48/48)
25/04/25 19:26:20 INFO DAGScheduler: ShuffleMapStage 0 (count at <unknown>:0) finished in 4.677 s
25/04/25 19:26:20 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/04/25 19:26:20 INFO DAGScheduler: looking for newly runnable stages
25/04/25 19:26:20 INFO DAGScheduler: running: Set()
25/04/25 19:26:20 INFO DAGScheduler: waiting: Set()
25/04/25 19:26:20 INFO DAGScheduler: failed: Set()
25/04/25 19:26:20 INFO CodeGenerator: Code generated in 21.684063 ms
25/04/25 19:26:20 INFO SparkContext: Starting job: count at <unknown>:0
25/04/25 19:26:20 INFO DAGScheduler: Got job 1 (count at <unknown>:0) with 1 output partitions
25/04/25 19:26:20 INFO DAGScheduler: Final stage: ResultStage 2 (count at <unknown>:0)
25/04/25 19:26:20 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
25/04/25 19:26:20 INFO DAGScheduler: Missing parents: List()
25/04/25 19:26:20 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at count at <unknown>:0), which has no missing parents
25/04/25 19:26:20 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 12.5 KiB, free 434.1 MiB)
25/04/25 19:26:20 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 434.1 MiB)
25/04/25 19:26:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on cefc99ea6ebb:33153 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:26:20 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1585
25/04/25 19:26:20 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
25/04/25 19:26:20 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
25/04/25 19:26:20 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 48) (172.20.0.11, executor 2, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.20.0.11:42667 (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:26:20 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.20.0.11:45706
25/04/25 19:26:20 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 48) in 274 ms on 172.20.0.11 (executor 2) (1/1)
25/04/25 19:26:20 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
25/04/25 19:26:20 INFO DAGScheduler: ResultStage 2 (count at <unknown>:0) finished in 0.288 s
25/04/25 19:26:20 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:26:20 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
25/04/25 19:26:20 INFO DAGScheduler: Job 1 finished: count at <unknown>:0, took 0.304093 s
25/04/25 19:26:21 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 19:26:21 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 19:26:21 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.4 KiB, free 433.9 MiB)
25/04/25 19:26:21 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.9 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on cefc99ea6ebb:33153 (size: 34.2 KiB, free: 434.3 MiB)
25/04/25 19:26:21 INFO SparkContext: Created broadcast 3 from text at <unknown>:0
25/04/25 19:26:21 INFO FileSourceScanExec: Planning scan with bin packing, max size: 21008096 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_1_piece0 on cefc99ea6ebb:33153 in memory (size: 7.4 KiB, free: 434.3 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.11:42667 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.8:43241 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.9:34595 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.0.10:46655 in memory (size: 7.4 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO CodeGenerator: Code generated in 23.326365 ms
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_2_piece0 on cefc99ea6ebb:33153 in memory (size: 5.9 KiB, free: 434.3 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.20.0.11:42667 in memory (size: 5.9 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_0_piece0 on cefc99ea6ebb:33153 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.11:42667 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.8:43241 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.9:34595 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.0.10:46655 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO SparkContext: Starting job: text at <unknown>:0
25/04/25 19:26:21 INFO DAGScheduler: Got job 2 (text at <unknown>:0) with 48 output partitions
25/04/25 19:26:21 INFO DAGScheduler: Final stage: ResultStage 3 (text at <unknown>:0)
25/04/25 19:26:21 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:26:21 INFO DAGScheduler: Missing parents: List()
25/04/25 19:26:21 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[11] at text at <unknown>:0), which has no missing parents
25/04/25 19:26:21 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 12.7 KiB, free 434.2 MiB)
25/04/25 19:26:21 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.2 KiB, free 434.2 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on cefc99ea6ebb:33153 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1585
25/04/25 19:26:21 INFO DAGScheduler: Submitting 48 missing tasks from ResultStage 3 (MapPartitionsRDD[11] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:26:21 INFO TaskSchedulerImpl: Adding task set 3.0 with 48 tasks resource profile 0
25/04/25 19:26:21 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 49) (172.20.0.11, executor 2, partition 0, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 50) (172.20.0.10, executor 0, partition 1, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 51) (172.20.0.8, executor 3, partition 2, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 52) (172.20.0.9, executor 1, partition 3, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 53) (172.20.0.11, executor 2, partition 4, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 54) (172.20.0.10, executor 0, partition 5, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 55) (172.20.0.8, executor 3, partition 6, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 56) (172.20.0.9, executor 1, partition 7, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 57) (172.20.0.11, executor 2, partition 8, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 58) (172.20.0.10, executor 0, partition 9, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 59) (172.20.0.8, executor 3, partition 10, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 60) (172.20.0.9, executor 1, partition 11, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 61) (172.20.0.11, executor 2, partition 12, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 62) (172.20.0.10, executor 0, partition 13, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 63) (172.20.0.8, executor 3, partition 14, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 64) (172.20.0.9, executor 1, partition 15, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 65) (172.20.0.11, executor 2, partition 16, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 66) (172.20.0.10, executor 0, partition 17, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 67) (172.20.0.8, executor 3, partition 18, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 68) (172.20.0.9, executor 1, partition 19, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 20.0 in stage 3.0 (TID 69) (172.20.0.11, executor 2, partition 20, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 21.0 in stage 3.0 (TID 70) (172.20.0.10, executor 0, partition 21, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 22.0 in stage 3.0 (TID 71) (172.20.0.8, executor 3, partition 22, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 23.0 in stage 3.0 (TID 72) (172.20.0.9, executor 1, partition 23, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 24.0 in stage 3.0 (TID 73) (172.20.0.11, executor 2, partition 24, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 25.0 in stage 3.0 (TID 74) (172.20.0.10, executor 0, partition 25, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 26.0 in stage 3.0 (TID 75) (172.20.0.8, executor 3, partition 26, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 27.0 in stage 3.0 (TID 76) (172.20.0.9, executor 1, partition 27, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 28.0 in stage 3.0 (TID 77) (172.20.0.11, executor 2, partition 28, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 29.0 in stage 3.0 (TID 78) (172.20.0.10, executor 0, partition 29, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 30.0 in stage 3.0 (TID 79) (172.20.0.8, executor 3, partition 30, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 31.0 in stage 3.0 (TID 80) (172.20.0.9, executor 1, partition 31, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 32.0 in stage 3.0 (TID 81) (172.20.0.11, executor 2, partition 32, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 33.0 in stage 3.0 (TID 82) (172.20.0.10, executor 0, partition 33, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 34.0 in stage 3.0 (TID 83) (172.20.0.8, executor 3, partition 34, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 35.0 in stage 3.0 (TID 84) (172.20.0.9, executor 1, partition 35, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 36.0 in stage 3.0 (TID 85) (172.20.0.11, executor 2, partition 36, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 37.0 in stage 3.0 (TID 86) (172.20.0.10, executor 0, partition 37, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 38.0 in stage 3.0 (TID 87) (172.20.0.8, executor 3, partition 38, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 39.0 in stage 3.0 (TID 88) (172.20.0.9, executor 1, partition 39, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 40.0 in stage 3.0 (TID 89) (172.20.0.11, executor 2, partition 40, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 41.0 in stage 3.0 (TID 90) (172.20.0.10, executor 0, partition 41, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 42.0 in stage 3.0 (TID 91) (172.20.0.8, executor 3, partition 42, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 43.0 in stage 3.0 (TID 92) (172.20.0.9, executor 1, partition 43, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 44.0 in stage 3.0 (TID 93) (172.20.0.11, executor 2, partition 44, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 45.0 in stage 3.0 (TID 94) (172.20.0.10, executor 0, partition 45, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 46.0 in stage 3.0 (TID 95) (172.20.0.8, executor 3, partition 46, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO TaskSetManager: Starting task 47.0 in stage 3.0 (TID 96) (172.20.0.9, executor 1, partition 47, ANY, 9605 bytes) 
25/04/25 19:26:21 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.11:42667 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.10:46655 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.9:34595 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.0.8:43241 (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.11:42667 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.10:46655 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.9:34595 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:22 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.0.8:43241 (size: 34.2 KiB, free: 434.4 MiB)
25/04/25 19:26:22 INFO TaskSetManager: Finished task 44.0 in stage 3.0 (TID 93) in 1328 ms on 172.20.0.11 (executor 2) (1/48)
25/04/25 19:26:22 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 64) in 1608 ms on 172.20.0.9 (executor 1) (2/48)
25/04/25 19:26:22 INFO TaskSetManager: Finished task 46.0 in stage 3.0 (TID 95) in 1750 ms on 172.20.0.8 (executor 3) (3/48)
25/04/25 19:26:22 INFO TaskSetManager: Finished task 32.0 in stage 3.0 (TID 81) in 1765 ms on 172.20.0.11 (executor 2) (4/48)
25/04/25 19:26:22 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 50) in 1802 ms on 172.20.0.10 (executor 0) (5/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 68) in 1871 ms on 172.20.0.9 (executor 1) (6/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 21.0 in stage 3.0 (TID 70) in 1872 ms on 172.20.0.10 (executor 0) (7/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 61) in 1922 ms on 172.20.0.11 (executor 2) (8/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 53) in 1940 ms on 172.20.0.11 (executor 2) (9/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 57) in 1952 ms on 172.20.0.11 (executor 2) (10/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 47.0 in stage 3.0 (TID 96) in 1949 ms on 172.20.0.9 (executor 1) (11/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 36.0 in stage 3.0 (TID 85) in 1953 ms on 172.20.0.11 (executor 2) (12/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 49) in 1976 ms on 172.20.0.11 (executor 2) (13/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 56) in 1976 ms on 172.20.0.9 (executor 1) (14/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 20.0 in stage 3.0 (TID 69) in 1976 ms on 172.20.0.11 (executor 2) (15/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 39.0 in stage 3.0 (TID 88) in 1979 ms on 172.20.0.9 (executor 1) (16/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 35.0 in stage 3.0 (TID 84) in 1983 ms on 172.20.0.9 (executor 1) (17/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 52) in 1997 ms on 172.20.0.9 (executor 1) (18/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 34.0 in stage 3.0 (TID 83) in 1996 ms on 172.20.0.8 (executor 3) (19/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 40.0 in stage 3.0 (TID 89) in 2015 ms on 172.20.0.11 (executor 2) (20/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 31.0 in stage 3.0 (TID 80) in 2029 ms on 172.20.0.9 (executor 1) (21/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 28.0 in stage 3.0 (TID 77) in 2031 ms on 172.20.0.11 (executor 2) (22/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 24.0 in stage 3.0 (TID 73) in 2035 ms on 172.20.0.11 (executor 2) (23/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 23.0 in stage 3.0 (TID 72) in 2035 ms on 172.20.0.9 (executor 1) (24/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 58) in 2040 ms on 172.20.0.10 (executor 0) (25/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 65) in 2042 ms on 172.20.0.11 (executor 2) (26/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 63) in 2067 ms on 172.20.0.8 (executor 3) (27/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 43.0 in stage 3.0 (TID 92) in 2068 ms on 172.20.0.9 (executor 1) (28/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 27.0 in stage 3.0 (TID 76) in 2097 ms on 172.20.0.9 (executor 1) (29/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 59) in 2102 ms on 172.20.0.8 (executor 3) (30/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 60) in 2107 ms on 172.20.0.9 (executor 1) (31/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 25.0 in stage 3.0 (TID 74) in 2109 ms on 172.20.0.10 (executor 0) (32/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 33.0 in stage 3.0 (TID 82) in 2110 ms on 172.20.0.10 (executor 0) (33/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 37.0 in stage 3.0 (TID 86) in 2130 ms on 172.20.0.10 (executor 0) (34/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 41.0 in stage 3.0 (TID 90) in 2137 ms on 172.20.0.10 (executor 0) (35/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 62) in 2146 ms on 172.20.0.10 (executor 0) (36/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 29.0 in stage 3.0 (TID 78) in 2151 ms on 172.20.0.10 (executor 0) (37/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 55) in 2163 ms on 172.20.0.8 (executor 3) (38/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 66) in 2167 ms on 172.20.0.10 (executor 0) (39/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 26.0 in stage 3.0 (TID 75) in 2166 ms on 172.20.0.8 (executor 3) (40/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 45.0 in stage 3.0 (TID 94) in 2169 ms on 172.20.0.10 (executor 0) (41/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 67) in 2179 ms on 172.20.0.8 (executor 3) (42/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 22.0 in stage 3.0 (TID 71) in 2192 ms on 172.20.0.8 (executor 3) (43/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 54) in 2202 ms on 172.20.0.10 (executor 0) (44/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 42.0 in stage 3.0 (TID 91) in 2245 ms on 172.20.0.8 (executor 3) (45/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 38.0 in stage 3.0 (TID 87) in 2257 ms on 172.20.0.8 (executor 3) (46/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 51) in 2267 ms on 172.20.0.8 (executor 3) (47/48)
25/04/25 19:26:23 INFO TaskSetManager: Finished task 30.0 in stage 3.0 (TID 79) in 2271 ms on 172.20.0.8 (executor 3) (48/48)
25/04/25 19:26:23 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
25/04/25 19:26:23 INFO DAGScheduler: ResultStage 3 (text at <unknown>:0) finished in 2.295 s
25/04/25 19:26:23 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:26:23 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/04/25 19:26:23 INFO DAGScheduler: Job 2 finished: text at <unknown>:0, took 2.310645 s
25/04/25 19:26:23 INFO DAGScheduler: Registering RDD 12 (text at <unknown>:0) as input to shuffle 1
25/04/25 19:26:23 INFO DAGScheduler: Got map stage job 3 (text at <unknown>:0) with 48 output partitions
25/04/25 19:26:23 INFO DAGScheduler: Final stage: ShuffleMapStage 4 (text at <unknown>:0)
25/04/25 19:26:23 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:26:23 INFO DAGScheduler: Missing parents: List()
25/04/25 19:26:23 INFO DAGScheduler: Submitting ShuffleMapStage 4 (MapPartitionsRDD[12] at text at <unknown>:0), which has no missing parents
25/04/25 19:26:23 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 24.1 KiB, free 434.1 MiB)
25/04/25 19:26:23 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 10.3 KiB, free 434.1 MiB)
25/04/25 19:26:23 INFO BlockManagerInfo: Removed broadcast_4_piece0 on cefc99ea6ebb:33153 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:23 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on cefc99ea6ebb:33153 (size: 10.3 KiB, free: 434.4 MiB)
25/04/25 19:26:23 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1585
25/04/25 19:26:23 INFO DAGScheduler: Submitting 48 missing tasks from ShuffleMapStage 4 (MapPartitionsRDD[12] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:26:23 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.8:43241 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:23 INFO TaskSchedulerImpl: Adding task set 4.0 with 48 tasks resource profile 0
25/04/25 19:26:23 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.9:34595 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:23 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.10:46655 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:23 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.0.11:42667 in memory (size: 6.2 KiB, free: 434.4 MiB)
25/04/25 19:26:23 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 97) (172.20.0.11, executor 2, partition 0, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 98) (172.20.0.10, executor 0, partition 1, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 99) (172.20.0.9, executor 1, partition 2, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 100) (172.20.0.8, executor 3, partition 3, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 101) (172.20.0.11, executor 2, partition 4, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 102) (172.20.0.10, executor 0, partition 5, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 103) (172.20.0.9, executor 1, partition 6, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 104) (172.20.0.8, executor 3, partition 7, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 105) (172.20.0.11, executor 2, partition 8, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 106) (172.20.0.10, executor 0, partition 9, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 107) (172.20.0.9, executor 1, partition 10, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 108) (172.20.0.8, executor 3, partition 11, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 109) (172.20.0.11, executor 2, partition 12, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 110) (172.20.0.10, executor 0, partition 13, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 111) (172.20.0.9, executor 1, partition 14, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 112) (172.20.0.8, executor 3, partition 15, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 113) (172.20.0.11, executor 2, partition 16, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 114) (172.20.0.10, executor 0, partition 17, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 115) (172.20.0.9, executor 1, partition 18, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 116) (172.20.0.8, executor 3, partition 19, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 20.0 in stage 4.0 (TID 117) (172.20.0.11, executor 2, partition 20, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 21.0 in stage 4.0 (TID 118) (172.20.0.10, executor 0, partition 21, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 22.0 in stage 4.0 (TID 119) (172.20.0.9, executor 1, partition 22, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 23.0 in stage 4.0 (TID 120) (172.20.0.8, executor 3, partition 23, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 24.0 in stage 4.0 (TID 121) (172.20.0.11, executor 2, partition 24, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 25.0 in stage 4.0 (TID 122) (172.20.0.10, executor 0, partition 25, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 26.0 in stage 4.0 (TID 123) (172.20.0.9, executor 1, partition 26, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 27.0 in stage 4.0 (TID 124) (172.20.0.8, executor 3, partition 27, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 28.0 in stage 4.0 (TID 125) (172.20.0.11, executor 2, partition 28, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 29.0 in stage 4.0 (TID 126) (172.20.0.10, executor 0, partition 29, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 30.0 in stage 4.0 (TID 127) (172.20.0.9, executor 1, partition 30, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 31.0 in stage 4.0 (TID 128) (172.20.0.8, executor 3, partition 31, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 32.0 in stage 4.0 (TID 129) (172.20.0.11, executor 2, partition 32, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 33.0 in stage 4.0 (TID 130) (172.20.0.10, executor 0, partition 33, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 34.0 in stage 4.0 (TID 131) (172.20.0.9, executor 1, partition 34, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 35.0 in stage 4.0 (TID 132) (172.20.0.8, executor 3, partition 35, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 36.0 in stage 4.0 (TID 133) (172.20.0.11, executor 2, partition 36, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 37.0 in stage 4.0 (TID 134) (172.20.0.10, executor 0, partition 37, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 38.0 in stage 4.0 (TID 135) (172.20.0.9, executor 1, partition 38, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 39.0 in stage 4.0 (TID 136) (172.20.0.8, executor 3, partition 39, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 40.0 in stage 4.0 (TID 137) (172.20.0.11, executor 2, partition 40, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 41.0 in stage 4.0 (TID 138) (172.20.0.10, executor 0, partition 41, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 42.0 in stage 4.0 (TID 139) (172.20.0.9, executor 1, partition 42, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 43.0 in stage 4.0 (TID 140) (172.20.0.8, executor 3, partition 43, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 44.0 in stage 4.0 (TID 141) (172.20.0.11, executor 2, partition 44, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 45.0 in stage 4.0 (TID 142) (172.20.0.10, executor 0, partition 45, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 46.0 in stage 4.0 (TID 143) (172.20.0.9, executor 1, partition 46, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO TaskSetManager: Starting task 47.0 in stage 4.0 (TID 144) (172.20.0.8, executor 3, partition 47, ANY, 9594 bytes) 
25/04/25 19:26:23 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.11:42667 (size: 10.3 KiB, free: 434.4 MiB)
25/04/25 19:26:23 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.10:46655 (size: 10.3 KiB, free: 434.4 MiB)
25/04/25 19:26:23 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.8:43241 (size: 10.3 KiB, free: 434.4 MiB)
25/04/25 19:26:23 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.0.9:34595 (size: 10.3 KiB, free: 434.4 MiB)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 115) in 3395 ms on 172.20.0.9 (executor 1) (1/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 47.0 in stage 4.0 (TID 144) in 3469 ms on 172.20.0.8 (executor 3) (2/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 37.0 in stage 4.0 (TID 134) in 3488 ms on 172.20.0.10 (executor 0) (3/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 22.0 in stage 4.0 (TID 119) in 3531 ms on 172.20.0.9 (executor 1) (4/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 109) in 3587 ms on 172.20.0.11 (executor 2) (5/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 116) in 3613 ms on 172.20.0.8 (executor 3) (6/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 108) in 3657 ms on 172.20.0.8 (executor 3) (7/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 46.0 in stage 4.0 (TID 143) in 3653 ms on 172.20.0.9 (executor 1) (8/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 24.0 in stage 4.0 (TID 121) in 3675 ms on 172.20.0.11 (executor 2) (9/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 32.0 in stage 4.0 (TID 129) in 3697 ms on 172.20.0.11 (executor 2) (10/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 100) in 3728 ms on 172.20.0.8 (executor 3) (11/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 34.0 in stage 4.0 (TID 131) in 3714 ms on 172.20.0.9 (executor 1) (12/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 36.0 in stage 4.0 (TID 133) in 3724 ms on 172.20.0.11 (executor 2) (13/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 20.0 in stage 4.0 (TID 117) in 3734 ms on 172.20.0.11 (executor 2) (14/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 111) in 3742 ms on 172.20.0.9 (executor 1) (15/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 98) in 3778 ms on 172.20.0.10 (executor 0) (16/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 39.0 in stage 4.0 (TID 136) in 3763 ms on 172.20.0.8 (executor 3) (17/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 105) in 3775 ms on 172.20.0.11 (executor 2) (18/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 110) in 3790 ms on 172.20.0.10 (executor 0) (19/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 44.0 in stage 4.0 (TID 141) in 3783 ms on 172.20.0.11 (executor 2) (20/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 30.0 in stage 4.0 (TID 127) in 3787 ms on 172.20.0.9 (executor 1) (21/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 28.0 in stage 4.0 (TID 125) in 3800 ms on 172.20.0.11 (executor 2) (22/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 35.0 in stage 4.0 (TID 132) in 3798 ms on 172.20.0.8 (executor 3) (23/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 40.0 in stage 4.0 (TID 137) in 3797 ms on 172.20.0.11 (executor 2) (24/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 101) in 3820 ms on 172.20.0.11 (executor 2) (25/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 112) in 3813 ms on 172.20.0.8 (executor 3) (26/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 107) in 3827 ms on 172.20.0.9 (executor 1) (27/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 103) in 3841 ms on 172.20.0.9 (executor 1) (28/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 113) in 3835 ms on 172.20.0.11 (executor 2) (29/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 38.0 in stage 4.0 (TID 135) in 3841 ms on 172.20.0.9 (executor 1) (30/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 26.0 in stage 4.0 (TID 123) in 3849 ms on 172.20.0.9 (executor 1) (31/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 106) in 3858 ms on 172.20.0.10 (executor 0) (32/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 43.0 in stage 4.0 (TID 140) in 3851 ms on 172.20.0.8 (executor 3) (33/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 99) in 3873 ms on 172.20.0.9 (executor 1) (34/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 97) in 3876 ms on 172.20.0.11 (executor 2) (35/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 42.0 in stage 4.0 (TID 139) in 3868 ms on 172.20.0.9 (executor 1) (36/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 27.0 in stage 4.0 (TID 124) in 3879 ms on 172.20.0.8 (executor 3) (37/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 23.0 in stage 4.0 (TID 120) in 3881 ms on 172.20.0.8 (executor 3) (38/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 114) in 3884 ms on 172.20.0.10 (executor 0) (39/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 104) in 3891 ms on 172.20.0.8 (executor 3) (40/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 21.0 in stage 4.0 (TID 118) in 3885 ms on 172.20.0.10 (executor 0) (41/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 31.0 in stage 4.0 (TID 128) in 3889 ms on 172.20.0.8 (executor 3) (42/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 102) in 3910 ms on 172.20.0.10 (executor 0) (43/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 25.0 in stage 4.0 (TID 122) in 3903 ms on 172.20.0.10 (executor 0) (44/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 41.0 in stage 4.0 (TID 138) in 3905 ms on 172.20.0.10 (executor 0) (45/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 33.0 in stage 4.0 (TID 130) in 3911 ms on 172.20.0.10 (executor 0) (46/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 29.0 in stage 4.0 (TID 126) in 3912 ms on 172.20.0.10 (executor 0) (47/48)
25/04/25 19:26:27 INFO TaskSetManager: Finished task 45.0 in stage 4.0 (TID 142) in 3911 ms on 172.20.0.10 (executor 0) (48/48)
25/04/25 19:26:27 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
25/04/25 19:26:27 INFO DAGScheduler: ShuffleMapStage 4 (text at <unknown>:0) finished in 3.959 s
25/04/25 19:26:27 INFO DAGScheduler: looking for newly runnable stages
25/04/25 19:26:27 INFO DAGScheduler: running: Set()
25/04/25 19:26:27 INFO DAGScheduler: waiting: Set()
25/04/25 19:26:27 INFO DAGScheduler: failed: Set()
25/04/25 19:26:27 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 12199425, minimum partition size: 1048576
25/04/25 19:26:27 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
25/04/25 19:26:27 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
25/04/25 19:26:27 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
25/04/25 19:26:27 INFO CodeGenerator: Code generated in 13.137724 ms
25/04/25 19:26:27 INFO SparkContext: Starting job: text at <unknown>:0
25/04/25 19:26:27 INFO DAGScheduler: Got job 4 (text at <unknown>:0) with 47 output partitions
25/04/25 19:26:27 INFO DAGScheduler: Final stage: ResultStage 6 (text at <unknown>:0)
25/04/25 19:26:27 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
25/04/25 19:26:27 INFO DAGScheduler: Missing parents: List()
25/04/25 19:26:27 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[15] at text at <unknown>:0), which has no missing parents
25/04/25 19:26:27 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 229.6 KiB, free 433.9 MiB)
25/04/25 19:26:27 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 84.4 KiB, free 433.8 MiB)
25/04/25 19:26:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on cefc99ea6ebb:33153 (size: 84.4 KiB, free: 434.3 MiB)
25/04/25 19:26:27 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1585
25/04/25 19:26:27 INFO DAGScheduler: Submitting 47 missing tasks from ResultStage 6 (MapPartitionsRDD[15] at text at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:26:27 INFO TaskSchedulerImpl: Adding task set 6.0 with 47 tasks resource profile 0
25/04/25 19:26:27 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 145) (172.20.0.8, executor 3, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 146) (172.20.0.9, executor 1, partition 1, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 147) (172.20.0.10, executor 0, partition 2, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 148) (172.20.0.11, executor 2, partition 3, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 149) (172.20.0.8, executor 3, partition 4, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 150) (172.20.0.9, executor 1, partition 5, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 151) (172.20.0.10, executor 0, partition 6, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 152) (172.20.0.11, executor 2, partition 7, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 153) (172.20.0.8, executor 3, partition 8, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 154) (172.20.0.9, executor 1, partition 9, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 155) (172.20.0.10, executor 0, partition 10, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 156) (172.20.0.11, executor 2, partition 11, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 157) (172.20.0.8, executor 3, partition 12, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 158) (172.20.0.9, executor 1, partition 13, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 159) (172.20.0.10, executor 0, partition 14, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 160) (172.20.0.11, executor 2, partition 15, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 161) (172.20.0.8, executor 3, partition 16, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 162) (172.20.0.9, executor 1, partition 17, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 163) (172.20.0.10, executor 0, partition 18, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 19.0 in stage 6.0 (TID 164) (172.20.0.11, executor 2, partition 19, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 20.0 in stage 6.0 (TID 165) (172.20.0.8, executor 3, partition 20, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 21.0 in stage 6.0 (TID 166) (172.20.0.9, executor 1, partition 21, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 22.0 in stage 6.0 (TID 167) (172.20.0.10, executor 0, partition 22, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 23.0 in stage 6.0 (TID 168) (172.20.0.11, executor 2, partition 23, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 24.0 in stage 6.0 (TID 169) (172.20.0.8, executor 3, partition 24, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 25.0 in stage 6.0 (TID 170) (172.20.0.9, executor 1, partition 25, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 26.0 in stage 6.0 (TID 171) (172.20.0.10, executor 0, partition 26, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 27.0 in stage 6.0 (TID 172) (172.20.0.11, executor 2, partition 27, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 28.0 in stage 6.0 (TID 173) (172.20.0.8, executor 3, partition 28, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 29.0 in stage 6.0 (TID 174) (172.20.0.9, executor 1, partition 29, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 30.0 in stage 6.0 (TID 175) (172.20.0.10, executor 0, partition 30, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 31.0 in stage 6.0 (TID 176) (172.20.0.11, executor 2, partition 31, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 32.0 in stage 6.0 (TID 177) (172.20.0.8, executor 3, partition 32, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 33.0 in stage 6.0 (TID 178) (172.20.0.9, executor 1, partition 33, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 34.0 in stage 6.0 (TID 179) (172.20.0.10, executor 0, partition 34, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 35.0 in stage 6.0 (TID 180) (172.20.0.11, executor 2, partition 35, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 36.0 in stage 6.0 (TID 181) (172.20.0.8, executor 3, partition 36, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 37.0 in stage 6.0 (TID 182) (172.20.0.9, executor 1, partition 37, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 38.0 in stage 6.0 (TID 183) (172.20.0.10, executor 0, partition 38, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 39.0 in stage 6.0 (TID 184) (172.20.0.11, executor 2, partition 39, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 40.0 in stage 6.0 (TID 185) (172.20.0.8, executor 3, partition 40, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 41.0 in stage 6.0 (TID 186) (172.20.0.9, executor 1, partition 41, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 42.0 in stage 6.0 (TID 187) (172.20.0.10, executor 0, partition 42, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 43.0 in stage 6.0 (TID 188) (172.20.0.11, executor 2, partition 43, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 44.0 in stage 6.0 (TID 189) (172.20.0.8, executor 3, partition 44, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 45.0 in stage 6.0 (TID 190) (172.20.0.9, executor 1, partition 45, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO TaskSetManager: Starting task 46.0 in stage 6.0 (TID 191) (172.20.0.10, executor 0, partition 46, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.8:43241 (size: 84.4 KiB, free: 434.3 MiB)
25/04/25 19:26:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.9:34595 (size: 84.4 KiB, free: 434.3 MiB)
25/04/25 19:26:28 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.10:46655 (size: 84.4 KiB, free: 434.3 MiB)
25/04/25 19:26:28 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.0.11:42667 (size: 84.4 KiB, free: 434.3 MiB)
25/04/25 19:26:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.9:43768
25/04/25 19:26:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.10:34398
25/04/25 19:26:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.11:45706
25/04/25 19:26:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.20.0.8:45118
25/04/25 19:26:32 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 158) in 4683 ms on 172.20.0.9 (executor 1) (1/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 29.0 in stage 6.0 (TID 174) in 4679 ms on 172.20.0.9 (executor 1) (2/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 162) in 4691 ms on 172.20.0.9 (executor 1) (3/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 21.0 in stage 6.0 (TID 166) in 4690 ms on 172.20.0.9 (executor 1) (4/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 45.0 in stage 6.0 (TID 190) in 4686 ms on 172.20.0.9 (executor 1) (5/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 39.0 in stage 6.0 (TID 184) in 4703 ms on 172.20.0.11 (executor 2) (6/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 35.0 in stage 6.0 (TID 180) in 4715 ms on 172.20.0.11 (executor 2) (7/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 37.0 in stage 6.0 (TID 182) in 4718 ms on 172.20.0.9 (executor 1) (8/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 41.0 in stage 6.0 (TID 186) in 4722 ms on 172.20.0.9 (executor 1) (9/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 27.0 in stage 6.0 (TID 172) in 4730 ms on 172.20.0.11 (executor 2) (10/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 148) in 4738 ms on 172.20.0.11 (executor 2) (11/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 151) in 4738 ms on 172.20.0.10 (executor 0) (12/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 152) in 4748 ms on 172.20.0.11 (executor 2) (13/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 46.0 in stage 6.0 (TID 191) in 4746 ms on 172.20.0.10 (executor 0) (14/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 146) in 4761 ms on 172.20.0.9 (executor 1) (15/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 42.0 in stage 6.0 (TID 187) in 4753 ms on 172.20.0.10 (executor 0) (16/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 31.0 in stage 6.0 (TID 176) in 4759 ms on 172.20.0.11 (executor 2) (17/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 23.0 in stage 6.0 (TID 168) in 4763 ms on 172.20.0.11 (executor 2) (18/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 160) in 4766 ms on 172.20.0.11 (executor 2) (19/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 33.0 in stage 6.0 (TID 178) in 4764 ms on 172.20.0.9 (executor 1) (20/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 19.0 in stage 6.0 (TID 164) in 4770 ms on 172.20.0.11 (executor 2) (21/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 28.0 in stage 6.0 (TID 173) in 4800 ms on 172.20.0.8 (executor 3) (22/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 157) in 4812 ms on 172.20.0.8 (executor 3) (23/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 25.0 in stage 6.0 (TID 170) in 4811 ms on 172.20.0.9 (executor 1) (24/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 20.0 in stage 6.0 (TID 165) in 4816 ms on 172.20.0.8 (executor 3) (25/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 161) in 4821 ms on 172.20.0.8 (executor 3) (26/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 153) in 4825 ms on 172.20.0.8 (executor 3) (27/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 149) in 4831 ms on 172.20.0.8 (executor 3) (28/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 38.0 in stage 6.0 (TID 183) in 4843 ms on 172.20.0.10 (executor 0) (29/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 147) in 4876 ms on 172.20.0.10 (executor 0) (30/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 32.0 in stage 6.0 (TID 177) in 4920 ms on 172.20.0.8 (executor 3) (31/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 156) in 4934 ms on 172.20.0.11 (executor 2) (32/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 43.0 in stage 6.0 (TID 188) in 4934 ms on 172.20.0.11 (executor 2) (33/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 26.0 in stage 6.0 (TID 171) in 4941 ms on 172.20.0.10 (executor 0) (34/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 30.0 in stage 6.0 (TID 175) in 5000 ms on 172.20.0.10 (executor 0) (35/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 40.0 in stage 6.0 (TID 185) in 5001 ms on 172.20.0.8 (executor 3) (36/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 154) in 5023 ms on 172.20.0.9 (executor 1) (37/47)
25/04/25 19:26:32 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 155) in 5054 ms on 172.20.0.10 (executor 0) (38/47)
25/04/25 19:26:33 INFO TaskSetManager: Finished task 34.0 in stage 6.0 (TID 179) in 5084 ms on 172.20.0.10 (executor 0) (39/47)
25/04/25 19:26:33 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 150) in 5101 ms on 172.20.0.9 (executor 1) (40/47)
25/04/25 19:26:33 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 163) in 5098 ms on 172.20.0.10 (executor 0) (41/47)
25/04/25 19:26:33 INFO TaskSetManager: Finished task 36.0 in stage 6.0 (TID 181) in 5110 ms on 172.20.0.8 (executor 3) (42/47)
25/04/25 19:26:33 INFO TaskSetManager: Finished task 44.0 in stage 6.0 (TID 189) in 5340 ms on 172.20.0.8 (executor 3) (43/47)
25/04/25 19:26:33 INFO TaskSetManager: Finished task 24.0 in stage 6.0 (TID 169) in 5346 ms on 172.20.0.8 (executor 3) (44/47)
25/04/25 19:26:33 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 159) in 5435 ms on 172.20.0.10 (executor 0) (45/47)
25/04/25 19:26:33 INFO TaskSetManager: Finished task 22.0 in stage 6.0 (TID 167) in 5473 ms on 172.20.0.10 (executor 0) (46/47)
25/04/25 19:26:35 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 145) in 7305 ms on 172.20.0.8 (executor 3) (47/47)
25/04/25 19:26:35 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
25/04/25 19:26:35 INFO DAGScheduler: ResultStage 6 (text at <unknown>:0) finished in 7.341 s
25/04/25 19:26:35 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:26:35 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
25/04/25 19:26:35 INFO DAGScheduler: Job 4 finished: text at <unknown>:0, took 7.387261 s
25/04/25 19:26:35 INFO FileFormatWriter: Start to commit write Job 938207f5-9c73-4023-9473-8a51a3ca6a82.
25/04/25 19:26:35 INFO FileFormatWriter: Write Job 938207f5-9c73-4023-9473-8a51a3ca6a82 committed. Elapsed time: 328 ms.
25/04/25 19:26:35 INFO FileFormatWriter: Finished processing stats for write job 938207f5-9c73-4023-9473-8a51a3ca6a82.
25/04/25 19:26:35 INFO FileSourceStrategy: Pushed Filters: 
25/04/25 19:26:35 INFO FileSourceStrategy: Post-Scan Filters: 
25/04/25 19:26:35 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 199.4 KiB, free 433.6 MiB)
25/04/25 19:26:35 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.6 MiB)
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on cefc99ea6ebb:33153 (size: 34.2 KiB, free: 434.2 MiB)
25/04/25 19:26:35 INFO SparkContext: Created broadcast 7 from count at <unknown>:0
25/04/25 19:26:35 INFO FileSourceScanExec: Planning scan with bin packing, max size: 21008096 bytes, open cost is considered as scanning 4194304 bytes.
25/04/25 19:26:35 INFO DAGScheduler: Registering RDD 19 (count at <unknown>:0) as input to shuffle 2
25/04/25 19:26:35 INFO DAGScheduler: Got map stage job 5 (count at <unknown>:0) with 48 output partitions
25/04/25 19:26:35 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (count at <unknown>:0)
25/04/25 19:26:35 INFO DAGScheduler: Parents of final stage: List()
25/04/25 19:26:35 INFO DAGScheduler: Missing parents: List()
25/04/25 19:26:35 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0), which has no missing parents
25/04/25 19:26:35 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 15.6 KiB, free 433.6 MiB)
25/04/25 19:26:35 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 7.5 KiB, free 433.6 MiB)
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on cefc99ea6ebb:33153 (size: 7.5 KiB, free: 434.2 MiB)
25/04/25 19:26:35 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1585
25/04/25 19:26:35 INFO DAGScheduler: Submitting 48 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
25/04/25 19:26:35 INFO TaskSchedulerImpl: Adding task set 7.0 with 48 tasks resource profile 0
25/04/25 19:26:35 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 192) (172.20.0.11, executor 2, partition 0, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 193) (172.20.0.8, executor 3, partition 1, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 194) (172.20.0.9, executor 1, partition 2, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 195) (172.20.0.10, executor 0, partition 3, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 196) (172.20.0.11, executor 2, partition 4, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 197) (172.20.0.8, executor 3, partition 5, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 198) (172.20.0.9, executor 1, partition 6, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 199) (172.20.0.10, executor 0, partition 7, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 200) (172.20.0.11, executor 2, partition 8, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 201) (172.20.0.8, executor 3, partition 9, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 202) (172.20.0.9, executor 1, partition 10, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 203) (172.20.0.10, executor 0, partition 11, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 204) (172.20.0.11, executor 2, partition 12, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 205) (172.20.0.8, executor 3, partition 13, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 206) (172.20.0.9, executor 1, partition 14, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 207) (172.20.0.10, executor 0, partition 15, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 208) (172.20.0.11, executor 2, partition 16, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 209) (172.20.0.8, executor 3, partition 17, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 210) (172.20.0.9, executor 1, partition 18, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 19.0 in stage 7.0 (TID 211) (172.20.0.10, executor 0, partition 19, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 20.0 in stage 7.0 (TID 212) (172.20.0.11, executor 2, partition 20, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 21.0 in stage 7.0 (TID 213) (172.20.0.8, executor 3, partition 21, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 22.0 in stage 7.0 (TID 214) (172.20.0.9, executor 1, partition 22, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 23.0 in stage 7.0 (TID 215) (172.20.0.10, executor 0, partition 23, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 24.0 in stage 7.0 (TID 216) (172.20.0.11, executor 2, partition 24, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 25.0 in stage 7.0 (TID 217) (172.20.0.8, executor 3, partition 25, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 26.0 in stage 7.0 (TID 218) (172.20.0.9, executor 1, partition 26, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 27.0 in stage 7.0 (TID 219) (172.20.0.10, executor 0, partition 27, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 28.0 in stage 7.0 (TID 220) (172.20.0.11, executor 2, partition 28, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 29.0 in stage 7.0 (TID 221) (172.20.0.8, executor 3, partition 29, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 30.0 in stage 7.0 (TID 222) (172.20.0.9, executor 1, partition 30, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 31.0 in stage 7.0 (TID 223) (172.20.0.10, executor 0, partition 31, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 32.0 in stage 7.0 (TID 224) (172.20.0.11, executor 2, partition 32, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 33.0 in stage 7.0 (TID 225) (172.20.0.8, executor 3, partition 33, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 34.0 in stage 7.0 (TID 226) (172.20.0.9, executor 1, partition 34, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 35.0 in stage 7.0 (TID 227) (172.20.0.10, executor 0, partition 35, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 36.0 in stage 7.0 (TID 228) (172.20.0.11, executor 2, partition 36, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 37.0 in stage 7.0 (TID 229) (172.20.0.8, executor 3, partition 37, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 38.0 in stage 7.0 (TID 230) (172.20.0.9, executor 1, partition 38, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 39.0 in stage 7.0 (TID 231) (172.20.0.10, executor 0, partition 39, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 40.0 in stage 7.0 (TID 232) (172.20.0.11, executor 2, partition 40, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 41.0 in stage 7.0 (TID 233) (172.20.0.8, executor 3, partition 41, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 42.0 in stage 7.0 (TID 234) (172.20.0.9, executor 1, partition 42, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 43.0 in stage 7.0 (TID 235) (172.20.0.10, executor 0, partition 43, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 44.0 in stage 7.0 (TID 236) (172.20.0.11, executor 2, partition 44, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 45.0 in stage 7.0 (TID 237) (172.20.0.8, executor 3, partition 45, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 46.0 in stage 7.0 (TID 238) (172.20.0.9, executor 1, partition 46, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO TaskSetManager: Starting task 47.0 in stage 7.0 (TID 239) (172.20.0.10, executor 0, partition 47, ANY, 9594 bytes) 
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.11:42667 (size: 7.5 KiB, free: 434.3 MiB)
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.8:43241 (size: 7.5 KiB, free: 434.3 MiB)
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.10:46655 (size: 7.5 KiB, free: 434.3 MiB)
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.0.9:34595 (size: 7.5 KiB, free: 434.3 MiB)
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.8:43241 (size: 34.2 KiB, free: 434.2 MiB)
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.11:42667 (size: 34.2 KiB, free: 434.2 MiB)
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.10:46655 (size: 34.2 KiB, free: 434.2 MiB)
25/04/25 19:26:35 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.0.9:34595 (size: 34.2 KiB, free: 434.2 MiB)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 46.0 in stage 7.0 (TID 238) in 573 ms on 172.20.0.9 (executor 1) (1/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 204) in 635 ms on 172.20.0.11 (executor 2) (2/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 203) in 650 ms on 172.20.0.10 (executor 0) (3/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 47.0 in stage 7.0 (TID 239) in 634 ms on 172.20.0.10 (executor 0) (4/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 196) in 658 ms on 172.20.0.11 (executor 2) (5/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 209) in 660 ms on 172.20.0.8 (executor 3) (6/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 40.0 in stage 7.0 (TID 232) in 659 ms on 172.20.0.11 (executor 2) (7/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 192) in 684 ms on 172.20.0.11 (executor 2) (8/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 23.0 in stage 7.0 (TID 215) in 675 ms on 172.20.0.10 (executor 0) (9/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 26.0 in stage 7.0 (TID 218) in 689 ms on 172.20.0.9 (executor 1) (10/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 201) in 698 ms on 172.20.0.8 (executor 3) (11/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 43.0 in stage 7.0 (TID 235) in 683 ms on 172.20.0.10 (executor 0) (12/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 205) in 703 ms on 172.20.0.8 (executor 3) (13/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 208) in 703 ms on 172.20.0.11 (executor 2) (14/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 45.0 in stage 7.0 (TID 237) in 688 ms on 172.20.0.8 (executor 3) (15/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 207) in 708 ms on 172.20.0.10 (executor 0) (16/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 32.0 in stage 7.0 (TID 224) in 700 ms on 172.20.0.11 (executor 2) (17/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 24.0 in stage 7.0 (TID 216) in 713 ms on 172.20.0.11 (executor 2) (18/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 19.0 in stage 7.0 (TID 211) in 718 ms on 172.20.0.10 (executor 0) (19/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 33.0 in stage 7.0 (TID 225) in 738 ms on 172.20.0.8 (executor 3) (20/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 31.0 in stage 7.0 (TID 223) in 741 ms on 172.20.0.10 (executor 0) (21/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 36.0 in stage 7.0 (TID 228) in 741 ms on 172.20.0.11 (executor 2) (22/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 199) in 761 ms on 172.20.0.10 (executor 0) (23/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 44.0 in stage 7.0 (TID 236) in 744 ms on 172.20.0.11 (executor 2) (24/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 27.0 in stage 7.0 (TID 219) in 752 ms on 172.20.0.10 (executor 0) (25/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 22.0 in stage 7.0 (TID 214) in 762 ms on 172.20.0.9 (executor 1) (26/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 200) in 771 ms on 172.20.0.11 (executor 2) (27/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 202) in 780 ms on 172.20.0.9 (executor 1) (28/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 28.0 in stage 7.0 (TID 220) in 772 ms on 172.20.0.11 (executor 2) (29/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 37.0 in stage 7.0 (TID 229) in 770 ms on 172.20.0.8 (executor 3) (30/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 29.0 in stage 7.0 (TID 221) in 779 ms on 172.20.0.8 (executor 3) (31/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 195) in 793 ms on 172.20.0.10 (executor 0) (32/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 20.0 in stage 7.0 (TID 212) in 789 ms on 172.20.0.11 (executor 2) (33/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 197) in 797 ms on 172.20.0.8 (executor 3) (34/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 39.0 in stage 7.0 (TID 231) in 783 ms on 172.20.0.10 (executor 0) (35/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 21.0 in stage 7.0 (TID 213) in 792 ms on 172.20.0.8 (executor 3) (36/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 30.0 in stage 7.0 (TID 222) in 788 ms on 172.20.0.9 (executor 1) (37/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 41.0 in stage 7.0 (TID 233) in 807 ms on 172.20.0.8 (executor 3) (38/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 193) in 827 ms on 172.20.0.8 (executor 3) (39/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 25.0 in stage 7.0 (TID 217) in 815 ms on 172.20.0.8 (executor 3) (40/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 35.0 in stage 7.0 (TID 227) in 812 ms on 172.20.0.10 (executor 0) (41/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 194) in 833 ms on 172.20.0.9 (executor 1) (42/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 206) in 829 ms on 172.20.0.9 (executor 1) (43/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 210) in 831 ms on 172.20.0.9 (executor 1) (44/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 198) in 849 ms on 172.20.0.9 (executor 1) (45/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 42.0 in stage 7.0 (TID 234) in 832 ms on 172.20.0.9 (executor 1) (46/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 38.0 in stage 7.0 (TID 230) in 837 ms on 172.20.0.9 (executor 1) (47/48)
25/04/25 19:26:36 INFO TaskSetManager: Finished task 34.0 in stage 7.0 (TID 226) in 847 ms on 172.20.0.9 (executor 1) (48/48)
25/04/25 19:26:36 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
25/04/25 19:26:36 INFO DAGScheduler: ShuffleMapStage 7 (count at <unknown>:0) finished in 0.875 s
25/04/25 19:26:36 INFO DAGScheduler: looking for newly runnable stages
25/04/25 19:26:36 INFO DAGScheduler: running: Set()
25/04/25 19:26:36 INFO DAGScheduler: waiting: Set()
25/04/25 19:26:36 INFO DAGScheduler: failed: Set()
25/04/25 19:26:36 INFO SparkContext: Starting job: count at <unknown>:0
25/04/25 19:26:36 INFO DAGScheduler: Got job 6 (count at <unknown>:0) with 1 output partitions
25/04/25 19:26:36 INFO DAGScheduler: Final stage: ResultStage 9 (count at <unknown>:0)
25/04/25 19:26:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
25/04/25 19:26:36 INFO DAGScheduler: Missing parents: List()
25/04/25 19:26:36 INFO DAGScheduler: Submitting ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0), which has no missing parents
25/04/25 19:26:36 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 12.5 KiB, free 433.6 MiB)
25/04/25 19:26:36 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 433.6 MiB)
25/04/25 19:26:36 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on cefc99ea6ebb:33153 (size: 5.9 KiB, free: 434.2 MiB)
25/04/25 19:26:36 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1585
25/04/25 19:26:36 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
25/04/25 19:26:36 INFO TaskSchedulerImpl: Adding task set 9.0 with 1 tasks resource profile 0
25/04/25 19:26:36 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 240) (172.20.0.10, executor 0, partition 0, NODE_LOCAL, 9003 bytes) 
25/04/25 19:26:36 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 172.20.0.10:46655 (size: 5.9 KiB, free: 434.2 MiB)
25/04/25 19:26:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.20.0.10:34398
25/04/25 19:26:36 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 240) in 100 ms on 172.20.0.10 (executor 0) (1/1)
25/04/25 19:26:36 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
25/04/25 19:26:36 INFO DAGScheduler: ResultStage 9 (count at <unknown>:0) finished in 0.111 s
25/04/25 19:26:36 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/25 19:26:36 INFO TaskSchedulerImpl: Killing all running tasks in stage 9: Stage finished
25/04/25 19:26:36 INFO DAGScheduler: Job 6 finished: count at <unknown>:0, took 0.116432 s
========== Spark TeraSort Benchmark ==========
Number of Workers: 4
Wall Time: 25.35 seconds
Input Rows: 781481
Output Rows: 781481
Estimated Input Size: 74.53 MB
Estimated Output Size: 74.53 MB
Shuffle Throughput: 5.88 MB/s
Aggregate Resource Utilization: 101406.23 vcore-ms (approx)
Memory Utilization per Worker: 1024.00 MB
HDFS I/O Throughput per Worker: 1.47 MB/s
CPU Efficiency: N/A
Killed Tasks per Worker: N/A
==============================================
25/04/25 19:26:36 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/04/25 19:26:36 INFO SparkUI: Stopped Spark web UI at http://cefc99ea6ebb:4040
25/04/25 19:26:36 INFO StandaloneSchedulerBackend: Shutting down all executors
25/04/25 19:26:36 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
25/04/25 19:26:36 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/04/25 19:26:36 INFO MemoryStore: MemoryStore cleared
25/04/25 19:26:36 INFO BlockManager: BlockManager stopped
25/04/25 19:26:36 INFO BlockManagerMaster: BlockManagerMaster stopped
25/04/25 19:26:36 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/04/25 19:26:36 INFO SparkContext: Successfully stopped SparkContext
25/04/25 19:26:37 INFO ShutdownHookManager: Shutdown hook called
25/04/25 19:26:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-c2e2fe50-1c12-4819-83a3-9be1c476356b
25/04/25 19:26:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-00efb329-cdb0-470f-b7bd-223c00f206b9
25/04/25 19:26:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-00efb329-cdb0-470f-b7bd-223c00f206b9/pyspark-1458ddc8-4c64-4228-ad95-0074925e74a1
