exouser@project-hadoop-benchmark:~$ hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar \
teragen 10000000 /user/exouser/teragen_output
2025-04-13 18:47:43,153 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-13 18:47:44,453 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_1744582908668_0001
2025-04-13 18:47:44,477 INFO terasort.TeraGen: Generating 10000000 using 2
2025-04-13 18:47:44,545 INFO mapreduce.JobSubmitter: number of splits:2
2025-04-13 18:47:46,046 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1744582908668_0001
2025-04-13 18:47:46,198 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-13 18:47:46,580 INFO conf.Configuration: resource-types.xml not found
2025-04-13 18:47:46,580 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-13 18:47:46,910 INFO impl.YarnClientImpl: Submitted application application_1744582908668_0001
2025-04-13 18:47:47,543 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1744582908668_0001/
2025-04-13 18:47:47,550 INFO mapreduce.Job: Running job: job_1744582908668_0001
2025-04-13 18:47:50,680 INFO mapreduce.Job: Job job_1744582908668_0001 running in uber mode : false
2025-04-13 18:47:50,680 INFO mapreduce.Job: map 0% reduce 0%
2025-04-13 18:47:55,650 INFO mapreduce.Job: map 50% reduce 0%
2025-04-13 18:48:01,635 INFO mapreduce.Job: map 100% reduce 0%
2025-04-13 18:48:01,635 INFO mapreduce.Job: Job job_1744582908668_0001 completed successfully
2025-04-13 18:48:01,635 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=617200
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Killed map tasks=1
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=20570
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20570
		Total vcore-milliseconds taken by all map tasks=12885
		Total megabyte-milliseconds taken by all map tasks=2632960
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=186
		CPU time spent (ms)=10830
		Physical memory (bytes) snapshot=576598816
		Virtual memory (bytes) snapshot=4167656600
		Total committed heap usage (bytes)=432413312
	Peak Map Virtual memory (bytes)=2943792
Peak Map Virtual memory (bytes)=2694386686
org.apache.hadoop.examples.terasort.TeraGenCounters
	CHECKSUM:217746759642440
File Input Format Counters 
	Bytes Read=0
File Output Format Counters
	Bytes Written=1000000000
exouser@project-hadoop-benchmark:~$
