exouser@project-hadoop-benchmark:~$ hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar \
 terasort /user/exouser/teragen_output /user/exouser/terasort_output
2025-04-13 18:47:43,143 INFO terasort.TeraSort: starting
2025-04-13 18:47:43,814 INFO input.FileInputFormat: Total input files to process : 2
Spent 17ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 23ms
Sampling 9 splits of 76
Making 1 from 100000 sampled records
Computing partitions took 325ms
Spent 348ms computing partitions.
2025-04-13 18:47:44,663 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-13 18:47:45,430 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_1744582908668_0002
2025-04-13 18:47:45,491 INFO mapreduce.JobSubmitter: number of splits:8
2025-04-13 18:47:45,561 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1744582908668_0002
2025-04-13 18:47:45,561 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-13 18:47:45,738 INFO conf.Configuration: resource-types.xml not found
2025-04-13 18:47:45,738 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-13 18:47:47,530 INFO impl.YarnClientImpl: Submitted application application_1744582908668_0002
2025-04-13 18:47:47,530 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1744582908668_0002/
2025-04-13 18:47:47,531 INFO mapreduce.Job: Running job: job_1744582908668_0002
2025-04-13 18:47:52,609 INFO mapreduce.Job: Job job_1744582908668_0002 running in uber mode : false
2025-04-13 18:47:52,610 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-13 18:47:55,659 INFO mapreduce.Job:  map 25% reduce 0%
2025-04-13 18:47:56,660 INFO mapreduce.Job:  map 50% reduce 0%
2025-04-13 18:47:57,661 INFO mapreduce.Job:  map 88% reduce 0%
2025-04-13 18:48:00,453 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-13 18:48:01,635 INFO mapreduce.Job: Job job_1744582908668_0002 completed successfully
2025-04-13 18:48:01,653 INFO mapreduce.Job: Counters: 35
   File System Counters
      FILE: Number of bytes read=2080000144
      FILE: Number of bytes written=3122790443
      FILE: Number of read operations=0
      FILE: Number of large read operations=0
      FILE: Number of write operations=0
      HDFS: Number of bytes read=1000001032
      HDFS: Number of bytes written=1000000000
      HDFS: Number of read operations=29
      HDFS: Number of large read operations=0
      HDFS: Number of write operations=2
      HDFS: Number of bytes read erasure-coded=0
   Job Counters
      Killed map tasks=1
      Launched map tasks=8
      Launched map tasks=1
      Data-local map tasks=8
      Total time spent by all maps in occupied slots (ms)=112140
      Total time spent by all reduces in occupied slots (ms)=21848
      Total time spent by all map tasks (ms)=55620
      Total time spent by all reduce tasks (ms)=10924
      Total vcore-milliseconds taken by all map tasks=56120
      Total vcore-milliseconds taken by all reduce tasks=10924
      Total megabyte-milliseconds taken by all map tasks=143187200
      Total megabyte-milliseconds taken by all reduce tasks=27906544
   Map-Reduce Framework
      Map input records=10000000
      Map output records=10000000
      Map output bytes=1000000000
      Map output materialized bytes=104000048
      Input split bytes=1032
      Combine input records=0
      Combine output records=0
      Reduce input groups=10000000
      Reduce shuffle bytes=104800844
      Reduce input records=10000000
      Reduce output records=10000000
      Spilled Records=20000000
      Shuffled Maps =8
      Failed Shuffles=0
      Merged Map outputs=8
      GC time elapsed (ms)=876
      CPU time spent (ms)=511580
      Physical memory (bytes) snapshot=2089137664
      Virtual memory (bytes) snapshot=8769574912
      Peak Map Physical memory (bytes)=655538176
      Peak Map Virtual memory (bytes)=2058849280
      Peak Reduce Physical memory (bytes)=674693120
      Peak Reduce Virtual memory (bytes)=2960746496
   Shuffle Errors
      BAD_ID=0
      CONNECTION=0
      IO_ERROR=0
      WRONG_LENGTH=0
      WRONG_MAP=0
      WRONG_REDUCE=0
   File Input Format Counters
      Bytes Read=0
   File Output Format Counters
      Bytes Written=1000000000
2025-04-13 18:48:02,555 INFO terasort.TeraSort: done
exouser@node-master:~$ 