exouser@node-master:~$ hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar teragen 10000000 /teragen/input
2025-04-28 09:32:26,765 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-28 09:32:27,067 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_1745845823022_0003
2025-04-28 09:32:27,286 INFO terasort.TeraGen: Generating 10000000 using 2
2025-04-28 09:32:27,383 INFO mapreduce.JobSubmitter: number of splits:2
2025-04-28 09:32:27,537 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745845823022_0003
2025-04-28 09:32:27,537 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-28 09:32:27,683 INFO conf.Configuration: resource-types.xml not found
2025-04-28 09:32:27,683 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-28 09:32:27,737 INFO impl.YarnClientImpl: Submitted application application_1745845823022_0003
2025-04-28 09:32:27,765 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1745845823022_0003/
2025-04-28 09:32:27,766 INFO mapreduce.Job: Running job: job_1745845823022_0003
2025-04-28 09:32:32,837 INFO mapreduce.Job: Job job_1745845823022_0003 running in uber mode : false
2025-04-28 09:32:32,838 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-28 09:32:40,917 INFO mapreduce.Job:  map 50% reduce 0%
2025-04-28 09:35:42,620 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-28 09:35:43,628 INFO mapreduce.Job: Job job_1745845823022_0003 completed successfully
2025-04-28 09:35:43,706 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=617138
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Failed map tasks=1
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=23618
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11809
		Total vcore-milliseconds taken by all map tasks=11809
		Total megabyte-milliseconds taken by all map tasks=3023104
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=288
		CPU time spent (ms)=14450
		Physical memory (bytes) snapshot=587022336
		Virtual memory (bytes) snapshot=4156702720
		Total committed heap usage (bytes)=432013312
		Peak Map Physical memory (bytes)=294645760
		Peak Map Virtual memory (bytes)=2078785536
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=21472776955442690
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1000000000
exouser@node-master:~$ 
