exouser@node-master:~$ hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar \
 teragen 10000000 /teragen/input
2025-04-21 16:46:43,621 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-21 16:46:44,750 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_17452606853730_0001
2025-04-21 16:46:44,955 INFO terasort.TeraGen: Generating 10000000 using 2
2025-04-21 16:46:45,283 INFO mapreduce.JobSubmitter: number of splits:2
2025-04-21 16:46:45,283 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_17452606853730_0001
2025-04-21 16:46:45,283 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-21 16:46:45,460 INFO conf.Configuration: resource-types.xml not found
2025-04-21 16:46:45,461 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-21 16:46:45,920 INFO impl.YarnClientImpl: Submitted application application_17452606853730_0001
2025-04-21 16:46:45,949 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_17452606853730_0001/
2025-04-21 16:46:45,949 INFO mapreduce.Job: Running job: job_17452606853730_0001
2025-04-21 16:47:02,444 INFO mapreduce.Job: Job job_17452606853730_0001 running in uber mode : false
2025-04-21 16:47:02,444 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-21 16:47:04,185 INFO mapreduce.Job:  map 25% reduce 0%
2025-04-21 16:47:06,179 INFO mapreduce.Job:  map 50% reduce 0%
2025-04-21 16:47:12,163 INFO mapreduce.Job:  map 62% reduce 0%
2025-04-21 16:47:15,178 INFO mapreduce.Job:  map 74% reduce 0%
2025-04-21 16:47:21,178 INFO mapreduce.Job:  map 86% reduce 0%
2025-04-21 16:47:23,226 INFO mapreduce.Job:  map 99% reduce 0%
2025-04-21 16:47:23,240 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-21 16:47:23,281 INFO mapreduce.Job: Job job_17452606853730_0001 completed successfully
2025-04-21 16:47:23,317 INFO mapreduce.Job: Counters: 34
   File System Counters
      FILE: Number of bytes read=0
      FILE: Number of bytes written=617140
      FILE: Number of read operations=0
      FILE: Number of large read operations=0
      FILE: Number of write operations=0
      HDFS: Number of bytes read=170
      HDFS: Number of bytes written=1000000000
      HDFS: Number of read operations=12
      HDFS: Number of large read operations=0
      HDFS: Number of write operations=4
      HDFS: Number of bytes read erasure-coded=0
   Job Counters
      Launched map tasks=2
      Other local map tasks=2
      Total time spent by all maps in occupied slots (ms)=180602
      Total time spent by all reduces in occupied slots (ms)=0
      Total time spent by all map tasks (ms)=54301
      Total vcore-milliseconds taken by all map tasks=54301
      Total megabyte-milliseconds taken by all map tasks=13901056
   Map-Reduce Framework
      Map input records=10000000
      Map output records=10000000
      Input split bytes=178
      Spilled Records=0
      Failed Shuffles=0
      Merged Map outputs=0
      GC time elapsed (ms)=414
      CPU time spent (ms)=72410
      Physical memory (bytes) snapshot=868326016
      Virtual memory (bytes) snapshot=1466660864
      Total committed heap usage (bytes)=432013312
      Peak Map Physical memory (bytes)=853516288
      Peak Map Virtual memory (bytes)=2072571396
org.apache.hadoop.examples.terasort.TeraGenCounters
   CHECKSUM=20117626691937609
   File Input Format Counters
      Bytes Read=0
   File Output Format Counters
      Bytes Written=1000000000
exouser@node-master:~$
