exouser@node-master:~$ hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar \
 terasort /teragen/input /teragen/output
2025-04-22 11:55:06,858 INFO terasort.TeraSort: starting
2025-04-22 11:55:07,242 INFO input.FileInputFormat: Total input files to process : 2
Spent 12ms computing base-splits.
Spent 15ms computing TeraScheduler splits.
Computing input splits took 15ms
Sampling 10 splits of 76
Making 1 from 1000000 sampled records
Computing parititions took 64ms.
Spent 64ms computing partitions.
2025-04-22 11:55:07,496 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-22 11:55:07,519 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_1745333783354_0002
2025-04-22 11:55:07,567 INFO mapreduce.JobSubmitter: number of splits:76
2025-04-22 11:55:07,588 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745333783354_0002
2025-04-22 11:55:07,612 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-22 11:55:07,620 INFO conf.Configuration: resource-types.xml not found
2025-04-22 11:55:07,622 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-22 11:55:07,681 INFO impl.YarnClientImpl: Submitted application application_1745333783354_0002
2025-04-22 11:55:07,684 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1745333783354_0002/
2025-04-22 11:55:07,684 INFO mapreduce.Job: Running job: job_1745333783354_0002
2025-04-22 11:55:20,142 INFO mapreduce.Job: map 0% reduce 0%
2025-04-22 11:56:08,075 INFO mapreduce.Job: map 24% reduce 0%
2025-04-22 11:56:36,078 INFO mapreduce.Job: map 26% reduce 0%
2025-04-22 11:56:38,075 INFO mapreduce.Job: map 30% reduce 0%
2025-04-22 11:56:38,612 INFO mapreduce.Job: map 32% reduce 10%
2025-04-22 11:56:41,156 INFO mapreduce.Job: map 36% reduce 10%
2025-04-22 11:56:43,179 INFO mapreduce.Job: map 40% reduce 14%
2025-04-22 11:56:45,173 INFO mapreduce.Job: map 42% reduce 14%
2025-04-22 11:56:47,047 INFO mapreduce.Job: map 45% reduce 14%
2025-04-22 11:56:48,173 INFO mapreduce.Job: map 50% reduce 15%
2025-04-22 11:56:50,142 INFO mapreduce.Job: map 52% reduce 15%
2025-04-22 11:56:51,284 INFO mapreduce.Job: map 60% reduce 15%
2025-04-22 11:56:53,284 INFO mapreduce.Job: map 64% reduce 15%
2025-04-22 11:56:55,285 INFO mapreduce.Job: map 70% reduce 19%
2025-04-22 11:56:57,285 INFO mapreduce.Job: map 76% reduce 19%
2025-04-22 11:57:00,285 INFO mapreduce.Job: map 78% reduce 19%
2025-04-22 11:57:01,284 INFO mapreduce.Job: map 80% reduce 23%
2025-04-22 11:57:03,336 INFO mapreduce.Job: map 84% reduce 23%
2025-04-22 11:57:05,337 INFO mapreduce.Job: map 87% reduce 25%
2025-04-22 11:57:07,336 INFO mapreduce.Job: map 88% reduce 25%
2025-04-22 11:57:09,479 INFO mapreduce.Job: map 89% reduce 25%
2025-04-22 11:57:13,479 INFO mapreduce.Job: map 89% reduce 28%
2025-04-22 11:57:17,283 INFO mapreduce.Job: map 89% reduce 28%
2025-04-22 11:57:23,481 INFO mapreduce.Job: map 90% reduce 28%
2025-04-22 11:57:29,482 INFO mapreduce.Job: map 90% reduce 30%
2025-04-22 11:57:31,479 INFO mapreduce.Job: map 90% reduce 30%
2025-04-22 11:57:37,479 INFO mapreduce.Job: map 90% reduce 30%
2025-04-22 11:57:39,481 INFO mapreduce.Job: map 90% reduce 36%
2025-04-22 11:57:41,480 INFO mapreduce.Job: map 90% reduce 36%
2025-04-22 11:57:43,481 INFO mapreduce.Job: map 90% reduce 36%
2025-04-22 11:57:45,482 INFO mapreduce.Job: map 90% reduce 38%
2025-04-22 11:57:47,482 INFO mapreduce.Job: map 90% reduce 63%
2025-04-22 11:58:09,640 INFO mapreduce.Job: map 90% reduce 67%
2025-04-22 11:58:11,640 INFO mapreduce.Job: map 100% reduce 75%
2025-04-22 11:58:17,640 INFO mapreduce.Job: map 100% reduce 75%
2025-04-22 11:58:21,679 INFO mapreduce.Job: map 100% reduce 81%
2025-04-22 11:58:45,679 INFO mapreduce.Job: map 100% reduce 83%
2025-04-22 11:59:03,758 INFO mapreduce.Job: map 100% reduce 89%
2025-04-22 11:59:07,759 INFO mapreduce.Job: map 100% reduce 91%
2025-04-22 11:59:09,758 INFO mapreduce.Job: map 100% reduce 94%
2025-04-22 11:59:13,756 INFO mapreduce.Job: map 100% reduce 96%
2025-04-22 11:59:17,756 INFO mapreduce.Job: map 100% reduce 100%
2025-04-22 11:59:44,083 INFO mapreduce.Job: Job job_1745333783354_0002 completed successfully
2025-04-22 11:59:44,083 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30779621316
		FILE: Number of bytes written=41203490397
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000008740
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=233
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Killed map tasks=1
		Launched map tasks=77
		Launched reduce tasks=1
		Data-local map tasks=71
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=1329316
		Total time spent by all reduces in occupied slots (ms)=340492
		Total time spent by all map tasks (ms)=664658
		Total time spent by all reduce tasks (ms)=170246
		Total vcore-milliseconds taken by all map tasks=664658
		Total vcore-milliseconds taken by all reduce tasks=170246
		Total megabyte-milliseconds taken by all map tasks=1702154824
		Total megabyte-milliseconds taken by all reduce tasks=43582976
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Map output bytes=10200000000
		Map output materialized bytes=10400000456
		Input split bytes=8740
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=10400000456
		Reduce input records=100000000
		Reduce output records=100000000
		Spilled Records=395957884
		Shuffled Maps=76
		Failed Shuffles=0
		Merged Map outputs=76
		GC time elapsed (ms)=111662
		CPU time spent (ms)=683330
		Physical memory (bytes) snapshot=27394363392
		Virtual memory (bytes) snapshot=160227139584
		Total committed heap usage (bytes)=16632512512
		Peak Map Physical memory (bytes)=370995220
		Peak Map Virtual memory (bytes)=2093060896
		Peak Reduce Physical memory (bytes)=368148664
		Peak Reduce Virtual memory (bytes)=2096005120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=10000000000
	File Output Format Counters
		Bytes Written=10000000000
2025-04-22 11:59:14,885 INFO terasort.TeraSort: done

exouser@node-master:~$
