exouser@node-master:~$ hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar teragen 10000000 /teragen/input
2025-04-28 09:14:09,474 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-28 09:14:09,908 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_1745845823022_0001
2025-04-28 09:14:10,630 INFO terasort.TeraGen: Generating 10000000 using 2
2025-04-28 09:14:10,782 INFO mapreduce.JobSubmitter: number of splits:2
2025-04-28 09:14:10,923 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745845823022_0001
2025-04-28 09:14:10,923 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-28 09:14:11,056 INFO conf.Configuration: resource-types.xml not found
2025-04-28 09:14:11,056 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-28 09:14:11,470 INFO impl.YarnClientImpl: Submitted application application_1745845823022_0001
2025-04-28 09:14:11,496 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1745845823022_0001/
2025-04-28 09:14:11,496 INFO mapreduce.Job: Running job: job_1745845823022_0001
2025-04-28 09:14:18,606 INFO mapreduce.Job: Job job_1745845823022_0001 running in uber mode : false
2025-04-28 09:14:18,607 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-28 09:14:26,684 INFO mapreduce.Job:  map 50% reduce 0%
2025-04-28 09:17:28,346 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-28 09:17:28,351 INFO mapreduce.Job: Job job_1745845823022_0001 completed successfully
2025-04-28 09:17:28,422 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=617138
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Failed map tasks=1
		Killed map tasks=1
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=23880
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11940
		Total vcore-milliseconds taken by all map tasks=11940
		Total megabyte-milliseconds taken by all map tasks=3056640
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=205
		CPU time spent (ms)=12440
		Physical memory (bytes) snapshot=581709824
		Virtual memory (bytes) snapshot=4140920832
		Total committed heap usage (bytes)=432013312
		Peak Map Physical memory (bytes)=294576128
		Peak Map Virtual memory (bytes)=2072236032
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=21472776955442690
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1000000000
