exouser@node-master:~$ hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar terasort /teragen/input /terasort/output
2025-04-28 09:44:49,784 INFO terasort.TeraSort: starting
2025-04-28 09:44:50,516 INFO input.FileInputFormat: Total input files to process : 2
Spent 139ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 141ms
Sampling 8 splits of 8
Making 1 from 100000 sampled records
Computing parititions took 313ms
Spent 456ms computing partitions.
2025-04-28 09:44:50,893 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-28 09:44:51,097 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_1745845823022_0005
2025-04-28 09:44:51,280 INFO mapreduce.JobSubmitter: number of splits:8
2025-04-28 09:44:51,818 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745845823022_0005
2025-04-28 09:44:51,818 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-28 09:44:51,980 INFO conf.Configuration: resource-types.xml not found
2025-04-28 09:44:51,981 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-28 09:44:52,046 INFO impl.YarnClientImpl: Submitted application application_1745845823022_0005
2025-04-28 09:44:52,076 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1745845823022_0005/
2025-04-28 09:44:52,077 INFO mapreduce.Job: Running job: job_1745845823022_0005
2025-04-28 09:44:57,154 INFO mapreduce.Job: Job job_1745845823022_0005 running in uber mode : false
2025-04-28 09:44:57,155 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-28 09:45:08,329 INFO mapreduce.Job:  map 75% reduce 0%
2025-04-28 09:45:24,410 INFO mapreduce.Job:  map 75% reduce 25%
2025-04-28 09:48:07,990 INFO mapreduce.Job:  map 88% reduce 25%
2025-04-28 09:48:08,993 INFO mapreduce.Job:  map 100% reduce 25%
2025-04-28 09:48:14,013 INFO mapreduce.Job:  map 100% reduce 91%
2025-04-28 09:48:16,019 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-28 09:48:18,029 INFO mapreduce.Job: Job job_1745845823022_0005 completed successfully
2025-04-28 09:48:18,105 INFO mapreduce.Job: Counters: 58
	File System Counters
		FILE: Number of bytes read=2080000144
		FILE: Number of bytes written=3122789966
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000920
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Failed map tasks=2
		Killed map tasks=2
		Launched map tasks=11
		Launched reduce tasks=1
		Other local map tasks=3
		Data-local map tasks=4
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=125724
		Total time spent by all reduces in occupied slots (ms)=372288
		Total time spent by all map tasks (ms)=62862
		Total time spent by all reduce tasks (ms)=186144
		Total vcore-milliseconds taken by all map tasks=62862
		Total vcore-milliseconds taken by all reduce tasks=186144
		Total megabyte-milliseconds taken by all map tasks=16092672
		Total megabyte-milliseconds taken by all reduce tasks=47652864
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=1020000000
		Map output materialized bytes=1040000048
		Input split bytes=920
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000
		Reduce shuffle bytes=1040000048
		Reduce input records=10000000
		Reduce output records=10000000
		Spilled Records=30000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1687
		CPU time spent (ms)=81110
		Physical memory (bytes) snapshot=3140157440
		Virtual memory (bytes) snapshot=18711810048
		Total committed heap usage (bytes)=1944059904
		Peak Map Physical memory (bytes)=359178240
		Peak Map Virtual memory (bytes)=2082295808
		Peak Reduce Physical memory (bytes)=309657600
		Peak Reduce Virtual memory (bytes)=2081435648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=1000000000
2025-04-28 09:48:18,107 INFO terasort.TeraSort: done
exouser@node-master:~$ 
