# Environment setup and commands for running TeraGen and TeraSort on Hadoop (Jetstream2 cluster)

# ----------------------------------------
export HADOOP_HOME=/home/exouser/hadoop-3.3.2
export PATH=$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# ----------------------------------------
$HADOOP_HOME/sbin/start-dfs.sh
$HADOOP_HOME/sbin/start-yarn.sh

# ----------------------------------------
# Confirm all services are running
jps

# ----------------------------------------
# Upload example JAR
cp $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar ~/hadoop-mapreduce-examples.jar

# ----------------------------------------
#  Run TeraGen to generate 10 million rows
hadoop jar ~/hadoop-mapreduce-examples.jar \
  teragen 10000000 \
  /teragen/input

# ----------------------------------------
#  Run TeraSort to sort the generated data
hadoop jar ~/hadoop-mapreduce-examples.jar \
  terasort \
  /teragen/input \
  /teragen/output

# ----------------------------------------
# output files
hdfs dfs -ls /teragen/output

# ----------------------------------------

hdfs dfs -rm -r /teragen/input
hdfs dfs -rm -r /teragen/output

# ----------------------------------------
$HADOOP_HOME/sbin/stop-yarn.sh
$HADOOP_HOME/sbin/stop-dfs.sh
