exouser@node-master:~$ hadoop jar ~/hadoop-mapreduce-examples.jar \
 teragen 10000000 \
 hdfs:///user/exouser/terasort-input
2025-04-25 14:31:18,244 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-25 14:31:18,267 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_1745604580277_0002
2025-04-25 14:31:18,902 INFO terasort.TeraGen: Generating 10000000 using 2
2025-04-25 14:31:19,080 INFO mapreduce.JobSubmitter: number of splits:2
2025-04-25 14:31:19,159 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745604580277_0002
2025-04-25 14:31:19,159 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-25 14:31:19,232 INFO conf.Configuration: resource-types.xml not found
2025-04-25 14:31:19,236 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-25 14:31:19,310 INFO impl.YarnClientImpl: Submitted application application_1745604580277_0002
2025-04-25 14:31:19,345 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1745604580277_0002/
2025-04-25 14:31:19,452 INFO mapreduce.Job: Running job: job_1745604580277_0002
2025-04-25 14:31:25,442 INFO mapreduce.Job: Job job_1745604580277_0002 running in uber mode : false
2025-04-25 14:31:25,445 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-25 14:31:33,159 INFO mapreduce.Job:  map 96% reduce 0%
2025-04-25 14:31:34,532 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-25 14:31:34,635 INFO mapreduce.Job: Job job_1745604580277_0002 completed successfully
2025-04-25 14:31:34,635 INFO mapreduce.Job: Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=617474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=8
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=22702
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11351
		Total vcore-milliseconds taken by all map tasks=11351
		Total megabyte-milliseconds taken by all map tasks=2905856
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=182
		CPU time spent (ms)=13470
		Physical memory (bytes) snapshot=612843520
		Virtual memory (bytes) snapshot=4159602176
		Total committed heap usage (bytes)=429133312
		Peak Map Physical memory (bytes)=3185121856
		Peak Map Virtual memory (bytes)=20893292778
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=21472776955442096
	File Input Format Counters
		Bytes Read=0
	File Output Format Counters
		Bytes Written=1000000000
exouser@node-master:~$
