exouser@node-master:~$ hadoop jar ~/hadoop-mapreduce-examples.jar \
terasoft \
hdfs:///teragen/input \
hdfs:///teragen/output
2025-04-25 13:55:08,171 INFO terasort.TeraSort: starting
2025-04-25 13:55:09,360 INFO input.FileInputFormat: Total input files to process : 2
Spent 146ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 148ms
Sampling 10 splits of 76
Making 1 from 1000000 sampled records
Computing partitions took 331ms
Spent 479ms computing partitions.
2025-04-25 13:55:39,760 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-25 13:55:39,963 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_1745601169828_0002
2025-04-25 13:55:40,544 INFO mapreduce.JobSubmitter: number of splits:76
2025-04-25 13:55:41,087 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745601169828_0002
2025-04-25 13:55:41,088 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-25 13:55:41,220 INFO conf.Configuration: resource-types.xml not found
2025-04-25 13:55:41,220 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-25 13:55:41,288 INFO impl.YarnClientImpl: Submitted application application_1745601169828_0002
2025-04-25 13:55:41,315 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1745601169828_0002/
2025-04-25 13:55:46,420 INFO mapreduce.Job: Job job_1745601169828_0002 running in uber mode : false
2025-04-25 13:55:56,571 INFO mapreduce.Job: map 0% reduce 0%
2025-04-25 13:55:57,587 INFO mapreduce.Job: map 4% reduce 0%
2025-04-25 13:55:59,021 INFO mapreduce.Job: map 5% reduce 0%
2025-04-25 13:55:59,621 INFO mapreduce.Job: map 11% reduce 0%
2025-04-25 13:56:00,634 INFO mapreduce.Job: map 13% reduce 0%
2025-04-25 13:56:05,091 INFO mapreduce.Job: map 16% reduce 0%
2025-04-25 13:56:06,078 INFO mapreduce.Job: map 18% reduce 0%
2025-04-25 13:56:10,786 INFO mapreduce.Job: map 20% reduce 0%
2025-04-25 13:56:11,708 INFO mapreduce.Job: map 21% reduce 0%
2025-04-25 13:56:12,489 INFO mapreduce.Job: map 26% reduce 0%
2025-04-25 13:56:15,852 INFO mapreduce.Job: map 29% reduce 0%
2025-04-25 13:56:21,094 INFO mapreduce.Job: map 30% reduce 10%
2025-04-25 13:56:22,924 INFO mapreduce.Job: map 32% reduce 10%
2025-04-25 13:56:23,046 INFO mapreduce.Job: map 33% reduce 10%
2025-04-25 13:56:23,948 INFO mapreduce.Job: map 36% reduce 10%
2025-04-25 13:56:27,080 INFO mapreduce.Job: map 42% reduce 14%
2025-04-25 13:56:27,098 INFO mapreduce.Job: map 45% reduce 14%
2025-04-25 13:56:28,870 INFO mapreduce.Job: map 47% reduce 14%
2025-04-25 13:56:45,084 INFO mapreduce.Job: map 49% reduce 16%
2025-04-25 13:56:51,986 INFO mapreduce.Job: map 50% reduce 16%
2025-04-25 13:56:54,010 INFO mapreduce.Job: map 51% reduce 16%
2025-04-25 13:56:54,010 INFO mapreduce.Job: map 53% reduce 14%
2025-04-25 13:56:54,640 INFO mapreduce.Job: map 53% reduce 18%
2025-04-25 13:56:54,753 INFO mapreduce.Job: map 55% reduce 18%
2025-04-25 14:03:26,168 INFO mapreduce.Job: map 100% reduce 81%
2025-04-25 14:03:42,279 INFO mapreduce.Job: map 100% reduce 84%
2025-04-25 14:03:46,292 INFO mapreduce.Job: map 100% reduce 87%
2025-04-25 14:03:51,185 INFO mapreduce.Job: map 100% reduce 90%
2025-04-25 14:03:58,318 INFO mapreduce.Job: map 100% reduce 92%
2025-04-25 14:04:02,189 INFO mapreduce.Job: map 100% reduce 97%
2025-04-25 14:04:12,549 INFO mapreduce.Job: map 100% reduce 100%
2025-04-25 14:04:12,578 INFO mapreduce.Job: Job job_1745601169828_0002 completed successfully
2025-04-25 14:04:12,578 INFO mapreduce.Job: Counters: 58
	File System Counters
		FILE: Number of bytes read=30779621316
		FILE: Number of bytes written=41203490397
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=170
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=233
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Failed map tasks=7
		Killed map tasks=3
		Launched map tasks=81
		Launched reduce tasks=1
		Other local map tasks=9
		Data-local map tasks=66
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=1469184
		Total time spent by all reduces in occupied slots (ms)=877276
		Total time spent by all map tasks (ms)=799632
		Total time spent by all reduce tasks (ms)=443652
		Total vcore-milliseconds taken by all map tasks=799632
		Total vcore-milliseconds taken by all reduce tasks=443652
		Total megabyte-milliseconds taken by all map tasks=436632
		Total megabyte-milliseconds taken by all reduce tasks=111709028
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Map output bytes=1200000000
		Map output materialized bytes=10400000456
		Input split bytes=8740
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=10400000456
		Reduce input records=100000000
		Reduce output records=100000000
		Spilled Records=395957884
		Shuffled Maps=76
		Failed Shuffles=0
		Merged Map outputs=76
		GC time elapsed (ms)=15690
		CPU time spent (ms)=775670
		Physical memory (bytes) snapshot=27488716116
		Virtual memory (bytes) snapshot=162091241216
		Total committed heap usage (bytes)=166363215052
		Peak Map Physical memory (bytes)=3709765820
		Peak Map Virtual memory (bytes)=2092461120
		Peak Reduce Physical memory (bytes)=3758803904
		Peak Reduce Virtual memory (bytes)=2096805120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=0
	File Output Format Counters
		Bytes Written=10000000000
2025-04-25 14:03:42,859 INFO terasort.TeraSort: done
exouser@node-master:~$
