exouser@node-master:~$ spark-submit \
 --executor-memory 900M \
 --driver-memory 900M \
 --executor-cores 2 \
 --master yarn \
 --/spark-scripts/spark_terasort.py \
 hdfs:///user/exouser/terasort-input \
 hdfs:///user/exouser/terasort-output
25/04/24 21:42:17 INFO SparkContext: Running Spark version 3.4.1
25/04/24 21:42:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/24 21:42:17 INFO ResourceUtils: ==============================================================
25/04/24 21:42:17 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/24 21:42:17 INFO ResourceUtils: ==============================================================
25/04/24 21:42:17 INFO SparkContext: Submitted application: TeraSort-Spark
25/04/24 21:42:17 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 900, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/24 21:42:17 INFO ResourceProfile: Limiting resource is cpus at 2 tasks per executor
25/04/24 21:42:17 INFO ResourceProfileManager: Added ResourceProfile Id: 0
25/04/24 21:42:17 INFO SecurityManager: Changing view acls to: exouser
25/04/24 21:42:17 INFO SecurityManager: Changing modify acls to: exouser
25/04/24 21:42:17 INFO SecurityManager: Changing view acls groups to: 
25/04/24 21:42:17 INFO SecurityManager: Changing modify acls groups to: 
25/04/24 21:42:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: exouser; groups with modify permissions: EMPTY
25/04/24 21:42:17 INFO Utils: Successfully started service 'sparkDriver' on port 35131.
25/04/24 21:42:17 INFO SparkEnv: Registering MapOutputTracker
25/04/24 21:42:17 INFO SparkEnv: Registering BlockManagerMaster
25/04/24 21:42:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/24 21:42:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/24 21:42:17 INFO SparkEnv: Registering BlockManager
25/04/24 21:42:17 INFO BlockManager: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/24 21:42:17 INFO BlockManager: Registering BlockManagerMasterHeartbeat
25/04/24 21:42:17 INFO BlockManager: Created local directory at /tmp/blockmgr-b24fbbc7-aa10-4148-902a-af13db5b92aa
25/04/24 21:42:17 INFO BlockManager: BlockManagerMasterEndpoint up
25/04/24 21:42:17 INFO MemoryStore: MemoryStore started with capacity 360.0 MiB
25/04/24 21:42:17 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/24 21:42:17 INFO Utils: Start Jetty 0.0.0.0:4040 for SparkUI
25/04/24 21:42:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/24 21:42:18 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
25/04/24 21:42:18 INFO conf.Configuration: resource-types.xml not found
25/04/24 21:42:18 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/04/24 21:42:18 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (1536 MB per container)
25/04/24 21:42:18 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
25/04/24 21:42:18 INFO Client: Setting up container launch context for our AM
25/04/24 21:42:18 INFO Client: Setting up the launch environment for our AM container
25/04/24 21:42:18 INFO Client: Preparing resources for our AM container
25/04/24 21:42:20 INFO Client: Neither spark.yarn.archive nor spark.yarn.jars is set, falling back to uploading libraries under SPARK_HOME.
25/04/24 21:42:20 INFO Client: Uploading resource file:/tmp/spark-8e619bbf-73ea-4c1f-b8a7-9ab29ef14353/__spark_libs__143835856987992545353.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745517119254_0007/__spark_libs__143835856987992545353.zip
25/04/24 21:42:22 INFO Client: Uploading resource file:/home/exouser/spark/python/lib/pyspark.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745517119254_0007/pyspark.zip
25/04/24 21:42:22 INFO Client: Uploading resource file:/home/exouser/spark/python/lib/py4j-0.10.9.7-src.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/
n_1745517119254_0007/pyspark.zip
25/04/24 21:42:22 INFO Client: Uploading resource file:/home/exouser/spark/python/lib/py4j-0.10.9.7-src.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745517119254_0007/py4j-0.10.9.7-src.zip
25/04/24 21:42:22 INFO Client: Uploading resource file:/tmp/spark-8e619bbf-73ea-4c1f-b8a7-9ab29ef14353/__spark_conf__10198446246663110536.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745517119254_0007/__spark_conf___.zip
25/04/24 21:42:23 INFO SecurityManager: Changing view acls to: exouser
25/04/24 21:42:23 INFO SecurityManager: Changing modify acls to: exouser
25/04/24 21:42:23 INFO SecurityManager: Changing view acls groups to:
25/04/24 21:42:23 INFO SecurityManager: Changing modify acls groups to:
25/04/24 21:42:23 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: exouser; groups with modify permissions: EMPTY
25/04/24 21:42:24 INFO Client: Submitting application application_1745517119254_0007 to ResourceManager
25/04/24 21:42:24 INFO YarnClientImpl: Submitted application application_1745517119254_0007
25/04/24 21:42:24 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:24 INFO Client:
    client token: N/A
    diagnostics: [Thu Apr 24 21:42:23 -0400 2025] Scheduler has assigned a container for AM, waiting for AM container to be launched
    ApplicationMaster host: N/A
    ApplicationMaster RPC port: -1
    queue: root.default
    start time: 174554534059
    final status: UNDEFINED
    tracking URL: http://node-master:8088/proxy/application_1745517119254_0007/
    user: exouser
25/04/24 21:42:25 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:26 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:27 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:27 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:28 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:29 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:29 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:30 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:31 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:31 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:32 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:33 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:33 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:34 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:34 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:35 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:36 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:37 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:37 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:38 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:39 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:40 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:41 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:41 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
25/04/24 21:42:42 INFO Client: Application report for application_1745517119254_0007 (state: ACCEPTED)
