2025-04-24 20:54:23,115 INFO terasort.TeraSort: starting
2025-04-24 20:54:23,810 INFO input.FileInputFormat: Total input files to process : 2
Spent 110ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 112ms
Sampling 8 splits of 8
2025-04-24 20:54:23,847 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:23,847 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:23,847 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:23,847 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:23,847 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:23,847 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:23,847 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:23,847 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Making 1 from 100000 sampled records
Computing parititions took 287ms
Spent 401ms computing partitions.
2025-04-24 20:54:24,259 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.20.0.2:8032
2025-04-24 20:54:24,377 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.20.0.5:10200
2025-04-24 20:54:24,467 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745527910281_0002
2025-04-24 20:54:24,508 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:24,574 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:24,590 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:24,601 INFO mapreduce.JobSubmitter: number of splits:8
2025-04-24 20:54:24,702 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:54:24,719 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745527910281_0002
2025-04-24 20:54:24,719 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-24 20:54:24,868 INFO conf.Configuration: resource-types.xml not found
2025-04-24 20:54:24,868 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-24 20:54:25,126 INFO impl.YarnClientImpl: Submitted application application_1745527910281_0002
2025-04-24 20:54:25,160 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1745527910281_0002/
2025-04-24 20:54:25,161 INFO mapreduce.Job: Running job: job_1745527910281_0002
2025-04-24 20:54:29,248 INFO mapreduce.Job: Job job_1745527910281_0002 running in uber mode : false
2025-04-24 20:54:29,250 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-24 20:54:46,389 INFO mapreduce.Job:  map 11% reduce 0%
2025-04-24 20:54:47,393 INFO mapreduce.Job:  map 22% reduce 0%
2025-04-24 20:54:48,397 INFO mapreduce.Job:  map 35% reduce 0%
2025-04-24 20:54:49,401 INFO mapreduce.Job:  map 47% reduce 0%
2025-04-24 20:54:51,408 INFO mapreduce.Job:  map 59% reduce 0%
2025-04-24 20:54:52,422 INFO mapreduce.Job:  map 60% reduce 0%
2025-04-24 20:54:53,426 INFO mapreduce.Job:  map 74% reduce 0%
2025-04-24 20:54:56,440 INFO mapreduce.Job:  map 88% reduce 0%
2025-04-24 20:55:06,485 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-24 20:55:09,504 INFO mapreduce.Job:  map 100% reduce 35%
2025-04-24 20:55:15,533 INFO mapreduce.Job:  map 100% reduce 40%
2025-04-24 20:55:21,560 INFO mapreduce.Job:  map 100% reduce 45%
2025-04-24 20:55:27,587 INFO mapreduce.Job:  map 100% reduce 50%
2025-04-24 20:55:33,613 INFO mapreduce.Job:  map 100% reduce 56%
2025-04-24 20:55:39,640 INFO mapreduce.Job:  map 100% reduce 61%
2025-04-24 20:55:45,666 INFO mapreduce.Job:  map 100% reduce 66%
2025-04-24 20:55:51,693 INFO mapreduce.Job:  map 100% reduce 84%
2025-04-24 20:55:56,717 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-24 20:55:57,731 INFO mapreduce.Job: Job job_1745527910281_0002 completed successfully
2025-04-24 20:55:57,827 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=581583903
		FILE: Number of bytes written=874261028
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000832
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=553776
		Total time spent by all reduces in occupied slots (ms)=483448
		Total time spent by all map tasks (ms)=138444
		Total time spent by all reduce tasks (ms)=60431
		Total vcore-milliseconds taken by all map tasks=138444
		Total vcore-milliseconds taken by all reduce tasks=60431
		Total megabyte-milliseconds taken by all map tasks=567066624
		Total megabyte-milliseconds taken by all reduce tasks=495050752
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=1020000000
		Map output materialized bytes=290604597
		Input split bytes=832
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000
		Reduce shuffle bytes=290604597
		Reduce input records=10000000
		Reduce output records=10000000
		Spilled Records=30000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=2151
		CPU time spent (ms)=206990
		Physical memory (bytes) snapshot=6976192512
		Virtual memory (bytes) snapshot=49413046272
		Total committed heap usage (bytes)=9104785408
		Peak Map Physical memory (bytes)=603508736
		Peak Map Virtual memory (bytes)=5121945600
		Peak Reduce Physical memory (bytes)=2661601280
		Peak Reduce Virtual memory (bytes)=8467062784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=1000000000
2025-04-24 20:55:57,828 INFO terasort.TeraSort: done
