2025-04-24 20:01:55,167 INFO terasort.TeraSort: starting
2025-04-24 20:01:55,882 INFO input.FileInputFormat: Total input files to process : 2
Spent 104ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 107ms
Sampling 8 splits of 8
2025-04-24 20:01:55,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:55,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:55,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:55,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:55,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:55,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:55,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:55,925 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Making 1 from 100000 sampled records
Computing parititions took 281ms
Spent 389ms computing partitions.
2025-04-24 20:01:56,321 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.20.0.11:8032
2025-04-24 20:01:56,429 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.20.0.6:10200
2025-04-24 20:01:56,520 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745524741447_0002
2025-04-24 20:01:56,559 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:56,658 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:56,695 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:56,709 INFO mapreduce.JobSubmitter: number of splits:8
2025-04-24 20:01:56,820 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:56,838 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745524741447_0002
2025-04-24 20:01:56,838 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-24 20:01:56,982 INFO conf.Configuration: resource-types.xml not found
2025-04-24 20:01:56,982 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-24 20:01:57,240 INFO impl.YarnClientImpl: Submitted application application_1745524741447_0002
2025-04-24 20:01:57,273 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1745524741447_0002/
2025-04-24 20:01:57,274 INFO mapreduce.Job: Running job: job_1745524741447_0002
2025-04-24 20:02:02,390 INFO mapreduce.Job: Job job_1745524741447_0002 running in uber mode : false
2025-04-24 20:02:02,391 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-24 20:02:18,546 INFO mapreduce.Job:  map 9% reduce 0%
2025-04-24 20:02:19,560 INFO mapreduce.Job:  map 27% reduce 0%
2025-04-24 20:02:21,569 INFO mapreduce.Job:  map 35% reduce 0%
2025-04-24 20:02:23,578 INFO mapreduce.Job:  map 43% reduce 0%
2025-04-24 20:02:24,582 INFO mapreduce.Job:  map 47% reduce 0%
2025-04-24 20:02:25,587 INFO mapreduce.Job:  map 90% reduce 0%
2025-04-24 20:02:27,609 INFO mapreduce.Job:  map 94% reduce 0%
2025-04-24 20:02:29,619 INFO mapreduce.Job:  map 98% reduce 0%
2025-04-24 20:02:30,628 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-24 20:02:42,688 INFO mapreduce.Job:  map 100% reduce 41%
2025-04-24 20:02:48,719 INFO mapreduce.Job:  map 100% reduce 46%
2025-04-24 20:02:54,745 INFO mapreduce.Job:  map 100% reduce 51%
2025-04-24 20:03:00,773 INFO mapreduce.Job:  map 100% reduce 56%
2025-04-24 20:03:06,802 INFO mapreduce.Job:  map 100% reduce 61%
2025-04-24 20:03:12,827 INFO mapreduce.Job:  map 100% reduce 66%
2025-04-24 20:03:18,855 INFO mapreduce.Job:  map 100% reduce 84%
2025-04-24 20:03:22,871 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-24 20:03:23,884 INFO mapreduce.Job: Job job_1745524741447_0002 completed successfully
2025-04-24 20:03:24,015 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=581583903
		FILE: Number of bytes written=874261037
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000832
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=647684
		Total time spent by all reduces in occupied slots (ms)=429784
		Total time spent by all map tasks (ms)=161921
		Total time spent by all reduce tasks (ms)=53723
		Total vcore-milliseconds taken by all map tasks=161921
		Total vcore-milliseconds taken by all reduce tasks=53723
		Total megabyte-milliseconds taken by all map tasks=663228416
		Total megabyte-milliseconds taken by all reduce tasks=440098816
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=1020000000
		Map output materialized bytes=290604597
		Input split bytes=832
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000
		Reduce shuffle bytes=290604597
		Reduce input records=10000000
		Reduce output records=10000000
		Spilled Records=30000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=3238
		CPU time spent (ms)=224570
		Physical memory (bytes) snapshot=6679683072
		Virtual memory (bytes) snapshot=49419694080
		Total committed heap usage (bytes)=8354529280
		Peak Map Physical memory (bytes)=605618176
		Peak Map Virtual memory (bytes)=5121593344
		Peak Reduce Physical memory (bytes)=2266841088
		Peak Reduce Virtual memory (bytes)=8485015552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=1000000000
2025-04-24 20:03:24,017 INFO terasort.TeraSort: done
