2025-04-24 18:03:42,658 INFO terasort.TeraSort: starting
2025-04-24 18:03:43,360 INFO input.FileInputFormat: Total input files to process : 2
Spent 111ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 114ms
Sampling 8 splits of 8
2025-04-24 18:03:43,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:43,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:43,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:43,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:43,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:43,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:43,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:43,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Making 1 from 100000 sampled records
Computing parititions took 277ms
Spent 392ms computing partitions.
2025-04-24 18:03:43,795 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.20.0.8:8032
2025-04-24 18:03:43,903 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.20.0.13:10200
2025-04-24 18:03:43,992 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745515847856_0003
2025-04-24 18:03:44,027 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:44,106 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:44,144 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:44,157 INFO mapreduce.JobSubmitter: number of splits:8
2025-04-24 18:03:44,260 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:03:44,277 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745515847856_0003
2025-04-24 18:03:44,277 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-24 18:03:44,416 INFO conf.Configuration: resource-types.xml not found
2025-04-24 18:03:44,416 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-24 18:03:44,672 INFO impl.YarnClientImpl: Submitted application application_1745515847856_0003
2025-04-24 18:03:44,705 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1745515847856_0003/
2025-04-24 18:03:44,706 INFO mapreduce.Job: Running job: job_1745515847856_0003
2025-04-24 18:03:48,816 INFO mapreduce.Job: Job job_1745515847856_0003 running in uber mode : false
2025-04-24 18:03:48,818 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-24 18:04:04,989 INFO mapreduce.Job:  map 9% reduce 0%
2025-04-24 18:04:05,994 INFO mapreduce.Job:  map 19% reduce 0%
2025-04-24 18:04:07,001 INFO mapreduce.Job:  map 27% reduce 0%
2025-04-24 18:04:08,006 INFO mapreduce.Job:  map 36% reduce 0%
2025-04-24 18:04:11,018 INFO mapreduce.Job:  map 65% reduce 0%
2025-04-24 18:04:12,034 INFO mapreduce.Job:  map 78% reduce 0%
2025-04-24 18:04:13,040 INFO mapreduce.Job:  map 94% reduce 0%
2025-04-24 18:04:14,048 INFO mapreduce.Job:  map 98% reduce 0%
2025-04-24 18:04:18,064 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-24 18:04:28,115 INFO mapreduce.Job:  map 100% reduce 41%
2025-04-24 18:04:34,146 INFO mapreduce.Job:  map 100% reduce 46%
2025-04-24 18:04:40,176 INFO mapreduce.Job:  map 100% reduce 51%
2025-04-24 18:04:46,205 INFO mapreduce.Job:  map 100% reduce 56%
2025-04-24 18:04:52,236 INFO mapreduce.Job:  map 100% reduce 61%
2025-04-24 18:04:58,261 INFO mapreduce.Job:  map 100% reduce 66%
2025-04-24 18:05:04,290 INFO mapreduce.Job:  map 100% reduce 85%
2025-04-24 18:05:08,309 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-24 18:05:09,322 INFO mapreduce.Job: Job job_1745515847856_0003 completed successfully
2025-04-24 18:05:09,424 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=581583903
		FILE: Number of bytes written=874261037
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000832
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=651540
		Total time spent by all reduces in occupied slots (ms)=431232
		Total time spent by all map tasks (ms)=162885
		Total time spent by all reduce tasks (ms)=53904
		Total vcore-milliseconds taken by all map tasks=162885
		Total vcore-milliseconds taken by all reduce tasks=53904
		Total megabyte-milliseconds taken by all map tasks=667176960
		Total megabyte-milliseconds taken by all reduce tasks=441581568
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=1020000000
		Map output materialized bytes=290604597
		Input split bytes=832
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000
		Reduce shuffle bytes=290604597
		Reduce input records=10000000
		Reduce output records=10000000
		Spilled Records=30000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=2488
		CPU time spent (ms)=217710
		Physical memory (bytes) snapshot=5709836288
		Virtual memory (bytes) snapshot=49405304832
		Total committed heap usage (bytes)=7529299968
		Peak Map Physical memory (bytes)=599597056
		Peak Map Virtual memory (bytes)=5120245760
		Peak Reduce Physical memory (bytes)=1523900416
		Peak Reduce Virtual memory (bytes)=8464887808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=1000000000
2025-04-24 18:05:09,426 INFO terasort.TeraSort: done
