2025-04-24 20:59:42,580 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.20.0.2:8032
2025-04-24 20:59:42,727 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.20.0.4:10200
2025-04-24 20:59:42,919 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745528342017_0001
2025-04-24 20:59:43,022 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:59:43,104 INFO terasort.TeraGen: Generating 10000000 using 2
2025-04-24 20:59:43,135 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:59:43,568 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:59:43,578 INFO mapreduce.JobSubmitter: number of splits:2
2025-04-24 20:59:43,716 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:59:44,133 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745528342017_0001
2025-04-24 20:59:44,134 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-24 20:59:44,293 INFO conf.Configuration: resource-types.xml not found
2025-04-24 20:59:44,293 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-24 20:59:44,719 INFO impl.YarnClientImpl: Submitted application application_1745528342017_0001
2025-04-24 20:59:44,755 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1745528342017_0001/
2025-04-24 20:59:44,756 INFO mapreduce.Job: Running job: job_1745528342017_0001
2025-04-24 20:59:51,899 INFO mapreduce.Job: Job job_1745528342017_0001 running in uber mode : false
2025-04-24 20:59:51,901 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-24 21:00:00,025 INFO mapreduce.Job:  map 50% reduce 0%
2025-04-24 21:00:01,033 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-24 21:00:01,044 INFO mapreduce.Job: Job job_1745528342017_0001 completed successfully
2025-04-24 21:00:01,170 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457810
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=47540
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11885
		Total vcore-milliseconds taken by all map tasks=11885
		Total megabyte-milliseconds taken by all map tasks=48680960
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=155
		CPU time spent (ms)=16160
		Physical memory (bytes) snapshot=1119133696
		Virtual memory (bytes) snapshot=10258427904
		Total committed heap usage (bytes)=1588592640
		Peak Map Physical memory (bytes)=559935488
		Peak Map Virtual memory (bytes)=5137457152
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=21472776955442690
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1000000000
