exouser@node-master:~/spark-terasort-master$ spark-submit --class com.github.ehiggs.spark.terasort.TeraSort   --master yarn   --deploy-mode client   target/spark-terasort-1.2-SNAPSHOT.jar   hdfs:///spark-teragen/output   hdfs:///spark-terasort/output
25/04/28 10:59:39 INFO SparkContext: Running Spark version 3.4.1
25/04/28 10:59:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/28 10:59:39 INFO ResourceUtils: ==============================================================
25/04/28 10:59:39 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/28 10:59:39 INFO ResourceUtils: ==============================================================
25/04/28 10:59:39 INFO SparkContext: Submitted application: TeraSort
25/04/28 10:59:39 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/28 10:59:39 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
25/04/28 10:59:39 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/04/28 10:59:40 INFO SecurityManager: Changing view acls to: exouser
25/04/28 10:59:40 INFO SecurityManager: Changing modify acls to: exouser
25/04/28 10:59:40 INFO SecurityManager: Changing view acls groups to: 
25/04/28 10:59:40 INFO SecurityManager: Changing modify acls groups to: 
25/04/28 10:59:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: exouser; groups with view permissions: EMPTY; users with modify permissions: exouser; groups with modify permissions: EMPTY
25/04/28 10:59:40 INFO Utils: Successfully started service 'sparkDriver' on port 45811.
25/04/28 10:59:40 INFO SparkEnv: Registering MapOutputTracker
25/04/28 10:59:40 INFO SparkEnv: Registering BlockManagerMaster
25/04/28 10:59:40 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/28 10:59:40 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/28 10:59:40 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/28 10:59:40 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-9b806d58-1f1d-4eec-96db-a1a3d9644608
25/04/28 10:59:40 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/04/28 10:59:40 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/28 10:59:40 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/04/28 10:59:40 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/28 10:59:40 INFO SparkContext: Added JAR file:/home/exouser/spark-terasort-master/target/spark-terasort-1.2-SNAPSHOT.jar at spark://node-master:45811/jars/spark-terasort-1.2-SNAPSHOT.jar with timestamp 1745852379797
25/04/28 10:59:40 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
25/04/28 10:59:41 INFO Configuration: resource-types.xml not found
25/04/28 10:59:41 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/04/28 10:59:41 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (1536 MB per container)
25/04/28 10:59:41 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
25/04/28 10:59:41 INFO Client: Setting up container launch context for our AM
25/04/28 10:59:41 INFO Client: Setting up the launch environment for our AM container
25/04/28 10:59:41 INFO Client: Preparing resources for our AM container
25/04/28 10:59:41 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
25/04/28 10:59:43 INFO Client: Uploading resource file:/tmp/spark-98d32d70-48d2-4376-a5c0-a1bbb1a39740/__spark_libs__366047007669848647.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745852324784_0001/__spark_libs__366047007669848647.zip
25/04/28 10:59:45 INFO Client: Uploading resource file:/tmp/spark-98d32d70-48d2-4376-a5c0-a1bbb1a39740/__spark_conf__6693162813975085271.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745852324784_0001/__spark_conf__.zip
25/04/28 10:59:45 INFO SecurityManager: Changing view acls to: exouser
25/04/28 10:59:45 INFO SecurityManager: Changing modify acls to: exouser
25/04/28 10:59:45 INFO SecurityManager: Changing view acls groups to: 
25/04/28 10:59:45 INFO SecurityManager: Changing modify acls groups to: 
25/04/28 10:59:45 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: exouser; groups with view permissions: EMPTY; users with modify permissions: exouser; groups with modify permissions: EMPTY
25/04/28 10:59:45 INFO Client: Submitting application application_1745852324784_0001 to ResourceManager
25/04/28 10:59:45 INFO YarnClientImpl: Submitted application application_1745852324784_0001
25/04/28 10:59:46 INFO Client: Application report for application_1745852324784_0001 (state: ACCEPTED)
25/04/28 10:59:46 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: root.default
	 start time: 1745852385391
	 final status: UNDEFINED
	 tracking URL: http://node-master:8088/proxy/application_1745852324784_0001/
	 user: exouser
25/04/28 10:59:47 INFO Client: Application report for application_1745852324784_0001 (state: ACCEPTED)
25/04/28 10:59:48 INFO Client: Application report for application_1745852324784_0001 (state: ACCEPTED)
25/04/28 10:59:49 INFO Client: Application report for application_1745852324784_0001 (state: ACCEPTED)
25/04/28 10:59:50 INFO Client: Application report for application_1745852324784_0001 (state: ACCEPTED)
25/04/28 10:59:51 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> node-master, PROXY_URI_BASES -> http://node-master:8088/proxy/application_1745852324784_0001), /proxy/application_1745852324784_0001
25/04/28 10:59:51 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
25/04/28 10:59:51 INFO Client: Application report for application_1745852324784_0001 (state: RUNNING)
25/04/28 10:59:51 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 10.3.34.73
	 ApplicationMaster RPC port: -1
	 queue: root.default
	 start time: 1745852385391
	 final status: UNDEFINED
	 tracking URL: http://node-master:8088/proxy/application_1745852324784_0001/
	 user: exouser
25/04/28 10:59:51 INFO YarnClientSchedulerBackend: Application application_1745852324784_0001 has started running.
25/04/28 10:59:51 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45661.
25/04/28 10:59:51 INFO NettyBlockTransferService: Server created on node-master:45661
25/04/28 10:59:51 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/04/28 10:59:51 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node-master, 45661, None)
25/04/28 10:59:51 INFO BlockManagerMasterEndpoint: Registering block manager node-master:45661 with 434.4 MiB RAM, BlockManagerId(driver, node-master, 45661, None)
25/04/28 10:59:51 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node-master, 45661, None)
25/04/28 10:59:51 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node-master, 45661, None)
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:51 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 10:59:58 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.3.34.106:45942) with ID 1,  ResourceProfileId 0
25/04/28 10:59:59 INFO BlockManagerMasterEndpoint: Registering block manager node-worker1:45385 with 434.4 MiB RAM, BlockManagerId(1, node-worker1, 45385, None)
25/04/28 11:00:10 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000000000(ns)
25/04/28 11:00:11 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 192.4 KiB, free 434.2 MiB)
25/04/28 11:00:11 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.1 KiB, free 434.2 MiB)
25/04/28 11:00:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on node-master:45661 (size: 33.1 KiB, free: 434.4 MiB)
25/04/28 11:00:11 INFO SparkContext: Created broadcast 0 from newAPIHadoopFile at TeraSort.scala:60
25/04/28 11:00:11 INFO FileInputFormat: Total input files to process : 2
25/04/28 11:00:11 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
25/04/28 11:00:11 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
25/04/28 11:00:11 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
25/04/28 11:00:11 INFO DAGScheduler: Registering RDD 0 (newAPIHadoopFile at TeraSort.scala:60) as input to shuffle 0
25/04/28 11:00:11 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 2 output partitions
25/04/28 11:00:11 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
25/04/28 11:00:11 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
25/04/28 11:00:11 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
25/04/28 11:00:11 INFO DAGScheduler: Submitting ShuffleMapStage 0 (hdfs:///spark-teragen/output NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60), which has no missing parents
25/04/28 11:00:11 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.6 KiB, free 434.2 MiB)
25/04/28 11:00:11 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 434.2 MiB)
25/04/28 11:00:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on node-master:45661 (size: 2.9 KiB, free: 434.4 MiB)
25/04/28 11:00:11 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1535
25/04/28 11:00:11 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (hdfs:///spark-teragen/output NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60) (first 15 tasks are for partitions Vector(0, 1))
25/04/28 11:00:11 INFO YarnScheduler: Adding task set 0.0 with 2 tasks resource profile 0
25/04/28 11:00:11 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 0) (node-worker1, executor 1, partition 1, RACK_LOCAL, 7478 bytes) 
25/04/28 11:00:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on node-worker1:45385 (size: 2.9 KiB, free: 434.4 MiB)
25/04/28 11:00:12 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on node-worker1:45385 (size: 33.1 KiB, free: 434.4 MiB)
25/04/28 11:00:13 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 1) (node-worker1, executor 1, partition 0, RACK_LOCAL, 7478 bytes) 
25/04/28 11:00:13 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 0) in 1657 ms on node-worker1 (executor 1) (1/2)
25/04/28 11:00:13 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 1) in 123 ms on node-worker1 (executor 1) (2/2)
25/04/28 11:00:13 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/04/28 11:00:13 INFO DAGScheduler: ShuffleMapStage 0 (newAPIHadoopFile at TeraSort.scala:60) finished in 1.852 s
25/04/28 11:00:13 INFO DAGScheduler: looking for newly runnable stages
25/04/28 11:00:13 INFO DAGScheduler: running: Set()
25/04/28 11:00:13 INFO DAGScheduler: waiting: Set(ResultStage 1)
25/04/28 11:00:13 INFO DAGScheduler: failed: Set()
25/04/28 11:00:13 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63), which has no missing parents
25/04/28 11:00:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 102.4 KiB, free 434.1 MiB)
25/04/28 11:00:13 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 37.5 KiB, free 434.0 MiB)
25/04/28 11:00:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on node-master:45661 (size: 37.5 KiB, free: 434.3 MiB)
25/04/28 11:00:13 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1535
25/04/28 11:00:13 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63) (first 15 tasks are for partitions Vector(0, 1))
25/04/28 11:00:13 INFO YarnScheduler: Adding task set 1.0 with 2 tasks resource profile 0
25/04/28 11:00:13 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2) (node-worker1, executor 1, partition 0, NODE_LOCAL, 7192 bytes) 
25/04/28 11:00:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on node-worker1:45385 (size: 37.5 KiB, free: 434.3 MiB)
25/04/28 11:00:13 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.3.34.106:45942
25/04/28 11:00:13 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3) (node-worker1, executor 1, partition 1, NODE_LOCAL, 7192 bytes) 
25/04/28 11:00:13 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 581 ms on node-worker1 (executor 1) (1/2)
25/04/28 11:00:14 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 200 ms on node-worker1 (executor 1) (2/2)
25/04/28 11:00:14 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
25/04/28 11:00:14 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.801 s
25/04/28 11:00:14 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/28 11:00:14 INFO YarnScheduler: Killing all running tasks in stage 1: Stage finished
25/04/28 11:00:14 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 2.729133 s
25/04/28 11:00:14 INFO SparkHadoopWriter: Start to commit write Job job_202504281100111016211615790226783_0001.
25/04/28 11:00:14 INFO SparkHadoopWriter: Write Job job_202504281100111016211615790226783_0001 committed. Elapsed time: 28 ms.
==== TeraSort took 2.859s ====
25/04/28 11:00:14 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/04/28 11:00:14 INFO SparkUI: Stopped Spark web UI at http://node-master:4040
25/04/28 11:00:14 INFO YarnClientSchedulerBackend: Interrupting monitor thread
25/04/28 11:00:14 INFO YarnClientSchedulerBackend: Shutting down all executors
25/04/28 11:00:14 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
25/04/28 11:00:14 INFO YarnClientSchedulerBackend: YARN client scheduler backend Stopped
25/04/28 11:00:14 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/04/28 11:00:14 INFO MemoryStore: MemoryStore cleared
25/04/28 11:00:14 INFO BlockManager: BlockManager stopped
25/04/28 11:00:14 INFO BlockManagerMaster: BlockManagerMaster stopped
25/04/28 11:00:14 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/04/28 11:00:14 INFO SparkContext: Successfully stopped SparkContext
25/04/28 11:00:14 INFO ShutdownHookManager: Shutdown hook called
25/04/28 11:00:14 INFO ShutdownHookManager: Deleting directory /tmp/spark-98d32d70-48d2-4376-a5c0-a1bbb1a39740
25/04/28 11:00:14 INFO ShutdownHookManager: Deleting directory /tmp/spark-eb81cebb-5b95-4f55-8705-430e20136b3c
exouser@node-master:~/spark-terasort-master$ 
