exouser@node-master:~/spark-terasort-master$ spark-submit \
  --class com.github.ehiggs.spark.terasort.TeraSort \
  --master yarn \
  --deploy-mode client \
  --num-executors 3 \
  --executor-cores 2 \
  --executor-memory 1G \
  target/spark-terasort-1.2-SNAPSHOT.jar \
  hdfs:///spark-teragen/output \
  hdfs:///spark-terasort/output_3nodes
25/04/28 11:50:03 INFO SparkContext: Running Spark version 3.4.1
25/04/28 11:50:03 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/28 11:50:03 INFO ResourceUtils: ==============================================================
25/04/28 11:50:03 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/28 11:50:03 INFO ResourceUtils: ==============================================================
25/04/28 11:50:03 INFO SparkContext: Submitted application: TeraSort
25/04/28 11:50:03 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/28 11:50:03 INFO ResourceProfile: Limiting resource is cpus at 2 tasks per executor
25/04/28 11:50:03 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/04/28 11:50:03 INFO SecurityManager: Changing view acls to: exouser
25/04/28 11:50:03 INFO SecurityManager: Changing modify acls to: exouser
25/04/28 11:50:03 INFO SecurityManager: Changing view acls groups to: 
25/04/28 11:50:03 INFO SecurityManager: Changing modify acls groups to: 
25/04/28 11:50:03 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: exouser; groups with view permissions: EMPTY; users with modify permissions: exouser; groups with modify permissions: EMPTY
25/04/28 11:50:03 INFO Utils: Successfully started service 'sparkDriver' on port 38653.
25/04/28 11:50:03 INFO SparkEnv: Registering MapOutputTracker
25/04/28 11:50:03 INFO SparkEnv: Registering BlockManagerMaster
25/04/28 11:50:03 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/28 11:50:03 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/28 11:50:03 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/28 11:50:03 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-604d08b4-85b8-4d98-9ca0-0c849ac421d7
25/04/28 11:50:03 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/04/28 11:50:03 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/28 11:50:03 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/04/28 11:50:03 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/28 11:50:04 INFO SparkContext: Added JAR file:/home/exouser/spark-terasort-master/target/spark-terasort-1.2-SNAPSHOT.jar at spark://node-master:38653/jars/spark-terasort-1.2-SNAPSHOT.jar with timestamp 1745855403191
25/04/28 11:50:04 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
25/04/28 11:50:04 INFO Configuration: resource-types.xml not found
25/04/28 11:50:04 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/04/28 11:50:04 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (1536 MB per container)
25/04/28 11:50:04 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
25/04/28 11:50:04 INFO Client: Setting up container launch context for our AM
25/04/28 11:50:04 INFO Client: Setting up the launch environment for our AM container
25/04/28 11:50:04 INFO Client: Preparing resources for our AM container
25/04/28 11:50:04 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
25/04/28 11:50:06 INFO Client: Uploading resource file:/tmp/spark-f0cc815e-29b0-489b-bd53-a4c3886647fb/__spark_libs__15766438230504820970.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745855059810_0002/__spark_libs__15766438230504820970.zip
25/04/28 11:50:08 INFO Client: Uploading resource file:/tmp/spark-f0cc815e-29b0-489b-bd53-a4c3886647fb/__spark_conf__13734653094201464369.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745855059810_0002/__spark_conf__.zip
25/04/28 11:50:08 INFO SecurityManager: Changing view acls to: exouser
25/04/28 11:50:08 INFO SecurityManager: Changing modify acls to: exouser
25/04/28 11:50:08 INFO SecurityManager: Changing view acls groups to: 
25/04/28 11:50:08 INFO SecurityManager: Changing modify acls groups to: 
25/04/28 11:50:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: exouser; groups with view permissions: EMPTY; users with modify permissions: exouser; groups with modify permissions: EMPTY
25/04/28 11:50:08 INFO Client: Submitting application application_1745855059810_0002 to ResourceManager
25/04/28 11:50:08 INFO YarnClientImpl: Submitted application application_1745855059810_0002
25/04/28 11:50:09 INFO Client: Application report for application_1745855059810_0002 (state: ACCEPTED)
25/04/28 11:50:09 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: root.default
	 start time: 1745855408089
	 final status: UNDEFINED
	 tracking URL: http://node-master:8088/proxy/application_1745855059810_0002/
	 user: exouser
25/04/28 11:50:10 INFO Client: Application report for application_1745855059810_0002 (state: ACCEPTED)
25/04/28 11:50:11 INFO Client: Application report for application_1745855059810_0002 (state: ACCEPTED)
25/04/28 11:50:12 INFO Client: Application report for application_1745855059810_0002 (state: ACCEPTED)
25/04/28 11:50:12 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> node-master, PROXY_URI_BASES -> http://node-master:8088/proxy/application_1745855059810_0002), /proxy/application_1745855059810_0002
25/04/28 11:50:12 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
25/04/28 11:50:13 INFO Client: Application report for application_1745855059810_0002 (state: RUNNING)
25/04/28 11:50:13 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 10.3.34.106
	 ApplicationMaster RPC port: -1
	 queue: root.default
	 start time: 1745855408089
	 final status: UNDEFINED
	 tracking URL: http://node-master:8088/proxy/application_1745855059810_0002/
	 user: exouser
25/04/28 11:50:13 INFO YarnClientSchedulerBackend: Application application_1745855059810_0002 has started running.
25/04/28 11:50:13 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36537.
25/04/28 11:50:13 INFO NettyBlockTransferService: Server created on node-master:36537
25/04/28 11:50:13 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/04/28 11:50:13 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node-master, 36537, None)
25/04/28 11:50:13 INFO BlockManagerMasterEndpoint: Registering block manager node-master:36537 with 434.4 MiB RAM, BlockManagerId(driver, node-master, 36537, None)
25/04/28 11:50:13 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node-master, 36537, None)
25/04/28 11:50:13 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node-master, 36537, None)
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:13 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:50:19 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.3.34.73:45258) with ID 1,  ResourceProfileId 0
25/04/28 11:50:19 INFO BlockManagerMasterEndpoint: Registering block manager node-master:37447 with 434.4 MiB RAM, BlockManagerId(1, node-master, 37447, None)
25/04/28 11:50:34 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000000000(ns)
25/04/28 11:50:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 192.4 KiB, free 434.2 MiB)
25/04/28 11:50:34 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.1 KiB, free 434.2 MiB)
25/04/28 11:50:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on node-master:36537 (size: 33.1 KiB, free: 434.4 MiB)
25/04/28 11:50:34 INFO SparkContext: Created broadcast 0 from newAPIHadoopFile at TeraSort.scala:60
25/04/28 11:50:34 INFO FileInputFormat: Total input files to process : 2
25/04/28 11:50:34 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
25/04/28 11:50:34 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
25/04/28 11:50:34 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
25/04/28 11:50:34 INFO DAGScheduler: Registering RDD 0 (newAPIHadoopFile at TeraSort.scala:60) as input to shuffle 0
25/04/28 11:50:34 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 2 output partitions
25/04/28 11:50:34 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
25/04/28 11:50:34 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
25/04/28 11:50:34 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
25/04/28 11:50:34 INFO DAGScheduler: Submitting ShuffleMapStage 0 (hdfs:///spark-teragen/output NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60), which has no missing parents
25/04/28 11:50:34 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.6 KiB, free 434.2 MiB)
25/04/28 11:50:34 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 434.2 MiB)
25/04/28 11:50:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on node-master:36537 (size: 2.9 KiB, free: 434.4 MiB)
25/04/28 11:50:34 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1535
25/04/28 11:50:34 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (hdfs:///spark-teragen/output NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60) (first 15 tasks are for partitions Vector(0, 1))
25/04/28 11:50:34 INFO YarnScheduler: Adding task set 0.0 with 2 tasks resource profile 0
25/04/28 11:50:34 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 0) (node-master, executor 1, partition 1, RACK_LOCAL, 7478 bytes) 
25/04/28 11:50:34 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 1) (node-master, executor 1, partition 0, RACK_LOCAL, 7478 bytes) 
25/04/28 11:50:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on node-master:37447 (size: 2.9 KiB, free: 434.4 MiB)
25/04/28 11:50:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on node-master:37447 (size: 33.1 KiB, free: 434.4 MiB)
25/04/28 11:50:36 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 1) in 1681 ms on node-master (executor 1) (1/2)
25/04/28 11:50:36 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 0) in 1699 ms on node-master (executor 1) (2/2)
25/04/28 11:50:36 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/04/28 11:50:36 INFO DAGScheduler: ShuffleMapStage 0 (newAPIHadoopFile at TeraSort.scala:60) finished in 1.806 s
25/04/28 11:50:36 INFO DAGScheduler: looking for newly runnable stages
25/04/28 11:50:36 INFO DAGScheduler: running: Set()
25/04/28 11:50:36 INFO DAGScheduler: waiting: Set(ResultStage 1)
25/04/28 11:50:36 INFO DAGScheduler: failed: Set()
25/04/28 11:50:36 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63), which has no missing parents
25/04/28 11:50:36 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 102.4 KiB, free 434.1 MiB)
25/04/28 11:50:36 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 37.5 KiB, free 434.0 MiB)
25/04/28 11:50:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on node-master:36537 (size: 37.5 KiB, free: 434.3 MiB)
25/04/28 11:50:36 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1535
25/04/28 11:50:36 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63) (first 15 tasks are for partitions Vector(0, 1))
25/04/28 11:50:36 INFO YarnScheduler: Adding task set 1.0 with 2 tasks resource profile 0
25/04/28 11:50:36 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2) (node-master, executor 1, partition 0, NODE_LOCAL, 7192 bytes) 
25/04/28 11:50:36 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3) (node-master, executor 1, partition 1, NODE_LOCAL, 7192 bytes) 
25/04/28 11:50:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on node-master:37447 (size: 37.5 KiB, free: 434.3 MiB)
25/04/28 11:50:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.3.34.73:45258
25/04/28 11:50:37 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 900 ms on node-master (executor 1) (1/2)
25/04/28 11:50:37 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 898 ms on node-master (executor 1) (2/2)
25/04/28 11:50:37 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
25/04/28 11:50:37 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.930 s
25/04/28 11:50:37 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/28 11:50:37 INFO YarnScheduler: Killing all running tasks in stage 1: Stage finished
25/04/28 11:50:37 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 2.811374 s
25/04/28 11:50:37 INFO SparkHadoopWriter: Start to commit write Job job_202504281150348335960292455328137_0001.
25/04/28 11:50:37 INFO SparkHadoopWriter: Write Job job_202504281150348335960292455328137_0001 committed. Elapsed time: 28 ms.
==== TeraSort took 2.935s ====
25/04/28 11:50:37 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/04/28 11:50:37 INFO SparkUI: Stopped Spark web UI at http://node-master:4040
25/04/28 11:50:37 INFO YarnClientSchedulerBackend: Interrupting monitor thread
25/04/28 11:50:37 INFO YarnClientSchedulerBackend: Shutting down all executors
25/04/28 11:50:37 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
25/04/28 11:50:37 INFO YarnClientSchedulerBackend: YARN client scheduler backend Stopped
25/04/28 11:50:37 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/04/28 11:50:37 INFO MemoryStore: MemoryStore cleared
25/04/28 11:50:37 INFO BlockManager: BlockManager stopped
25/04/28 11:50:37 INFO BlockManagerMaster: BlockManagerMaster stopped
25/04/28 11:50:37 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/04/28 11:50:37 INFO SparkContext: Successfully stopped SparkContext
25/04/28 11:50:37 INFO ShutdownHookManager: Shutdown hook called
25/04/28 11:50:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-f0cc815e-29b0-489b-bd53-a4c3886647fb
25/04/28 11:50:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-c27130e7-6f40-4814-956a-74803f0b7565
exouser@node-master:~/spark-terasort-master$ 
