exouser@node-master:~/spark-terasort-master$ spark-submit \                                                                                                         --class com.github.ehiggs.spark.terasort.TeraSort \                                                                                                            
  --master yarn \
  --deploy-mode client \
  --num-executors 5 \
  --executor-cores 2 \
  --executor-memory 1G \
  target/spark-terasort-1.2-SNAPSHOT.jar \
  hdfs:///spark-teragen/output \
  hdfs:///spark-terasort/output_5nodes
25/04/28 11:57:22 INFO SparkContext: Running Spark version 3.4.1
25/04/28 11:57:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/28 11:57:22 INFO ResourceUtils: ==============================================================
25/04/28 11:57:22 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/28 11:57:22 INFO ResourceUtils: ==============================================================
25/04/28 11:57:22 INFO SparkContext: Submitted application: TeraSort
25/04/28 11:57:22 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/28 11:57:22 INFO ResourceProfile: Limiting resource is cpus at 2 tasks per executor
25/04/28 11:57:22 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/04/28 11:57:22 INFO SecurityManager: Changing view acls to: exouser
25/04/28 11:57:22 INFO SecurityManager: Changing modify acls to: exouser
25/04/28 11:57:22 INFO SecurityManager: Changing view acls groups to: 
25/04/28 11:57:22 INFO SecurityManager: Changing modify acls groups to: 
25/04/28 11:57:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: exouser; groups with view permissions: EMPTY; users with modify permissions: exouser; groups with modify permissions: EMPTY
25/04/28 11:57:22 INFO Utils: Successfully started service 'sparkDriver' on port 37585.
25/04/28 11:57:22 INFO SparkEnv: Registering MapOutputTracker
25/04/28 11:57:22 INFO SparkEnv: Registering BlockManagerMaster
25/04/28 11:57:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/28 11:57:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/28 11:57:22 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/28 11:57:22 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-47f47a34-cd5b-4205-953a-f05cc4275e0e
25/04/28 11:57:22 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/04/28 11:57:22 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/28 11:57:23 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/04/28 11:57:23 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/28 11:57:23 INFO SparkContext: Added JAR file:/home/exouser/spark-terasort-master/target/spark-terasort-1.2-SNAPSHOT.jar at spark://node-master:37585/jars/spark-terasort-1.2-SNAPSHOT.jar with timestamp 1745855842394
25/04/28 11:57:23 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
25/04/28 11:57:23 INFO Configuration: resource-types.xml not found
25/04/28 11:57:23 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/04/28 11:57:23 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (1536 MB per container)
25/04/28 11:57:23 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
25/04/28 11:57:23 INFO Client: Setting up container launch context for our AM
25/04/28 11:57:23 INFO Client: Setting up the launch environment for our AM container
25/04/28 11:57:23 INFO Client: Preparing resources for our AM container
25/04/28 11:57:23 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
25/04/28 11:57:25 INFO Client: Uploading resource file:/tmp/spark-91d32e50-7391-4e36-ab96-423f6c4547a7/__spark_libs__5699057847900413359.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745855059810_0004/__spark_libs__5699057847900413359.zip
25/04/28 11:57:27 INFO Client: Uploading resource file:/tmp/spark-91d32e50-7391-4e36-ab96-423f6c4547a7/__spark_conf__2457351707570886971.zip -> hdfs://node-master:9000/user/exouser/.sparkStaging/application_1745855059810_0004/__spark_conf__.zip
25/04/28 11:57:27 INFO SecurityManager: Changing view acls to: exouser
25/04/28 11:57:27 INFO SecurityManager: Changing modify acls to: exouser
25/04/28 11:57:27 INFO SecurityManager: Changing view acls groups to: 
25/04/28 11:57:27 INFO SecurityManager: Changing modify acls groups to: 
25/04/28 11:57:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: exouser; groups with view permissions: EMPTY; users with modify permissions: exouser; groups with modify permissions: EMPTY
25/04/28 11:57:27 INFO Client: Submitting application application_1745855059810_0004 to ResourceManager
25/04/28 11:57:27 INFO YarnClientImpl: Submitted application application_1745855059810_0004
25/04/28 11:57:28 INFO Client: Application report for application_1745855059810_0004 (state: ACCEPTED)
25/04/28 11:57:28 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: root.default
	 start time: 1745855847335
	 final status: UNDEFINED
	 tracking URL: http://node-master:8088/proxy/application_1745855059810_0004/
	 user: exouser
25/04/28 11:57:29 INFO Client: Application report for application_1745855059810_0004 (state: ACCEPTED)
25/04/28 11:57:30 INFO Client: Application report for application_1745855059810_0004 (state: ACCEPTED)
25/04/28 11:57:31 INFO Client: Application report for application_1745855059810_0004 (state: ACCEPTED)
25/04/28 11:57:32 INFO Client: Application report for application_1745855059810_0004 (state: ACCEPTED)
25/04/28 11:57:33 INFO Client: Application report for application_1745855059810_0004 (state: ACCEPTED)
25/04/28 11:57:33 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> node-master, PROXY_URI_BASES -> http://node-master:8088/proxy/application_1745855059810_0004), /proxy/application_1745855059810_0004
25/04/28 11:57:33 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
25/04/28 11:57:34 INFO Client: Application report for application_1745855059810_0004 (state: RUNNING)
25/04/28 11:57:34 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 10.3.34.192
	 ApplicationMaster RPC port: -1
	 queue: root.default
	 start time: 1745855847335
	 final status: UNDEFINED
	 tracking URL: http://node-master:8088/proxy/application_1745855059810_0004/
	 user: exouser
25/04/28 11:57:34 INFO YarnClientSchedulerBackend: Application application_1745855059810_0004 has started running.
25/04/28 11:57:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34919.
25/04/28 11:57:34 INFO NettyBlockTransferService: Server created on node-master:34919
25/04/28 11:57:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/04/28 11:57:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node-master, 34919, None)
25/04/28 11:57:34 INFO BlockManagerMasterEndpoint: Registering block manager node-master:34919 with 434.4 MiB RAM, BlockManagerId(driver, node-master, 34919, None)
25/04/28 11:57:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node-master, 34919, None)
25/04/28 11:57:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node-master, 34919, None)
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:34 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
25/04/28 11:57:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.3.34.73:49152) with ID 1,  ResourceProfileId 0
25/04/28 11:57:38 INFO BlockManagerMasterEndpoint: Registering block manager node-master:34765 with 434.4 MiB RAM, BlockManagerId(1, node-master, 34765, None)
25/04/28 11:57:39 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.3.34.106:50508) with ID 3,  ResourceProfileId 0
25/04/28 11:57:39 INFO BlockManagerMasterEndpoint: Registering block manager node-worker1:41675 with 434.4 MiB RAM, BlockManagerId(3, node-worker1, 41675, None)
25/04/28 11:57:41 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.3.34.151:40140) with ID 4,  ResourceProfileId 0
25/04/28 11:57:41 INFO BlockManagerMasterEndpoint: Registering block manager node-worker3:38561 with 434.4 MiB RAM, BlockManagerId(4, node-worker3, 38561, None)
25/04/28 11:57:53 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000000000(ns)
25/04/28 11:57:53 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 192.4 KiB, free 434.2 MiB)
25/04/28 11:57:53 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.1 KiB, free 434.2 MiB)
25/04/28 11:57:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on node-master:34919 (size: 33.1 KiB, free: 434.4 MiB)
25/04/28 11:57:53 INFO SparkContext: Created broadcast 0 from newAPIHadoopFile at TeraSort.scala:60
25/04/28 11:57:53 INFO FileInputFormat: Total input files to process : 2
25/04/28 11:57:53 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
25/04/28 11:57:53 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
25/04/28 11:57:53 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
25/04/28 11:57:53 INFO DAGScheduler: Registering RDD 0 (newAPIHadoopFile at TeraSort.scala:60) as input to shuffle 0
25/04/28 11:57:53 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 2 output partitions
25/04/28 11:57:53 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
25/04/28 11:57:53 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
25/04/28 11:57:53 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
25/04/28 11:57:53 INFO DAGScheduler: Submitting ShuffleMapStage 0 (hdfs:///spark-teragen/output NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60), which has no missing parents
25/04/28 11:57:53 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.6 KiB, free 434.2 MiB)
25/04/28 11:57:53 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 434.2 MiB)
25/04/28 11:57:53 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on node-master:34919 (size: 2.9 KiB, free: 434.4 MiB)
25/04/28 11:57:53 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1535
25/04/28 11:57:53 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (hdfs:///spark-teragen/output NewHadoopRDD[0] at newAPIHadoopFile at TeraSort.scala:60) (first 15 tasks are for partitions Vector(0, 1))
25/04/28 11:57:53 INFO YarnScheduler: Adding task set 0.0 with 2 tasks resource profile 0
25/04/28 11:57:54 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (node-worker3, executor 4, partition 0, NODE_LOCAL, 7478 bytes) 
25/04/28 11:57:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on node-worker3:38561 (size: 2.9 KiB, free: 434.4 MiB)
25/04/28 11:57:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on node-worker3:38561 (size: 33.1 KiB, free: 434.4 MiB)
25/04/28 11:57:55 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1759 ms on node-worker3 (executor 4) (1/2)
25/04/28 11:57:57 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (node-worker1, executor 3, partition 1, RACK_LOCAL, 7478 bytes) 
25/04/28 11:57:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on node-worker1:41675 (size: 2.9 KiB, free: 434.4 MiB)
25/04/28 11:57:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on node-worker1:41675 (size: 33.1 KiB, free: 434.4 MiB)
25/04/28 11:57:58 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1267 ms on node-worker1 (executor 3) (2/2)
25/04/28 11:57:58 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/04/28 11:57:58 INFO DAGScheduler: ShuffleMapStage 0 (newAPIHadoopFile at TeraSort.scala:60) finished in 4.547 s
25/04/28 11:57:58 INFO DAGScheduler: looking for newly runnable stages
25/04/28 11:57:58 INFO DAGScheduler: running: Set()
25/04/28 11:57:58 INFO DAGScheduler: waiting: Set(ResultStage 1)
25/04/28 11:57:58 INFO DAGScheduler: failed: Set()
25/04/28 11:57:58 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63), which has no missing parents
25/04/28 11:57:58 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 102.4 KiB, free 434.1 MiB)
25/04/28 11:57:58 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 37.5 KiB, free 434.0 MiB)
25/04/28 11:57:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on node-master:34919 (size: 37.5 KiB, free: 434.3 MiB)
25/04/28 11:57:58 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1535
25/04/28 11:57:58 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (ShuffledRDD[1] at repartitionAndSortWithinPartitions at TeraSort.scala:63) (first 15 tasks are for partitions Vector(0, 1))
25/04/28 11:57:58 INFO YarnScheduler: Adding task set 1.0 with 2 tasks resource profile 0
25/04/28 11:57:58 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2) (node-worker3, executor 4, partition 0, NODE_LOCAL, 7192 bytes) 
25/04/28 11:57:58 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3) (node-worker1, executor 3, partition 1, NODE_LOCAL, 7192 bytes) 
25/04/28 11:57:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on node-worker1:41675 (size: 37.5 KiB, free: 434.3 MiB)
25/04/28 11:57:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on node-worker3:38561 (size: 37.5 KiB, free: 434.3 MiB)
25/04/28 11:57:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.3.34.106:50508
25/04/28 11:57:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.3.34.151:40140
25/04/28 11:57:58 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 496 ms on node-worker1 (executor 3) (1/2)
25/04/28 11:57:59 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 519 ms on node-worker3 (executor 4) (2/2)
25/04/28 11:57:59 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
25/04/28 11:57:59 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.542 s
25/04/28 11:57:59 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/28 11:57:59 INFO YarnScheduler: Killing all running tasks in stage 1: Stage finished
25/04/28 11:57:59 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 5.162671 s
25/04/28 11:57:59 INFO SparkHadoopWriter: Start to commit write Job job_20250428115753862378919094296148_0001.
25/04/28 11:57:59 INFO SparkHadoopWriter: Write Job job_20250428115753862378919094296148_0001 committed. Elapsed time: 28 ms.
==== TeraSort took 5.315s ====
25/04/28 11:57:59 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/04/28 11:57:59 INFO SparkUI: Stopped Spark web UI at http://node-master:4040
25/04/28 11:57:59 INFO YarnClientSchedulerBackend: Interrupting monitor thread
25/04/28 11:57:59 INFO YarnClientSchedulerBackend: Shutting down all executors
25/04/28 11:57:59 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
25/04/28 11:57:59 INFO YarnClientSchedulerBackend: YARN client scheduler backend Stopped
25/04/28 11:57:59 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/04/28 11:57:59 INFO MemoryStore: MemoryStore cleared
25/04/28 11:57:59 INFO BlockManager: BlockManager stopped
25/04/28 11:57:59 INFO BlockManagerMaster: BlockManagerMaster stopped
25/04/28 11:57:59 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/04/28 11:57:59 INFO SparkContext: Successfully stopped SparkContext
25/04/28 11:57:59 INFO ShutdownHookManager: Shutdown hook called
25/04/28 11:57:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-4ee00c26-f66e-4913-a164-9786a89ee4d9
25/04/28 11:57:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-91d32e50-7391-4e36-ab96-423f6c4547a7
exouser@node-master:~/spark-terasort-master$ 
