exouser@node-master:~$ hadoop jar ~/hadoop-mapreduce-examples.jar \
  terasort \
  hdfs:///user/exouser/terasort-input \
  hdfs:///user/exouser/terasort-output
2025-04-25 11:47:51,706 INFO terasort.TeraSort: starting
2025-04-25 11:47:52,410 INFO input.FileInputFormat: Total input files to process : 2
Spent 143ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 146ms
Sampling 8 splits of 8
Making 1 from 100000 sampled records
Computing partitions took 349ms
Spent 496ms computing partitions.
2025-04-25 11:47:52,838 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-master/10.3.34.73:8032
2025-04-25 11:47:53,111 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/exouser/.staging/job_1745594380344_0002
2025-04-25 11:47:53,714 INFO mapreduce.JobSubmitter: number of splits:8
2025-04-25 11:47:53,868 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745594380344_0002
2025-04-25 11:47:53,868 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-25 11:47:54,028 INFO conf.Configuration: resource-types.xml not found
2025-04-25 11:47:54,028 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-25 11:47:54,099 INFO impl.YarnClientImpl: Submitted application application_1745594380344_0002
2025-04-25 11:47:54,122 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1745594380344_0002/
2025-04-25 11:47:54,122 INFO mapreduce.Job: Running job: job_1745594380344_0002
2025-04-25 11:47:59,249 INFO mapreduce.Job: Job job_1745594380344_0002 running in uber mode : false
2025-04-25 11:48:00,370 INFO mapreduce.Job: map 0% reduce 0%
2025-04-25 11:48:11,377 INFO mapreduce.Job: map 25% reduce 0%
2025-04-25 11:48:11,377 INFO mapreduce.Job: map 50% reduce 0%
... 19 more
2025-04-25 12:00:08,463 INFO mapreduce.Job: map 75% reduce 100%
2025-04-25 12:00:10,468 INFO mapreduce.Job: map 80% reduce 100%
2025-04-25 12:00:12,450 INFO mapreduce.Job: map 100% reduce 100%
2025-04-25 12:00:14,820 INFO mapreduce.Job: Job job_1745594380344_0002 failed with state FAILED due to: Task failed task_1745594380344_0002_m_000004
Job failed as tasks failed. failedMaps:1 failedReduces:0 killedMaps:0 killedReduces:0
2025-04-25 12:00:14,562 INFO mapreduce.Job: Counters: 45

File System Counters
    FILE: Number of bytes read=659586468
    FILE: Number of bytes written=132072036
    FILE: Number of read operations=5
    FILE: Number of large read operations=0
    FILE: Number of write operations=0
    HDFS: Number of bytes read=634218345
    HDFS: Number of bytes written=0
    HDFS: Number of read operations=15
    HDFS: Number of large read operations=0
    HDFS: Number of write operations=0
    HDFS: Number of bytes read erasure-coded=0

Job Counters
    Failed map tasks=1
    Failed reduce tasks=1
    Killed map tasks=3
    Killed reduce tasks=1
    Launched map tasks=8
    Launched reduce tasks=2
    Other local map tasks=4
    Rack-local map tasks=4
    Total time spent by all maps in occupied slots (ms)=82918
    Total time spent by all reduces in occupied slots (ms)=1065648
    Total time spent by all map tasks (ms)=14529
    Total time spent by all reduce tasks (ms)=532734
    Total vcore-milliseconds taken by all map tasks=41459
    Total vcore-milliseconds taken by all reduce tasks=532734
    Total megabyte-milliseconds taken by all map tasks=10613664
    Total megabyte-milliseconds taken by all reduce tasks=136397904

Map-Reduce Framework
    Map input records=6342177
    Map output records=6342177
    Map output bytes=406542065
    Map output materialized bytes=659586468
    Input split bytes=645
    Combine input records=0
    Combine output records=0
    Reduce input groups=6342177
    Spilled Records=12604534
    Failed Shuffles=0
    Merged Map outputs=6
    GC time elapsed (ms)=727
    CPU time spent (ms)=363480
    Physical memory (bytes) snapshot=1788238724
    Virtual memory (bytes) snapshot=4154023168
    Total committed heap usage (bytes)=342013312
    Peak Map Physical memory (bytes)=359772748
    Peak Map Virtual memory (bytes)=2097401856
    Peak Reduce Physical memory (bytes)=0
    Peak Reduce Virtual memory (bytes)=2088053760

File Input Format Counters
    Bytes Read=63421770

File Output Format Counters
    Bytes Written=1000000000

2025-04-25 12:00:14,563 INFO terasort.TeraSort: done
exouser@node-master:~$
