2025-04-24 21:00:26,663 INFO terasort.TeraSort: starting
2025-04-24 21:00:27,392 INFO input.FileInputFormat: Total input files to process : 2
Spent 116ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 117ms
Sampling 8 splits of 8
2025-04-24 21:00:27,430 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:27,430 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:27,430 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:27,430 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:27,430 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:27,430 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:27,430 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:27,430 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Making 1 from 100000 sampled records
Computing parititions took 342ms
Spent 461ms computing partitions.
2025-04-24 21:00:27,895 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.20.0.2:8032
2025-04-24 21:00:28,005 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.20.0.4:10200
2025-04-24 21:00:28,155 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745528342017_0002
2025-04-24 21:00:28,371 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:28,856 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:28,875 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:29,284 INFO mapreduce.JobSubmitter: number of splits:8
2025-04-24 21:00:29,433 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 21:00:29,448 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745528342017_0002
2025-04-24 21:00:29,448 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-24 21:00:29,589 INFO conf.Configuration: resource-types.xml not found
2025-04-24 21:00:29,589 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-24 21:00:29,846 INFO impl.YarnClientImpl: Submitted application application_1745528342017_0002
2025-04-24 21:00:29,907 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1745528342017_0002/
2025-04-24 21:00:29,907 INFO mapreduce.Job: Running job: job_1745528342017_0002
2025-04-24 21:00:35,026 INFO mapreduce.Job: Job job_1745528342017_0002 running in uber mode : false
2025-04-24 21:00:35,027 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-24 21:00:52,174 INFO mapreduce.Job:  map 13% reduce 0%
2025-04-24 21:00:53,179 INFO mapreduce.Job:  map 25% reduce 0%
2025-04-24 21:00:54,183 INFO mapreduce.Job:  map 38% reduce 0%
2025-04-24 21:01:09,270 INFO mapreduce.Job:  map 50% reduce 0%
2025-04-24 21:01:11,279 INFO mapreduce.Job:  map 63% reduce 0%
2025-04-24 21:01:12,284 INFO mapreduce.Job:  map 75% reduce 0%
2025-04-24 21:01:26,354 INFO mapreduce.Job:  map 88% reduce 0%
2025-04-24 21:01:27,360 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-24 21:01:40,424 INFO mapreduce.Job:  map 100% reduce 40%
2025-04-24 21:01:46,452 INFO mapreduce.Job:  map 100% reduce 45%
2025-04-24 21:01:52,481 INFO mapreduce.Job:  map 100% reduce 50%
2025-04-24 21:01:58,509 INFO mapreduce.Job:  map 100% reduce 55%
2025-04-24 21:02:04,537 INFO mapreduce.Job:  map 100% reduce 60%
2025-04-24 21:02:10,564 INFO mapreduce.Job:  map 100% reduce 66%
2025-04-24 21:02:16,591 INFO mapreduce.Job:  map 100% reduce 85%
2025-04-24 21:02:20,609 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-24 21:02:21,621 INFO mapreduce.Job: Job job_1745528342017_0002 completed successfully
2025-04-24 21:02:21,749 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=581583903
		FILE: Number of bytes written=874261028
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000832
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=486204
		Total time spent by all reduces in occupied slots (ms)=427360
		Total time spent by all map tasks (ms)=121551
		Total time spent by all reduce tasks (ms)=53420
		Total vcore-milliseconds taken by all map tasks=121551
		Total vcore-milliseconds taken by all reduce tasks=53420
		Total megabyte-milliseconds taken by all map tasks=497872896
		Total megabyte-milliseconds taken by all reduce tasks=437616640
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=1020000000
		Map output materialized bytes=290604597
		Input split bytes=832
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000
		Reduce shuffle bytes=290604597
		Reduce input records=10000000
		Reduce output records=10000000
		Spilled Records=30000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1569
		CPU time spent (ms)=186970
		Physical memory (bytes) snapshot=5672464384
		Virtual memory (bytes) snapshot=49425223680
		Total committed heap usage (bytes)=6963068928
		Peak Map Physical memory (bytes)=1035091968
		Peak Map Virtual memory (bytes)=5124022272
		Peak Reduce Physical memory (bytes)=1297231872
		Peak Reduce Virtual memory (bytes)=8462094336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=1000000000
2025-04-24 21:02:21,751 INFO terasort.TeraSort: done
