2025-04-24 20:45:18,402 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.20.0.2:8032
2025-04-24 20:45:18,556 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.20.0.9:10200
2025-04-24 20:45:18,733 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745527305368_0001
2025-04-24 20:45:18,820 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:45:18,913 INFO terasort.TeraGen: Generating 10000000 using 2
2025-04-24 20:45:18,944 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:45:18,974 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:45:18,993 INFO mapreduce.JobSubmitter: number of splits:2
2025-04-24 20:45:19,105 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:45:19,126 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745527305368_0001
2025-04-24 20:45:19,126 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-24 20:45:19,278 INFO conf.Configuration: resource-types.xml not found
2025-04-24 20:45:19,278 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-24 20:45:19,705 INFO impl.YarnClientImpl: Submitted application application_1745527305368_0001
2025-04-24 20:45:19,760 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1745527305368_0001/
2025-04-24 20:45:19,761 INFO mapreduce.Job: Running job: job_1745527305368_0001
2025-04-24 20:45:25,877 INFO mapreduce.Job: Job job_1745527305368_0001 running in uber mode : false
2025-04-24 20:45:25,879 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-24 20:45:37,032 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-24 20:45:38,050 INFO mapreduce.Job: Job job_1745527305368_0001 completed successfully
2025-04-24 20:45:38,153 INFO mapreduce.Job: Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457810
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=69616
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17404
		Total vcore-milliseconds taken by all map tasks=17404
		Total megabyte-milliseconds taken by all map tasks=71286784
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=132
		CPU time spent (ms)=17060
		Physical memory (bytes) snapshot=902795264
		Virtual memory (bytes) snapshot=10237743104
		Total committed heap usage (bytes)=1292894208
		Peak Map Physical memory (bytes)=452050944
		Peak Map Virtual memory (bytes)=5120303104
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=21472776955442690
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1000000000
