2025-04-24 20:46:16,627 INFO terasort.TeraSort: starting
2025-04-24 20:46:17,337 INFO input.FileInputFormat: Total input files to process : 2
Spent 111ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 112ms
Sampling 8 splits of 8
2025-04-24 20:46:17,379 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:17,379 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:17,379 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:17,379 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:17,379 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:17,379 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:17,379 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:17,379 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Making 1 from 100000 sampled records
Computing parititions took 328ms
Spent 442ms computing partitions.
2025-04-24 20:46:17,829 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.20.0.2:8032
2025-04-24 20:46:17,939 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.20.0.9:10200
2025-04-24 20:46:18,028 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745527305368_0002
2025-04-24 20:46:18,085 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:18,151 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:18,173 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:18,185 INFO mapreduce.JobSubmitter: number of splits:8
2025-04-24 20:46:18,308 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:46:18,325 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745527305368_0002
2025-04-24 20:46:18,326 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-24 20:46:18,477 INFO conf.Configuration: resource-types.xml not found
2025-04-24 20:46:18,477 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-24 20:46:18,736 INFO impl.YarnClientImpl: Submitted application application_1745527305368_0002
2025-04-24 20:46:18,772 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1745527305368_0002/
2025-04-24 20:46:18,772 INFO mapreduce.Job: Running job: job_1745527305368_0002
2025-04-24 20:46:23,891 INFO mapreduce.Job: Job job_1745527305368_0002 running in uber mode : false
2025-04-24 20:46:23,893 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-24 20:46:41,057 INFO mapreduce.Job:  map 20% reduce 0%
2025-04-24 20:46:42,063 INFO mapreduce.Job:  map 31% reduce 0%
2025-04-24 20:46:43,074 INFO mapreduce.Job:  map 40% reduce 0%
2025-04-24 20:46:44,079 INFO mapreduce.Job:  map 49% reduce 0%
2025-04-24 20:46:47,101 INFO mapreduce.Job:  map 63% reduce 0%
2025-04-24 20:46:48,107 INFO mapreduce.Job:  map 90% reduce 0%
2025-04-24 20:46:49,113 INFO mapreduce.Job:  map 93% reduce 0%
2025-04-24 20:46:50,119 INFO mapreduce.Job:  map 96% reduce 0%
2025-04-24 20:46:53,133 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-24 20:47:03,184 INFO mapreduce.Job:  map 100% reduce 40%
2025-04-24 20:47:09,215 INFO mapreduce.Job:  map 100% reduce 45%
2025-04-24 20:47:15,248 INFO mapreduce.Job:  map 100% reduce 50%
2025-04-24 20:47:21,278 INFO mapreduce.Job:  map 100% reduce 55%
2025-04-24 20:47:27,309 INFO mapreduce.Job:  map 100% reduce 60%
2025-04-24 20:47:33,338 INFO mapreduce.Job:  map 100% reduce 65%
2025-04-24 20:47:39,362 INFO mapreduce.Job:  map 100% reduce 84%
2025-04-24 20:47:43,380 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-24 20:47:44,393 INFO mapreduce.Job: Job job_1745527305368_0002 completed successfully
2025-04-24 20:47:44,520 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=581583903
		FILE: Number of bytes written=874261028
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000832
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=622936
		Total time spent by all reduces in occupied slots (ms)=430688
		Total time spent by all map tasks (ms)=155734
		Total time spent by all reduce tasks (ms)=53836
		Total vcore-milliseconds taken by all map tasks=155734
		Total vcore-milliseconds taken by all reduce tasks=53836
		Total megabyte-milliseconds taken by all map tasks=637886464
		Total megabyte-milliseconds taken by all reduce tasks=441024512
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=1020000000
		Map output materialized bytes=290604597
		Input split bytes=832
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000
		Reduce shuffle bytes=290604597
		Reduce input records=10000000
		Reduce output records=10000000
		Spilled Records=30000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=2733
		CPU time spent (ms)=214190
		Physical memory (bytes) snapshot=5336412160
		Virtual memory (bytes) snapshot=49417072640
		Total committed heap usage (bytes)=6940000256
		Peak Map Physical memory (bytes)=611258368
		Peak Map Virtual memory (bytes)=5120741376
		Peak Reduce Physical memory (bytes)=1293705216
		Peak Reduce Virtual memory (bytes)=8473677824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=1000000000
2025-04-24 20:47:44,522 INFO terasort.TeraSort: done
