2025-04-24 18:01:38,862 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.20.0.8:8032
2025-04-24 18:01:39,019 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.20.0.13:10200
2025-04-24 18:01:39,192 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745515847856_0002
2025-04-24 18:01:39,269 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:01:39,356 INFO terasort.TeraGen: Generating 10000000 using 2
2025-04-24 18:01:39,383 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:01:39,424 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:01:39,437 INFO mapreduce.JobSubmitter: number of splits:2
2025-04-24 18:01:39,548 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 18:01:39,568 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745515847856_0002
2025-04-24 18:01:39,568 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-24 18:01:39,714 INFO conf.Configuration: resource-types.xml not found
2025-04-24 18:01:39,714 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-24 18:01:39,978 INFO impl.YarnClientImpl: Submitted application application_1745515847856_0002
2025-04-24 18:01:40,057 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1745515847856_0002/
2025-04-24 18:01:40,057 INFO mapreduce.Job: Running job: job_1745515847856_0002
2025-04-24 18:01:46,175 INFO mapreduce.Job: Job job_1745515847856_0002 running in uber mode : false
2025-04-24 18:01:46,177 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-24 18:01:56,292 INFO mapreduce.Job:  map 50% reduce 0%
2025-04-24 18:01:57,299 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-24 18:01:57,311 INFO mapreduce.Job: Job job_1745515847856_0002 completed successfully
2025-04-24 18:01:57,406 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=69400
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17350
		Total vcore-milliseconds taken by all map tasks=17350
		Total megabyte-milliseconds taken by all map tasks=71065600
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=147
		CPU time spent (ms)=16540
		Physical memory (bytes) snapshot=1130123264
		Virtual memory (bytes) snapshot=10249859072
		Total committed heap usage (bytes)=1691353088
		Peak Map Physical memory (bytes)=578936832
		Peak Map Virtual memory (bytes)=5128863744
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=21472776955442690
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1000000000
