2025-04-24 20:01:13,071 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.20.0.11:8032
2025-04-24 20:01:13,225 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.20.0.6:10200
2025-04-24 20:01:13,410 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1745524741447_0001
2025-04-24 20:01:13,494 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:13,597 INFO terasort.TeraGen: Generating 10000000 using 2
2025-04-24 20:01:13,629 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:13,671 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:13,689 INFO mapreduce.JobSubmitter: number of splits:2
2025-04-24 20:01:13,797 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-24 20:01:13,817 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745524741447_0001
2025-04-24 20:01:13,817 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-24 20:01:13,969 INFO conf.Configuration: resource-types.xml not found
2025-04-24 20:01:13,969 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-24 20:01:14,356 INFO impl.YarnClientImpl: Submitted application application_1745524741447_0001
2025-04-24 20:01:14,404 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1745524741447_0001/
2025-04-24 20:01:14,405 INFO mapreduce.Job: Running job: job_1745524741447_0001
2025-04-24 20:01:20,524 INFO mapreduce.Job: Job job_1745524741447_0001 running in uber mode : false
2025-04-24 20:01:20,526 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-24 20:01:32,676 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-24 20:01:32,687 INFO mapreduce.Job: Job job_1745524741447_0001 completed successfully
2025-04-24 20:01:32,812 INFO mapreduce.Job: Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=73740
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18435
		Total vcore-milliseconds taken by all map tasks=18435
		Total megabyte-milliseconds taken by all map tasks=75509760
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=165
		CPU time spent (ms)=18900
		Physical memory (bytes) snapshot=1115901952
		Virtual memory (bytes) snapshot=10249244672
		Total committed heap usage (bytes)=1656225792
		Peak Map Physical memory (bytes)=563097600
		Peak Map Virtual memory (bytes)=5128413184
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=21472776955442690
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1000000000
